<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0020" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0020.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="428">
        <DataItem Format="HDF" Datatype="Int" Dimensions="428 4">
mesh4spec.0020.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="428">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="428">
mesh4spec.0020.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="64">
        <DataItem Format="HDF" Datatype="Int" Dimensions="64 4">
mesh4spec.0020.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="64">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="64">
mesh4spec.0020.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0021.e">
      <Topology Type="Quadrilateral" NumberOfElements="235">
        <DataItem Format="HDF" Datatype="Int" Dimensions="235 4">
mesh4spec.0020.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="235">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="235">
mesh4spec.0020.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="248">
        <DataItem Format="HDF" Datatype="Int" Dimensions="248 4">
mesh4spec.0020.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="248">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="248">
mesh4spec.0020.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="37">
        <DataItem Format="HDF" Datatype="Int" Dimensions="37 4">
mesh4spec.0020.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="37">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="37">
mesh4spec.0020.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="232 4">
mesh4spec.0020.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="232">
mesh4spec.0020.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="134">
        <DataItem Format="HDF" Datatype="Int" Dimensions="134 4">
mesh4spec.0020.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="134">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="134">
mesh4spec.0020.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="223">
        <DataItem Format="HDF" Datatype="Int" Dimensions="223 4">
mesh4spec.0020.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="223">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="223">
mesh4spec.0020.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="133">
        <DataItem Format="HDF" Datatype="Int" Dimensions="133 4">
mesh4spec.0020.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="133">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="133">
mesh4spec.0020.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0051.e">
      <Topology Type="Quadrilateral" NumberOfElements="410">
        <DataItem Format="HDF" Datatype="Int" Dimensions="410 4">
mesh4spec.0020.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="410">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="410">
mesh4spec.0020.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
