<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0054" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0054.0055.e">
      <Topology Type="Polyline" NumberOfElements="378">
        <DataItem Format="HDF" Datatype="Int" Dimensions="378 2">
mesh4spec.0054.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="378">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="378">
mesh4spec.0054.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0056.e">
      <Topology Type="Polyline" NumberOfElements="654">
        <DataItem Format="HDF" Datatype="Int" Dimensions="654 2">
mesh4spec.0054.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="654">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="654">
mesh4spec.0054.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0057.e">
      <Topology Type="Polyline" NumberOfElements="697">
        <DataItem Format="HDF" Datatype="Int" Dimensions="697 2">
mesh4spec.0054.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="697">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="697">
mesh4spec.0054.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0058.e">
      <Topology Type="Polyline" NumberOfElements="13">
        <DataItem Format="HDF" Datatype="Int" Dimensions="13 2">
mesh4spec.0054.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="13">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="13">
mesh4spec.0054.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0059.e">
      <Topology Type="Polyline" NumberOfElements="430">
        <DataItem Format="HDF" Datatype="Int" Dimensions="430 2">
mesh4spec.0054.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="430">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="430">
mesh4spec.0054.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0063.e">
      <Topology Type="Polyline" NumberOfElements="429">
        <DataItem Format="HDF" Datatype="Int" Dimensions="429 2">
mesh4spec.0054.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="429">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="429">
mesh4spec.0054.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0064.e">
      <Topology Type="Polyline" NumberOfElements="764">
        <DataItem Format="HDF" Datatype="Int" Dimensions="764 2">
mesh4spec.0054.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="764">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="764">
mesh4spec.0054.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0148.e">
      <Topology Type="Polyline" NumberOfElements="257">
        <DataItem Format="HDF" Datatype="Int" Dimensions="257 2">
mesh4spec.0054.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="257">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="257">
mesh4spec.0054.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0149.e">
      <Topology Type="Polyline" NumberOfElements="630">
        <DataItem Format="HDF" Datatype="Int" Dimensions="630 2">
mesh4spec.0054.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="630">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="630">
mesh4spec.0054.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0150.e">
      <Topology Type="Polyline" NumberOfElements="522">
        <DataItem Format="HDF" Datatype="Int" Dimensions="522 2">
mesh4spec.0054.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="522">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="522">
mesh4spec.0054.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0054.0153.e">
      <Topology Type="Polyline" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 2">
mesh4spec.0054.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7895 3">
mesh4spec.0054.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0054.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
