<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0166" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0166.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="272">
        <DataItem Format="HDF" Datatype="Int" Dimensions="272 4">
mesh4spec.0166.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="272">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="272">
mesh4spec.0166.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0166.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0166.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="245">
        <DataItem Format="HDF" Datatype="Int" Dimensions="245 4">
mesh4spec.0166.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="245">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="245">
mesh4spec.0166.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0171.e">
      <Topology Type="Quadrilateral" NumberOfElements="162">
        <DataItem Format="HDF" Datatype="Int" Dimensions="162 4">
mesh4spec.0166.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="162">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="162">
mesh4spec.0166.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 4">
mesh4spec.0166.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0166.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0173.e">
      <Topology Type="Quadrilateral" NumberOfElements="212">
        <DataItem Format="HDF" Datatype="Int" Dimensions="212 4">
mesh4spec.0166.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="212">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="212">
mesh4spec.0166.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0174.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0166.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0166.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 4">
mesh4spec.0166.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0166.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="230">
        <DataItem Format="HDF" Datatype="Int" Dimensions="230 4">
mesh4spec.0166.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="230">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="230">
mesh4spec.0166.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0166.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="375">
        <DataItem Format="HDF" Datatype="Int" Dimensions="375 4">
mesh4spec.0166.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7807 3">
mesh4spec.0166.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="375">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="375">
mesh4spec.0166.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
