<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0106" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0106.0094.e">
      <Topology Type="Polyline" NumberOfElements="68">
        <DataItem Format="HDF" Datatype="Int" Dimensions="68 2">
mesh4spec.0106.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="68">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="68">
mesh4spec.0106.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0095.e">
      <Topology Type="Polyline" NumberOfElements="429">
        <DataItem Format="HDF" Datatype="Int" Dimensions="429 2">
mesh4spec.0106.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="429">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="429">
mesh4spec.0106.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0096.e">
      <Topology Type="Polyline" NumberOfElements="496">
        <DataItem Format="HDF" Datatype="Int" Dimensions="496 2">
mesh4spec.0106.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="496">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="496">
mesh4spec.0106.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0097.e">
      <Topology Type="Polyline" NumberOfElements="99">
        <DataItem Format="HDF" Datatype="Int" Dimensions="99 2">
mesh4spec.0106.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="99">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="99">
mesh4spec.0106.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0101.e">
      <Topology Type="Polyline" NumberOfElements="715">
        <DataItem Format="HDF" Datatype="Int" Dimensions="715 2">
mesh4spec.0106.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="715">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="715">
mesh4spec.0106.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0104.e">
      <Topology Type="Polyline" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 2">
mesh4spec.0106.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0106.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0105.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0106.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0106.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0107.e">
      <Topology Type="Polyline" NumberOfElements="478">
        <DataItem Format="HDF" Datatype="Int" Dimensions="478 2">
mesh4spec.0106.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="478">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="478">
mesh4spec.0106.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0135.e">
      <Topology Type="Polyline" NumberOfElements="699">
        <DataItem Format="HDF" Datatype="Int" Dimensions="699 2">
mesh4spec.0106.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="699">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="699">
mesh4spec.0106.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0139.e">
      <Topology Type="Polyline" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 2">
mesh4spec.0106.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0106.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0190.e">
      <Topology Type="Polyline" NumberOfElements="236">
        <DataItem Format="HDF" Datatype="Int" Dimensions="236 2">
mesh4spec.0106.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="236">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="236">
mesh4spec.0106.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0191.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0106.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0106.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0106.0192.e">
      <Topology Type="Polyline" NumberOfElements="272">
        <DataItem Format="HDF" Datatype="Int" Dimensions="272 2">
mesh4spec.0106.h5:/Proc0012/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8159 3">
mesh4spec.0106.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="272">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="272">
mesh4spec.0106.h5:/Proc0012/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
