<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0171" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0171.0165.e">
      <Topology Type="Polyline" NumberOfElements="221">
        <DataItem Format="HDF" Datatype="Int" Dimensions="221 2">
mesh4spec.0171.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="221">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="221">
mesh4spec.0171.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0166.e">
      <Topology Type="Polyline" NumberOfElements="358">
        <DataItem Format="HDF" Datatype="Int" Dimensions="358 2">
mesh4spec.0171.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="358">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="358">
mesh4spec.0171.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0168.e">
      <Topology Type="Polyline" NumberOfElements="651">
        <DataItem Format="HDF" Datatype="Int" Dimensions="651 2">
mesh4spec.0171.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="651">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="651">
mesh4spec.0171.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0169.e">
      <Topology Type="Polyline" NumberOfElements="171">
        <DataItem Format="HDF" Datatype="Int" Dimensions="171 2">
mesh4spec.0171.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="171">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="171">
mesh4spec.0171.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0170.e">
      <Topology Type="Polyline" NumberOfElements="949">
        <DataItem Format="HDF" Datatype="Int" Dimensions="949 2">
mesh4spec.0171.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="949">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="949">
mesh4spec.0171.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0172.e">
      <Topology Type="Polyline" NumberOfElements="1072">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1072 2">
mesh4spec.0171.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1072">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1072">
mesh4spec.0171.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0173.e">
      <Topology Type="Polyline" NumberOfElements="550">
        <DataItem Format="HDF" Datatype="Int" Dimensions="550 2">
mesh4spec.0171.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="550">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="550">
mesh4spec.0171.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0174.e">
      <Topology Type="Polyline" NumberOfElements="460">
        <DataItem Format="HDF" Datatype="Int" Dimensions="460 2">
mesh4spec.0171.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="460">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="460">
mesh4spec.0171.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
