<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0176" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0176.0175.e">
      <Topology Type="Quadrilateral" NumberOfElements="333">
        <DataItem Format="HDF" Datatype="Int" Dimensions="333 4">
mesh4spec.0176.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="333">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="333">
mesh4spec.0176.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0177.e">
      <Topology Type="Quadrilateral" NumberOfElements="485">
        <DataItem Format="HDF" Datatype="Int" Dimensions="485 4">
mesh4spec.0176.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="485">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="485">
mesh4spec.0176.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="256">
        <DataItem Format="HDF" Datatype="Int" Dimensions="256 4">
mesh4spec.0176.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="256">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="256">
mesh4spec.0176.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="232 4">
mesh4spec.0176.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="232">
mesh4spec.0176.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
