<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0171" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0171.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="97">
        <DataItem Format="HDF" Datatype="Int" Dimensions="97 4">
mesh4spec.0171.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="97">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="97">
mesh4spec.0171.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="162">
        <DataItem Format="HDF" Datatype="Int" Dimensions="162 4">
mesh4spec.0171.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="162">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="162">
mesh4spec.0171.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0168.e">
      <Topology Type="Quadrilateral" NumberOfElements="307">
        <DataItem Format="HDF" Datatype="Int" Dimensions="307 4">
mesh4spec.0171.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="307">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="307">
mesh4spec.0171.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0171.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0171.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0170.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0171.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0171.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="509">
        <DataItem Format="HDF" Datatype="Int" Dimensions="509 4">
mesh4spec.0171.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="509">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="509">
mesh4spec.0171.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0173.e">
      <Topology Type="Quadrilateral" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 4">
mesh4spec.0171.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0171.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0171.0174.e">
      <Topology Type="Quadrilateral" NumberOfElements="212">
        <DataItem Format="HDF" Datatype="Int" Dimensions="212 4">
mesh4spec.0171.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7851 3">
mesh4spec.0171.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="212">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="212">
mesh4spec.0171.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
