<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0104" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0104.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="122">
        <DataItem Format="HDF" Datatype="Int" Dimensions="122 4">
mesh4spec.0104.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="122">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="122">
mesh4spec.0104.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0062.e">
      <Topology Type="Quadrilateral" NumberOfElements="103">
        <DataItem Format="HDF" Datatype="Int" Dimensions="103 4">
mesh4spec.0104.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="103">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="103">
mesh4spec.0104.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0063.e">
      <Topology Type="Quadrilateral" NumberOfElements="112">
        <DataItem Format="HDF" Datatype="Int" Dimensions="112 4">
mesh4spec.0104.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="112">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="112">
mesh4spec.0104.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0065.e">
      <Topology Type="Quadrilateral" NumberOfElements="216">
        <DataItem Format="HDF" Datatype="Int" Dimensions="216 4">
mesh4spec.0104.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="216">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="216">
mesh4spec.0104.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="163">
        <DataItem Format="HDF" Datatype="Int" Dimensions="163 4">
mesh4spec.0104.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="163">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="163">
mesh4spec.0104.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0104.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0104.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0104.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0104.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0101.e">
      <Topology Type="Quadrilateral" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 4">
mesh4spec.0104.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0104.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0102.e">
      <Topology Type="Quadrilateral" NumberOfElements="224">
        <DataItem Format="HDF" Datatype="Int" Dimensions="224 4">
mesh4spec.0104.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="224">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="224">
mesh4spec.0104.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="162">
        <DataItem Format="HDF" Datatype="Int" Dimensions="162 4">
mesh4spec.0104.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="162">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="162">
mesh4spec.0104.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="558">
        <DataItem Format="HDF" Datatype="Int" Dimensions="558 4">
mesh4spec.0104.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="558">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="558">
mesh4spec.0104.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="70">
        <DataItem Format="HDF" Datatype="Int" Dimensions="70 4">
mesh4spec.0104.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="70">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="70">
mesh4spec.0104.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0104.0107.e">
      <Topology Type="Quadrilateral" NumberOfElements="469">
        <DataItem Format="HDF" Datatype="Int" Dimensions="469 4">
mesh4spec.0104.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8141 3">
mesh4spec.0104.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="469">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="469">
mesh4spec.0104.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
