<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0152" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0152.0057.e">
      <Topology Type="Polyline" NumberOfElements="142">
        <DataItem Format="HDF" Datatype="Int" Dimensions="142 2">
mesh4spec.0152.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="142">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="142">
mesh4spec.0152.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0062.e">
      <Topology Type="Polyline" NumberOfElements="858">
        <DataItem Format="HDF" Datatype="Int" Dimensions="858 2">
mesh4spec.0152.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="858">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="858">
mesh4spec.0152.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0102.e">
      <Topology Type="Polyline" NumberOfElements="128">
        <DataItem Format="HDF" Datatype="Int" Dimensions="128 2">
mesh4spec.0152.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="128">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="128">
mesh4spec.0152.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0135.e">
      <Topology Type="Polyline" NumberOfElements="68">
        <DataItem Format="HDF" Datatype="Int" Dimensions="68 2">
mesh4spec.0152.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="68">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="68">
mesh4spec.0152.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0137.e">
      <Topology Type="Polyline" NumberOfElements="87">
        <DataItem Format="HDF" Datatype="Int" Dimensions="87 2">
mesh4spec.0152.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="87">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="87">
mesh4spec.0152.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0139.e">
      <Topology Type="Polyline" NumberOfElements="131">
        <DataItem Format="HDF" Datatype="Int" Dimensions="131 2">
mesh4spec.0152.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="131">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="131">
mesh4spec.0152.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0140.e">
      <Topology Type="Polyline" NumberOfElements="959">
        <DataItem Format="HDF" Datatype="Int" Dimensions="959 2">
mesh4spec.0152.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="959">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="959">
mesh4spec.0152.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0148.e">
      <Topology Type="Polyline" NumberOfElements="640">
        <DataItem Format="HDF" Datatype="Int" Dimensions="640 2">
mesh4spec.0152.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="640">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="640">
mesh4spec.0152.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0151.e">
      <Topology Type="Polyline" NumberOfElements="1010">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1010 2">
mesh4spec.0152.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1010">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1010">
mesh4spec.0152.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0153.e">
      <Topology Type="Polyline" NumberOfElements="734">
        <DataItem Format="HDF" Datatype="Int" Dimensions="734 2">
mesh4spec.0152.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="734">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="734">
mesh4spec.0152.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0152.0154.e">
      <Topology Type="Polyline" NumberOfElements="178">
        <DataItem Format="HDF" Datatype="Int" Dimensions="178 2">
mesh4spec.0152.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7825 3">
mesh4spec.0152.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="178">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="178">
mesh4spec.0152.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
