<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0063" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0063.0054.e">
      <Topology Type="Quadrilateral" NumberOfElements="199">
        <DataItem Format="HDF" Datatype="Int" Dimensions="199 4">
mesh4spec.0063.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="199">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="199">
mesh4spec.0063.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0057.e">
      <Topology Type="Quadrilateral" NumberOfElements="133">
        <DataItem Format="HDF" Datatype="Int" Dimensions="133 4">
mesh4spec.0063.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="133">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="133">
mesh4spec.0063.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="45">
        <DataItem Format="HDF" Datatype="Int" Dimensions="45 4">
mesh4spec.0063.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="45">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="45">
mesh4spec.0063.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0062.e">
      <Topology Type="Quadrilateral" NumberOfElements="271">
        <DataItem Format="HDF" Datatype="Int" Dimensions="271 4">
mesh4spec.0063.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="271">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="271">
mesh4spec.0063.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="242">
        <DataItem Format="HDF" Datatype="Int" Dimensions="242 4">
mesh4spec.0063.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="242">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="242">
mesh4spec.0063.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0065.e">
      <Topology Type="Quadrilateral" NumberOfElements="423">
        <DataItem Format="HDF" Datatype="Int" Dimensions="423 4">
mesh4spec.0063.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="423">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="423">
mesh4spec.0063.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="112">
        <DataItem Format="HDF" Datatype="Int" Dimensions="112 4">
mesh4spec.0063.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="112">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="112">
mesh4spec.0063.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="165">
        <DataItem Format="HDF" Datatype="Int" Dimensions="165 4">
mesh4spec.0063.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="165">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="165">
mesh4spec.0063.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0150.e">
      <Topology Type="Quadrilateral" NumberOfElements="83">
        <DataItem Format="HDF" Datatype="Int" Dimensions="83 4">
mesh4spec.0063.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="83">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="83">
mesh4spec.0063.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0063.0153.e">
      <Topology Type="Quadrilateral" NumberOfElements="541">
        <DataItem Format="HDF" Datatype="Int" Dimensions="541 4">
mesh4spec.0063.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7685 3">
mesh4spec.0063.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="541">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="541">
mesh4spec.0063.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
