<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0154" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0154.0135.e">
      <Topology Type="Polyline" NumberOfElements="99">
        <DataItem Format="HDF" Datatype="Int" Dimensions="99 2">
mesh4spec.0154.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="99">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="99">
mesh4spec.0154.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0137.e">
      <Topology Type="Polyline" NumberOfElements="646">
        <DataItem Format="HDF" Datatype="Int" Dimensions="646 2">
mesh4spec.0154.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="646">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="646">
mesh4spec.0154.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0141.e">
      <Topology Type="Polyline" NumberOfElements="159">
        <DataItem Format="HDF" Datatype="Int" Dimensions="159 2">
mesh4spec.0154.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="159">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="159">
mesh4spec.0154.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0148.e">
      <Topology Type="Polyline" NumberOfElements="83">
        <DataItem Format="HDF" Datatype="Int" Dimensions="83 2">
mesh4spec.0154.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="83">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="83">
mesh4spec.0154.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0150.e">
      <Topology Type="Polyline" NumberOfElements="752">
        <DataItem Format="HDF" Datatype="Int" Dimensions="752 2">
mesh4spec.0154.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="752">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="752">
mesh4spec.0154.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0151.e">
      <Topology Type="Polyline" NumberOfElements="936">
        <DataItem Format="HDF" Datatype="Int" Dimensions="936 2">
mesh4spec.0154.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="936">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="936">
mesh4spec.0154.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0152.e">
      <Topology Type="Polyline" NumberOfElements="178">
        <DataItem Format="HDF" Datatype="Int" Dimensions="178 2">
mesh4spec.0154.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="178">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="178">
mesh4spec.0154.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0153.e">
      <Topology Type="Polyline" NumberOfElements="1126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1126 2">
mesh4spec.0154.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1126">
mesh4spec.0154.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0156.e">
      <Topology Type="Polyline" NumberOfElements="17">
        <DataItem Format="HDF" Datatype="Int" Dimensions="17 2">
mesh4spec.0154.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="17">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="17">
mesh4spec.0154.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0157.e">
      <Topology Type="Polyline" NumberOfElements="142">
        <DataItem Format="HDF" Datatype="Int" Dimensions="142 2">
mesh4spec.0154.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="142">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="142">
mesh4spec.0154.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0154.0160.e">
      <Topology Type="Polyline" NumberOfElements="538">
        <DataItem Format="HDF" Datatype="Int" Dimensions="538 2">
mesh4spec.0154.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7819 3">
mesh4spec.0154.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="538">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="538">
mesh4spec.0154.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
