<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0078" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0078.0064.e">
      <Topology Type="Polyline" NumberOfElements="317">
        <DataItem Format="HDF" Datatype="Int" Dimensions="317 2">
mesh4spec.0078.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="317">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="317">
mesh4spec.0078.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0065.e">
      <Topology Type="Polyline" NumberOfElements="402">
        <DataItem Format="HDF" Datatype="Int" Dimensions="402 2">
mesh4spec.0078.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="402">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="402">
mesh4spec.0078.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0066.e">
      <Topology Type="Polyline" NumberOfElements="374">
        <DataItem Format="HDF" Datatype="Int" Dimensions="374 2">
mesh4spec.0078.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="374">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="374">
mesh4spec.0078.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0068.e">
      <Topology Type="Polyline" NumberOfElements="557">
        <DataItem Format="HDF" Datatype="Int" Dimensions="557 2">
mesh4spec.0078.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="557">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="557">
mesh4spec.0078.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0069.e">
      <Topology Type="Polyline" NumberOfElements="277">
        <DataItem Format="HDF" Datatype="Int" Dimensions="277 2">
mesh4spec.0078.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="277">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="277">
mesh4spec.0078.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0073.e">
      <Topology Type="Polyline" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 2">
mesh4spec.0078.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0078.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0074.e">
      <Topology Type="Polyline" NumberOfElements="474">
        <DataItem Format="HDF" Datatype="Int" Dimensions="474 2">
mesh4spec.0078.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="474">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="474">
mesh4spec.0078.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0075.e">
      <Topology Type="Polyline" NumberOfElements="572">
        <DataItem Format="HDF" Datatype="Int" Dimensions="572 2">
mesh4spec.0078.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="572">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="572">
mesh4spec.0078.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0077.e">
      <Topology Type="Polyline" NumberOfElements="604">
        <DataItem Format="HDF" Datatype="Int" Dimensions="604 2">
mesh4spec.0078.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="604">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="604">
mesh4spec.0078.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0079.e">
      <Topology Type="Polyline" NumberOfElements="261">
        <DataItem Format="HDF" Datatype="Int" Dimensions="261 2">
mesh4spec.0078.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="261">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="261">
mesh4spec.0078.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0078.0080.e">
      <Topology Type="Polyline" NumberOfElements="503">
        <DataItem Format="HDF" Datatype="Int" Dimensions="503 2">
mesh4spec.0078.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0078.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="503">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="503">
mesh4spec.0078.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
