<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0164" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0164.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 4">
mesh4spec.0164.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0164.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="436">
        <DataItem Format="HDF" Datatype="Int" Dimensions="436 4">
mesh4spec.0164.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="436">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="436">
mesh4spec.0164.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0164.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0164.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="407">
        <DataItem Format="HDF" Datatype="Int" Dimensions="407 4">
mesh4spec.0164.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="407">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="407">
mesh4spec.0164.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="587">
        <DataItem Format="HDF" Datatype="Int" Dimensions="587 4">
mesh4spec.0164.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="587">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="587">
mesh4spec.0164.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="242">
        <DataItem Format="HDF" Datatype="Int" Dimensions="242 4">
mesh4spec.0164.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="242">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="242">
mesh4spec.0164.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="143">
        <DataItem Format="HDF" Datatype="Int" Dimensions="143 4">
mesh4spec.0164.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="143">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="143">
mesh4spec.0164.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="14">
        <DataItem Format="HDF" Datatype="Int" Dimensions="14 4">
mesh4spec.0164.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="14">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="14">
mesh4spec.0164.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="259">
        <DataItem Format="HDF" Datatype="Int" Dimensions="259 4">
mesh4spec.0164.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="259">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="259">
mesh4spec.0164.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0164.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="81">
        <DataItem Format="HDF" Datatype="Int" Dimensions="81 4">
mesh4spec.0164.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7966 3">
mesh4spec.0164.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="81">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="81">
mesh4spec.0164.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
