<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0018" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0018.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="18">
        <DataItem Format="HDF" Datatype="Int" Dimensions="18 4">
mesh4spec.0018.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="18">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="18">
mesh4spec.0018.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="377">
        <DataItem Format="HDF" Datatype="Int" Dimensions="377 4">
mesh4spec.0018.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="377">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="377">
mesh4spec.0018.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 4">
mesh4spec.0018.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0018.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0009.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0018.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0018.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="121 4">
mesh4spec.0018.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="121">
mesh4spec.0018.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0016.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0018.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0018.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="334">
        <DataItem Format="HDF" Datatype="Int" Dimensions="334 4">
mesh4spec.0018.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="334">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="334">
mesh4spec.0018.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="507">
        <DataItem Format="HDF" Datatype="Int" Dimensions="507 4">
mesh4spec.0018.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="507">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="507">
mesh4spec.0018.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="64">
        <DataItem Format="HDF" Datatype="Int" Dimensions="64 4">
mesh4spec.0018.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="64">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="64">
mesh4spec.0018.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="454">
        <DataItem Format="HDF" Datatype="Int" Dimensions="454 4">
mesh4spec.0018.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="454">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="454">
mesh4spec.0018.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="85">
        <DataItem Format="HDF" Datatype="Int" Dimensions="85 4">
mesh4spec.0018.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="85">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="85">
mesh4spec.0018.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0018.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0018.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8170 3">
mesh4spec.0018.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0018.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
