<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0067" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0067.0055.e">
      <Topology Type="Quadrilateral" NumberOfElements="343">
        <DataItem Format="HDF" Datatype="Int" Dimensions="343 4">
mesh4spec.0067.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="343">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="343">
mesh4spec.0067.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0067.0056.e">
      <Topology Type="Quadrilateral" NumberOfElements="61">
        <DataItem Format="HDF" Datatype="Int" Dimensions="61 4">
mesh4spec.0067.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="61">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="61">
mesh4spec.0067.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0067.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="207">
        <DataItem Format="HDF" Datatype="Int" Dimensions="207 4">
mesh4spec.0067.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="207">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="207">
mesh4spec.0067.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0067.0069.e">
      <Topology Type="Quadrilateral" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 4">
mesh4spec.0067.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0067.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0067.0070.e">
      <Topology Type="Quadrilateral" NumberOfElements="207">
        <DataItem Format="HDF" Datatype="Int" Dimensions="207 4">
mesh4spec.0067.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="207">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="207">
mesh4spec.0067.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0067.0071.e">
      <Topology Type="Quadrilateral" NumberOfElements="298">
        <DataItem Format="HDF" Datatype="Int" Dimensions="298 4">
mesh4spec.0067.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0067.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="298">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="298">
mesh4spec.0067.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
