<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0182" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0182.0030.e">
      <Topology Type="Polyline" NumberOfElements="221">
        <DataItem Format="HDF" Datatype="Int" Dimensions="221 2">
mesh4spec.0182.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="221">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="221">
mesh4spec.0182.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0031.e">
      <Topology Type="Polyline" NumberOfElements="451">
        <DataItem Format="HDF" Datatype="Int" Dimensions="451 2">
mesh4spec.0182.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="451">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="451">
mesh4spec.0182.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0032.e">
      <Topology Type="Polyline" NumberOfElements="644">
        <DataItem Format="HDF" Datatype="Int" Dimensions="644 2">
mesh4spec.0182.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="644">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="644">
mesh4spec.0182.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0178.e">
      <Topology Type="Polyline" NumberOfElements="17">
        <DataItem Format="HDF" Datatype="Int" Dimensions="17 2">
mesh4spec.0182.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="17">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="17">
mesh4spec.0182.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0180.e">
      <Topology Type="Polyline" NumberOfElements="715">
        <DataItem Format="HDF" Datatype="Int" Dimensions="715 2">
mesh4spec.0182.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="715">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="715">
mesh4spec.0182.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0183.e">
      <Topology Type="Polyline" NumberOfElements="472">
        <DataItem Format="HDF" Datatype="Int" Dimensions="472 2">
mesh4spec.0182.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="472">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="472">
mesh4spec.0182.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0184.e">
      <Topology Type="Polyline" NumberOfElements="574">
        <DataItem Format="HDF" Datatype="Int" Dimensions="574 2">
mesh4spec.0182.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="574">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="574">
mesh4spec.0182.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0187.e">
      <Topology Type="Polyline" NumberOfElements="173">
        <DataItem Format="HDF" Datatype="Int" Dimensions="173 2">
mesh4spec.0182.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="173">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="173">
mesh4spec.0182.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0182.0188.e">
      <Topology Type="Polyline" NumberOfElements="342">
        <DataItem Format="HDF" Datatype="Int" Dimensions="342 2">
mesh4spec.0182.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7865 3">
mesh4spec.0182.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="342">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="342">
mesh4spec.0182.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
