<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0026" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0026.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="134">
        <DataItem Format="HDF" Datatype="Int" Dimensions="134 4">
mesh4spec.0026.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="134">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="134">
mesh4spec.0026.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 4">
mesh4spec.0026.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0026.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="401">
        <DataItem Format="HDF" Datatype="Int" Dimensions="401 4">
mesh4spec.0026.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="401">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="401">
mesh4spec.0026.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="564">
        <DataItem Format="HDF" Datatype="Int" Dimensions="564 4">
mesh4spec.0026.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="564">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="564">
mesh4spec.0026.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="58">
        <DataItem Format="HDF" Datatype="Int" Dimensions="58 4">
mesh4spec.0026.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="58">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="58">
mesh4spec.0026.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0051.e">
      <Topology Type="Quadrilateral" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 4">
mesh4spec.0026.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0026.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0026.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0026.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 4">
mesh4spec.0026.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0026.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0026.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0026.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0026.0100.e">
      <Topology Type="Quadrilateral" NumberOfElements="270">
        <DataItem Format="HDF" Datatype="Int" Dimensions="270 4">
mesh4spec.0026.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7785 3">
mesh4spec.0026.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="270">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="270">
mesh4spec.0026.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
