<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0178" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0178.0175.e">
      <Topology Type="Quadrilateral" NumberOfElements="68">
        <DataItem Format="HDF" Datatype="Int" Dimensions="68 4">
mesh4spec.0178.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="68">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="68">
mesh4spec.0178.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0176.e">
      <Topology Type="Quadrilateral" NumberOfElements="256">
        <DataItem Format="HDF" Datatype="Int" Dimensions="256 4">
mesh4spec.0178.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="256">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="256">
mesh4spec.0178.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="356">
        <DataItem Format="HDF" Datatype="Int" Dimensions="356 4">
mesh4spec.0178.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="356">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="356">
mesh4spec.0178.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="360">
        <DataItem Format="HDF" Datatype="Int" Dimensions="360 4">
mesh4spec.0178.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="360">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="360">
mesh4spec.0178.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0178.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0178.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="5">
        <DataItem Format="HDF" Datatype="Int" Dimensions="5 4">
mesh4spec.0178.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="5">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="5">
mesh4spec.0178.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="315">
        <DataItem Format="HDF" Datatype="Int" Dimensions="315 4">
mesh4spec.0178.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="315">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="315">
mesh4spec.0178.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0178.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 4">
mesh4spec.0178.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7943 3">
mesh4spec.0178.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0178.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
