<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0025" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0025.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 4">
mesh4spec.0025.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0025.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0025.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0025.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="131">
        <DataItem Format="HDF" Datatype="Int" Dimensions="131 4">
mesh4spec.0025.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="131">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="131">
mesh4spec.0025.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="232 4">
mesh4spec.0025.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="232">
mesh4spec.0025.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0025.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0025.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="194">
        <DataItem Format="HDF" Datatype="Int" Dimensions="194 4">
mesh4spec.0025.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="194">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="194">
mesh4spec.0025.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="49">
        <DataItem Format="HDF" Datatype="Int" Dimensions="49 4">
mesh4spec.0025.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="49">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="49">
mesh4spec.0025.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="564">
        <DataItem Format="HDF" Datatype="Int" Dimensions="564 4">
mesh4spec.0025.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="564">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="564">
mesh4spec.0025.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0025.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0025.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="66">
        <DataItem Format="HDF" Datatype="Int" Dimensions="66 4">
mesh4spec.0025.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="66">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="66">
mesh4spec.0025.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0025.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="107">
        <DataItem Format="HDF" Datatype="Int" Dimensions="107 4">
mesh4spec.0025.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8136 3">
mesh4spec.0025.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="107">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="107">
mesh4spec.0025.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
