<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0151" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0151.0137.e">
      <Topology Type="Polyline" NumberOfElements="379">
        <DataItem Format="HDF" Datatype="Int" Dimensions="379 2">
mesh4spec.0151.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="379">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="379">
mesh4spec.0151.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0140.e">
      <Topology Type="Polyline" NumberOfElements="326">
        <DataItem Format="HDF" Datatype="Int" Dimensions="326 2">
mesh4spec.0151.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="326">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="326">
mesh4spec.0151.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0141.e">
      <Topology Type="Polyline" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 2">
mesh4spec.0151.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0151.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0142.e">
      <Topology Type="Polyline" NumberOfElements="544">
        <DataItem Format="HDF" Datatype="Int" Dimensions="544 2">
mesh4spec.0151.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="544">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="544">
mesh4spec.0151.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0143.e">
      <Topology Type="Polyline" NumberOfElements="198">
        <DataItem Format="HDF" Datatype="Int" Dimensions="198 2">
mesh4spec.0151.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="198">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="198">
mesh4spec.0151.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0148.e">
      <Topology Type="Polyline" NumberOfElements="618">
        <DataItem Format="HDF" Datatype="Int" Dimensions="618 2">
mesh4spec.0151.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="618">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="618">
mesh4spec.0151.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0150.e">
      <Topology Type="Polyline" NumberOfElements="151">
        <DataItem Format="HDF" Datatype="Int" Dimensions="151 2">
mesh4spec.0151.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="151">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="151">
mesh4spec.0151.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0152.e">
      <Topology Type="Polyline" NumberOfElements="1010">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1010 2">
mesh4spec.0151.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1010">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1010">
mesh4spec.0151.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0153.e">
      <Topology Type="Polyline" NumberOfElements="31">
        <DataItem Format="HDF" Datatype="Int" Dimensions="31 2">
mesh4spec.0151.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="31">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="31">
mesh4spec.0151.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0154.e">
      <Topology Type="Polyline" NumberOfElements="936">
        <DataItem Format="HDF" Datatype="Int" Dimensions="936 2">
mesh4spec.0151.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="936">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="936">
mesh4spec.0151.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0156.e">
      <Topology Type="Polyline" NumberOfElements="185">
        <DataItem Format="HDF" Datatype="Int" Dimensions="185 2">
mesh4spec.0151.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="185">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="185">
mesh4spec.0151.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0159.e">
      <Topology Type="Polyline" NumberOfElements="927">
        <DataItem Format="HDF" Datatype="Int" Dimensions="927 2">
mesh4spec.0151.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="927">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="927">
mesh4spec.0151.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0151.0160.e">
      <Topology Type="Polyline" NumberOfElements="460">
        <DataItem Format="HDF" Datatype="Int" Dimensions="460 2">
mesh4spec.0151.h5:/Proc0012/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7978 3">
mesh4spec.0151.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="460">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="460">
mesh4spec.0151.h5:/Proc0012/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
