<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0062" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0062.0057.e">
      <Topology Type="Quadrilateral" NumberOfElements="184">
        <DataItem Format="HDF" Datatype="Int" Dimensions="184 4">
mesh4spec.0062.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="184">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="184">
mesh4spec.0062.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="283">
        <DataItem Format="HDF" Datatype="Int" Dimensions="283 4">
mesh4spec.0062.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="283">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="283">
mesh4spec.0062.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="238">
        <DataItem Format="HDF" Datatype="Int" Dimensions="238 4">
mesh4spec.0062.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="238">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="238">
mesh4spec.0062.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0063.e">
      <Topology Type="Quadrilateral" NumberOfElements="271">
        <DataItem Format="HDF" Datatype="Int" Dimensions="271 4">
mesh4spec.0062.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="271">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="271">
mesh4spec.0062.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0065.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0062.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0062.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0102.e">
      <Topology Type="Quadrilateral" NumberOfElements="307">
        <DataItem Format="HDF" Datatype="Int" Dimensions="307 4">
mesh4spec.0062.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="307">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="307">
mesh4spec.0062.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="103">
        <DataItem Format="HDF" Datatype="Int" Dimensions="103 4">
mesh4spec.0062.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="103">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="103">
mesh4spec.0062.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="205">
        <DataItem Format="HDF" Datatype="Int" Dimensions="205 4">
mesh4spec.0062.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="205">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="205">
mesh4spec.0062.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0062.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0062.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0152.e">
      <Topology Type="Quadrilateral" NumberOfElements="405">
        <DataItem Format="HDF" Datatype="Int" Dimensions="405 4">
mesh4spec.0062.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="405">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="405">
mesh4spec.0062.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0062.0153.e">
      <Topology Type="Quadrilateral" NumberOfElements="288">
        <DataItem Format="HDF" Datatype="Int" Dimensions="288 4">
mesh4spec.0062.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8079 3">
mesh4spec.0062.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="288">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="288">
mesh4spec.0062.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
