<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0125" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0125.0112.e">
      <Topology Type="Polyline" NumberOfElements="361">
        <DataItem Format="HDF" Datatype="Int" Dimensions="361 2">
mesh4spec.0125.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="361">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="361">
mesh4spec.0125.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0117.e">
      <Topology Type="Polyline" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 2">
mesh4spec.0125.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0125.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0118.e">
      <Topology Type="Polyline" NumberOfElements="502">
        <DataItem Format="HDF" Datatype="Int" Dimensions="502 2">
mesh4spec.0125.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="502">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="502">
mesh4spec.0125.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0119.e">
      <Topology Type="Polyline" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 2">
mesh4spec.0125.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0125.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0122.e">
      <Topology Type="Polyline" NumberOfElements="658">
        <DataItem Format="HDF" Datatype="Int" Dimensions="658 2">
mesh4spec.0125.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="658">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="658">
mesh4spec.0125.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0124.e">
      <Topology Type="Polyline" NumberOfElements="754">
        <DataItem Format="HDF" Datatype="Int" Dimensions="754 2">
mesh4spec.0125.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="754">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="754">
mesh4spec.0125.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0126.e">
      <Topology Type="Polyline" NumberOfElements="464">
        <DataItem Format="HDF" Datatype="Int" Dimensions="464 2">
mesh4spec.0125.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="464">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="464">
mesh4spec.0125.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0127.e">
      <Topology Type="Polyline" NumberOfElements="239">
        <DataItem Format="HDF" Datatype="Int" Dimensions="239 2">
mesh4spec.0125.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="239">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="239">
mesh4spec.0125.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0130.e">
      <Topology Type="Polyline" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 2">
mesh4spec.0125.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0125.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0131.e">
      <Topology Type="Polyline" NumberOfElements="389">
        <DataItem Format="HDF" Datatype="Int" Dimensions="389 2">
mesh4spec.0125.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="389">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="389">
mesh4spec.0125.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0125.0132.e">
      <Topology Type="Polyline" NumberOfElements="720">
        <DataItem Format="HDF" Datatype="Int" Dimensions="720 2">
mesh4spec.0125.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8035 3">
mesh4spec.0125.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="720">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="720">
mesh4spec.0125.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
