<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0198" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0198.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="177">
        <DataItem Format="HDF" Datatype="Int" Dimensions="177 4">
mesh4spec.0198.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="177">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="177">
mesh4spec.0198.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0042.e">
      <Topology Type="Quadrilateral" NumberOfElements="45">
        <DataItem Format="HDF" Datatype="Int" Dimensions="45 4">
mesh4spec.0198.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="45">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="45">
mesh4spec.0198.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="274">
        <DataItem Format="HDF" Datatype="Int" Dimensions="274 4">
mesh4spec.0198.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="274">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="274">
mesh4spec.0198.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="158">
        <DataItem Format="HDF" Datatype="Int" Dimensions="158 4">
mesh4spec.0198.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="158">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="158">
mesh4spec.0198.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="259">
        <DataItem Format="HDF" Datatype="Int" Dimensions="259 4">
mesh4spec.0198.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="259">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="259">
mesh4spec.0198.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="19">
        <DataItem Format="HDF" Datatype="Int" Dimensions="19 4">
mesh4spec.0198.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="19">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="19">
mesh4spec.0198.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="139">
        <DataItem Format="HDF" Datatype="Int" Dimensions="139 4">
mesh4spec.0198.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="139">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="139">
mesh4spec.0198.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0195.e">
      <Topology Type="Quadrilateral" NumberOfElements="244">
        <DataItem Format="HDF" Datatype="Int" Dimensions="244 4">
mesh4spec.0198.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="244">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="244">
mesh4spec.0198.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="126 4">
mesh4spec.0198.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="126">
mesh4spec.0198.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0199.e">
      <Topology Type="Quadrilateral" NumberOfElements="395">
        <DataItem Format="HDF" Datatype="Int" Dimensions="395 4">
mesh4spec.0198.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="395">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="395">
mesh4spec.0198.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0198.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="341">
        <DataItem Format="HDF" Datatype="Int" Dimensions="341 4">
mesh4spec.0198.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7808 3">
mesh4spec.0198.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="341">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="341">
mesh4spec.0198.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
