<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0214" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0214.0111.e">
      <Topology Type="Quadrilateral" NumberOfElements="7">
        <DataItem Format="HDF" Datatype="Int" Dimensions="7 4">
mesh4spec.0214.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="7">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="7">
mesh4spec.0214.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0115.e">
      <Topology Type="Quadrilateral" NumberOfElements="215">
        <DataItem Format="HDF" Datatype="Int" Dimensions="215 4">
mesh4spec.0214.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="215">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="215">
mesh4spec.0214.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0116.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0214.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0214.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0209.e">
      <Topology Type="Quadrilateral" NumberOfElements="9">
        <DataItem Format="HDF" Datatype="Int" Dimensions="9 4">
mesh4spec.0214.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="9">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="9">
mesh4spec.0214.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0210.e">
      <Topology Type="Quadrilateral" NumberOfElements="411">
        <DataItem Format="HDF" Datatype="Int" Dimensions="411 4">
mesh4spec.0214.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="411">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="411">
mesh4spec.0214.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0212.e">
      <Topology Type="Quadrilateral" NumberOfElements="269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="269 4">
mesh4spec.0214.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="269">
mesh4spec.0214.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0213.e">
      <Topology Type="Quadrilateral" NumberOfElements="194">
        <DataItem Format="HDF" Datatype="Int" Dimensions="194 4">
mesh4spec.0214.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="194">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="194">
mesh4spec.0214.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0214.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0214.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
