<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0005" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0005.0000.e">
      <Topology Type="Quadrilateral" NumberOfElements="56">
        <DataItem Format="HDF" Datatype="Int" Dimensions="56 4">
mesh4spec.0005.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="56">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="56">
mesh4spec.0005.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0001.e">
      <Topology Type="Quadrilateral" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 4">
mesh4spec.0005.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0005.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0002.e">
      <Topology Type="Quadrilateral" NumberOfElements="341">
        <DataItem Format="HDF" Datatype="Int" Dimensions="341 4">
mesh4spec.0005.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="341">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="341">
mesh4spec.0005.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="320">
        <DataItem Format="HDF" Datatype="Int" Dimensions="320 4">
mesh4spec.0005.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="320">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="320">
mesh4spec.0005.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0004.e">
      <Topology Type="Quadrilateral" NumberOfElements="369">
        <DataItem Format="HDF" Datatype="Int" Dimensions="369 4">
mesh4spec.0005.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="369">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="369">
mesh4spec.0005.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="28">
        <DataItem Format="HDF" Datatype="Int" Dimensions="28 4">
mesh4spec.0005.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="28">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="28">
mesh4spec.0005.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0008.e">
      <Topology Type="Quadrilateral" NumberOfElements="504">
        <DataItem Format="HDF" Datatype="Int" Dimensions="504 4">
mesh4spec.0005.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="504">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="504">
mesh4spec.0005.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0009.e">
      <Topology Type="Quadrilateral" NumberOfElements="234">
        <DataItem Format="HDF" Datatype="Int" Dimensions="234 4">
mesh4spec.0005.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="234">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="234">
mesh4spec.0005.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0011.e">
      <Topology Type="Quadrilateral" NumberOfElements="148">
        <DataItem Format="HDF" Datatype="Int" Dimensions="148 4">
mesh4spec.0005.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="148">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="148">
mesh4spec.0005.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0016.e">
      <Topology Type="Quadrilateral" NumberOfElements="89">
        <DataItem Format="HDF" Datatype="Int" Dimensions="89 4">
mesh4spec.0005.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="89">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="89">
mesh4spec.0005.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="377">
        <DataItem Format="HDF" Datatype="Int" Dimensions="377 4">
mesh4spec.0005.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="377">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="377">
mesh4spec.0005.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="109">
        <DataItem Format="HDF" Datatype="Int" Dimensions="109 4">
mesh4spec.0005.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="109">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="109">
mesh4spec.0005.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
