<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0012" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0012.0007.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0012.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0012.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0012.0008.e">
      <Topology Type="Polyline" NumberOfElements="372">
        <DataItem Format="HDF" Datatype="Int" Dimensions="372 2">
mesh4spec.0012.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="372">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="372">
mesh4spec.0012.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0012.0009.e">
      <Topology Type="Polyline" NumberOfElements="325">
        <DataItem Format="HDF" Datatype="Int" Dimensions="325 2">
mesh4spec.0012.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="325">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="325">
mesh4spec.0012.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0012.0010.e">
      <Topology Type="Polyline" NumberOfElements="990">
        <DataItem Format="HDF" Datatype="Int" Dimensions="990 2">
mesh4spec.0012.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="990">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="990">
mesh4spec.0012.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0012.0011.e">
      <Topology Type="Polyline" NumberOfElements="778">
        <DataItem Format="HDF" Datatype="Int" Dimensions="778 2">
mesh4spec.0012.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="778">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="778">
mesh4spec.0012.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0012.0039.e">
      <Topology Type="Polyline" NumberOfElements="422">
        <DataItem Format="HDF" Datatype="Int" Dimensions="422 2">
mesh4spec.0012.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0012.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="422">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="422">
mesh4spec.0012.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
