<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0181" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0181.0166.e">
      <Topology Type="Polyline" NumberOfElements="493">
        <DataItem Format="HDF" Datatype="Int" Dimensions="493 2">
mesh4spec.0181.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="493">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="493">
mesh4spec.0181.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0172.e">
      <Topology Type="Polyline" NumberOfElements="621">
        <DataItem Format="HDF" Datatype="Int" Dimensions="621 2">
mesh4spec.0181.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="621">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="621">
mesh4spec.0181.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0174.e">
      <Topology Type="Polyline" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 2">
mesh4spec.0181.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0181.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0175.e">
      <Topology Type="Polyline" NumberOfElements="553">
        <DataItem Format="HDF" Datatype="Int" Dimensions="553 2">
mesh4spec.0181.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="553">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="553">
mesh4spec.0181.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0177.e">
      <Topology Type="Polyline" NumberOfElements="347">
        <DataItem Format="HDF" Datatype="Int" Dimensions="347 2">
mesh4spec.0181.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="347">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="347">
mesh4spec.0181.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0178.e">
      <Topology Type="Polyline" NumberOfElements="127">
        <DataItem Format="HDF" Datatype="Int" Dimensions="127 2">
mesh4spec.0181.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="127">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="127">
mesh4spec.0181.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0179.e">
      <Topology Type="Polyline" NumberOfElements="693">
        <DataItem Format="HDF" Datatype="Int" Dimensions="693 2">
mesh4spec.0181.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="693">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="693">
mesh4spec.0181.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0180.e">
      <Topology Type="Polyline" NumberOfElements="987">
        <DataItem Format="HDF" Datatype="Int" Dimensions="987 2">
mesh4spec.0181.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="987">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="987">
mesh4spec.0181.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0183.e">
      <Topology Type="Polyline" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 2">
mesh4spec.0181.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0181.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0187.e">
      <Topology Type="Polyline" NumberOfElements="702">
        <DataItem Format="HDF" Datatype="Int" Dimensions="702 2">
mesh4spec.0181.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="702">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="702">
mesh4spec.0181.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
