<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0123" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0123.0117.e">
      <Topology Type="Polyline" NumberOfElements="650">
        <DataItem Format="HDF" Datatype="Int" Dimensions="650 2">
mesh4spec.0123.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0123.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="650">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="650">
mesh4spec.0123.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0123.0120.e">
      <Topology Type="Polyline" NumberOfElements="162">
        <DataItem Format="HDF" Datatype="Int" Dimensions="162 2">
mesh4spec.0123.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0123.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="162">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="162">
mesh4spec.0123.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0123.0121.e">
      <Topology Type="Polyline" NumberOfElements="872">
        <DataItem Format="HDF" Datatype="Int" Dimensions="872 2">
mesh4spec.0123.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0123.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="872">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="872">
mesh4spec.0123.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0123.0122.e">
      <Topology Type="Polyline" NumberOfElements="1152">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1152 2">
mesh4spec.0123.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0123.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1152">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1152">
mesh4spec.0123.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0123.0127.e">
      <Topology Type="Polyline" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 2">
mesh4spec.0123.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0123.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0123.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
