<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0194" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0194.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="221">
        <DataItem Format="HDF" Datatype="Int" Dimensions="221 4">
mesh4spec.0194.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="221">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="221">
mesh4spec.0194.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0190.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0194.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0194.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0191.e">
      <Topology Type="Quadrilateral" NumberOfElements="70">
        <DataItem Format="HDF" Datatype="Int" Dimensions="70 4">
mesh4spec.0194.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="70">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="70">
mesh4spec.0194.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="228">
        <DataItem Format="HDF" Datatype="Int" Dimensions="228 4">
mesh4spec.0194.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="228">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="228">
mesh4spec.0194.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0193.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0194.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0194.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0195.e">
      <Topology Type="Quadrilateral" NumberOfElements="188">
        <DataItem Format="HDF" Datatype="Int" Dimensions="188 4">
mesh4spec.0194.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="188">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="188">
mesh4spec.0194.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="290">
        <DataItem Format="HDF" Datatype="Int" Dimensions="290 4">
mesh4spec.0194.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="290">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="290">
mesh4spec.0194.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="181">
        <DataItem Format="HDF" Datatype="Int" Dimensions="181 4">
mesh4spec.0194.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="181">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="181">
mesh4spec.0194.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0199.e">
      <Topology Type="Quadrilateral" NumberOfElements="82">
        <DataItem Format="HDF" Datatype="Int" Dimensions="82 4">
mesh4spec.0194.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="82">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="82">
mesh4spec.0194.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0200.e">
      <Topology Type="Quadrilateral" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 4">
mesh4spec.0194.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0194.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0203.e">
      <Topology Type="Quadrilateral" NumberOfElements="208">
        <DataItem Format="HDF" Datatype="Int" Dimensions="208 4">
mesh4spec.0194.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="208">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="208">
mesh4spec.0194.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0194.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="305">
        <DataItem Format="HDF" Datatype="Int" Dimensions="305 4">
mesh4spec.0194.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8094 3">
mesh4spec.0194.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="305">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="305">
mesh4spec.0194.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
