<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0184" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0184.0030.e">
      <Topology Type="Quadrilateral" NumberOfElements="535">
        <DataItem Format="HDF" Datatype="Int" Dimensions="535 4">
mesh4spec.0184.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="535">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="535">
mesh4spec.0184.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="201">
        <DataItem Format="HDF" Datatype="Int" Dimensions="201 4">
mesh4spec.0184.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="201">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="201">
mesh4spec.0184.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 4">
mesh4spec.0184.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0184.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 4">
mesh4spec.0184.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0184.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="12">
        <DataItem Format="HDF" Datatype="Int" Dimensions="12 4">
mesh4spec.0184.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="12">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="12">
mesh4spec.0184.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="268">
        <DataItem Format="HDF" Datatype="Int" Dimensions="268 4">
mesh4spec.0184.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="268">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="268">
mesh4spec.0184.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="564">
        <DataItem Format="HDF" Datatype="Int" Dimensions="564 4">
mesh4spec.0184.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="564">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="564">
mesh4spec.0184.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0184.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 4">
mesh4spec.0184.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7730 3">
mesh4spec.0184.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0184.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
