<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0059" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0059.0054.e">
      <Topology Type="Quadrilateral" NumberOfElements="198">
        <DataItem Format="HDF" Datatype="Int" Dimensions="198 4">
mesh4spec.0059.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="198">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="198">
mesh4spec.0059.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0055.e">
      <Topology Type="Quadrilateral" NumberOfElements="370">
        <DataItem Format="HDF" Datatype="Int" Dimensions="370 4">
mesh4spec.0059.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="370">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="370">
mesh4spec.0059.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0056.e">
      <Topology Type="Quadrilateral" NumberOfElements="51">
        <DataItem Format="HDF" Datatype="Int" Dimensions="51 4">
mesh4spec.0059.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="51">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="51">
mesh4spec.0059.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0057.e">
      <Topology Type="Quadrilateral" NumberOfElements="278">
        <DataItem Format="HDF" Datatype="Int" Dimensions="278 4">
mesh4spec.0059.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="278">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="278">
mesh4spec.0059.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0058.e">
      <Topology Type="Quadrilateral" NumberOfElements="340">
        <DataItem Format="HDF" Datatype="Int" Dimensions="340 4">
mesh4spec.0059.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="340">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="340">
mesh4spec.0059.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="153">
        <DataItem Format="HDF" Datatype="Int" Dimensions="153 4">
mesh4spec.0059.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="153">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="153">
mesh4spec.0059.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="190">
        <DataItem Format="HDF" Datatype="Int" Dimensions="190 4">
mesh4spec.0059.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="190">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="190">
mesh4spec.0059.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0059.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0059.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0070.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0059.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0059.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0059.0073.e">
      <Topology Type="Quadrilateral" NumberOfElements="387">
        <DataItem Format="HDF" Datatype="Int" Dimensions="387 4">
mesh4spec.0059.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7804 3">
mesh4spec.0059.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="387">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="387">
mesh4spec.0059.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
