<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0081" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0081.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0081.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0081.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="348">
        <DataItem Format="HDF" Datatype="Int" Dimensions="348 4">
mesh4spec.0081.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="348">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="348">
mesh4spec.0081.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="45">
        <DataItem Format="HDF" Datatype="Int" Dimensions="45 4">
mesh4spec.0081.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="45">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="45">
mesh4spec.0081.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="200">
        <DataItem Format="HDF" Datatype="Int" Dimensions="200 4">
mesh4spec.0081.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="200">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="200">
mesh4spec.0081.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0083.e">
      <Topology Type="Quadrilateral" NumberOfElements="189">
        <DataItem Format="HDF" Datatype="Int" Dimensions="189 4">
mesh4spec.0081.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="189">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="189">
mesh4spec.0081.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0085.e">
      <Topology Type="Quadrilateral" NumberOfElements="325">
        <DataItem Format="HDF" Datatype="Int" Dimensions="325 4">
mesh4spec.0081.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="325">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="325">
mesh4spec.0081.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="337">
        <DataItem Format="HDF" Datatype="Int" Dimensions="337 4">
mesh4spec.0081.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="337">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="337">
mesh4spec.0081.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0081.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0081.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0081.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0081.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7999 3">
mesh4spec.0081.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0081.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
