<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0183" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0183.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 4">
mesh4spec.0183.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0183.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="315">
        <DataItem Format="HDF" Datatype="Int" Dimensions="315 4">
mesh4spec.0183.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="315">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="315">
mesh4spec.0183.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="264">
        <DataItem Format="HDF" Datatype="Int" Dimensions="264 4">
mesh4spec.0183.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="264">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="264">
mesh4spec.0183.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="110">
        <DataItem Format="HDF" Datatype="Int" Dimensions="110 4">
mesh4spec.0183.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="110">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="110">
mesh4spec.0183.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="67">
        <DataItem Format="HDF" Datatype="Int" Dimensions="67 4">
mesh4spec.0183.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="67">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="67">
mesh4spec.0183.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="219">
        <DataItem Format="HDF" Datatype="Int" Dimensions="219 4">
mesh4spec.0183.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="219">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="219">
mesh4spec.0183.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="564">
        <DataItem Format="HDF" Datatype="Int" Dimensions="564 4">
mesh4spec.0183.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="564">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="564">
mesh4spec.0183.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="347">
        <DataItem Format="HDF" Datatype="Int" Dimensions="347 4">
mesh4spec.0183.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="347">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="347">
mesh4spec.0183.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="379">
        <DataItem Format="HDF" Datatype="Int" Dimensions="379 4">
mesh4spec.0183.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="379">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="379">
mesh4spec.0183.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="197">
        <DataItem Format="HDF" Datatype="Int" Dimensions="197 4">
mesh4spec.0183.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="197">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="197">
mesh4spec.0183.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
