<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0039" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0039.0007.e">
      <Topology Type="Polyline" NumberOfElements="230">
        <DataItem Format="HDF" Datatype="Int" Dimensions="230 2">
mesh4spec.0039.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="230">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="230">
mesh4spec.0039.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0010.e">
      <Topology Type="Polyline" NumberOfElements="733">
        <DataItem Format="HDF" Datatype="Int" Dimensions="733 2">
mesh4spec.0039.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="733">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="733">
mesh4spec.0039.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0012.e">
      <Topology Type="Polyline" NumberOfElements="422">
        <DataItem Format="HDF" Datatype="Int" Dimensions="422 2">
mesh4spec.0039.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="422">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="422">
mesh4spec.0039.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0034.e">
      <Topology Type="Polyline" NumberOfElements="621">
        <DataItem Format="HDF" Datatype="Int" Dimensions="621 2">
mesh4spec.0039.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="621">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="621">
mesh4spec.0039.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0035.e">
      <Topology Type="Polyline" NumberOfElements="14">
        <DataItem Format="HDF" Datatype="Int" Dimensions="14 2">
mesh4spec.0039.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="14">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="14">
mesh4spec.0039.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0036.e">
      <Topology Type="Polyline" NumberOfElements="649">
        <DataItem Format="HDF" Datatype="Int" Dimensions="649 2">
mesh4spec.0039.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="649">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="649">
mesh4spec.0039.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0037.e">
      <Topology Type="Polyline" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 2">
mesh4spec.0039.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0039.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0038.e">
      <Topology Type="Polyline" NumberOfElements="498">
        <DataItem Format="HDF" Datatype="Int" Dimensions="498 2">
mesh4spec.0039.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="498">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="498">
mesh4spec.0039.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
