<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0147" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0147.0109.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0147.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0147.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="104">
        <DataItem Format="HDF" Datatype="Int" Dimensions="104 4">
mesh4spec.0147.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="104">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="104">
mesh4spec.0147.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="43">
        <DataItem Format="HDF" Datatype="Int" Dimensions="43 4">
mesh4spec.0147.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="43">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="43">
mesh4spec.0147.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0138.e">
      <Topology Type="Quadrilateral" NumberOfElements="171">
        <DataItem Format="HDF" Datatype="Int" Dimensions="171 4">
mesh4spec.0147.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="171">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="171">
mesh4spec.0147.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="270">
        <DataItem Format="HDF" Datatype="Int" Dimensions="270 4">
mesh4spec.0147.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="270">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="270">
mesh4spec.0147.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0145.e">
      <Topology Type="Quadrilateral" NumberOfElements="126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="126 4">
mesh4spec.0147.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="126">
mesh4spec.0147.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0146.e">
      <Topology Type="Quadrilateral" NumberOfElements="297">
        <DataItem Format="HDF" Datatype="Int" Dimensions="297 4">
mesh4spec.0147.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="297">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="297">
mesh4spec.0147.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="24">
        <DataItem Format="HDF" Datatype="Int" Dimensions="24 4">
mesh4spec.0147.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="24">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="24">
mesh4spec.0147.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0193.e">
      <Topology Type="Quadrilateral" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 4">
mesh4spec.0147.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0147.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0205.e">
      <Topology Type="Quadrilateral" NumberOfElements="179">
        <DataItem Format="HDF" Datatype="Int" Dimensions="179 4">
mesh4spec.0147.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="179">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="179">
mesh4spec.0147.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="188">
        <DataItem Format="HDF" Datatype="Int" Dimensions="188 4">
mesh4spec.0147.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="188">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="188">
mesh4spec.0147.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="219">
        <DataItem Format="HDF" Datatype="Int" Dimensions="219 4">
mesh4spec.0147.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="219">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="219">
mesh4spec.0147.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
