<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0100" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0100.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="105">
        <DataItem Format="HDF" Datatype="Int" Dimensions="105 4">
mesh4spec.0100.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="105">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="105">
mesh4spec.0100.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="270">
        <DataItem Format="HDF" Datatype="Int" Dimensions="270 4">
mesh4spec.0100.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="270">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="270">
mesh4spec.0100.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0041.e">
      <Topology Type="Quadrilateral" NumberOfElements="101">
        <DataItem Format="HDF" Datatype="Int" Dimensions="101 4">
mesh4spec.0100.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="101">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="101">
mesh4spec.0100.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="468">
        <DataItem Format="HDF" Datatype="Int" Dimensions="468 4">
mesh4spec.0100.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="468">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="468">
mesh4spec.0100.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0100.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0100.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0092.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0100.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0100.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0094.e">
      <Topology Type="Quadrilateral" NumberOfElements="224">
        <DataItem Format="HDF" Datatype="Int" Dimensions="224 4">
mesh4spec.0100.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="224">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="224">
mesh4spec.0100.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0100.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0100.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="331">
        <DataItem Format="HDF" Datatype="Int" Dimensions="331 4">
mesh4spec.0100.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="331">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="331">
mesh4spec.0100.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="459">
        <DataItem Format="HDF" Datatype="Int" Dimensions="459 4">
mesh4spec.0100.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="459">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="459">
mesh4spec.0100.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
