<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0007" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0007.0001.e">
      <Topology Type="Polyline" NumberOfElements="216">
        <DataItem Format="HDF" Datatype="Int" Dimensions="216 2">
mesh4spec.0007.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="216">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="216">
mesh4spec.0007.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0006.e">
      <Topology Type="Polyline" NumberOfElements="255">
        <DataItem Format="HDF" Datatype="Int" Dimensions="255 2">
mesh4spec.0007.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="255">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="255">
mesh4spec.0007.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0008.e">
      <Topology Type="Polyline" NumberOfElements="696">
        <DataItem Format="HDF" Datatype="Int" Dimensions="696 2">
mesh4spec.0007.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="696">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="696">
mesh4spec.0007.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0010.e">
      <Topology Type="Polyline" NumberOfElements="222">
        <DataItem Format="HDF" Datatype="Int" Dimensions="222 2">
mesh4spec.0007.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="222">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="222">
mesh4spec.0007.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0011.e">
      <Topology Type="Polyline" NumberOfElements="285">
        <DataItem Format="HDF" Datatype="Int" Dimensions="285 2">
mesh4spec.0007.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="285">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="285">
mesh4spec.0007.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0012.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0007.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0007.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0034.e">
      <Topology Type="Polyline" NumberOfElements="751">
        <DataItem Format="HDF" Datatype="Int" Dimensions="751 2">
mesh4spec.0007.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="751">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="751">
mesh4spec.0007.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0039.e">
      <Topology Type="Polyline" NumberOfElements="230">
        <DataItem Format="HDF" Datatype="Int" Dimensions="230 2">
mesh4spec.0007.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="230">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="230">
mesh4spec.0007.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
