<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0180" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0180.0175.e">
      <Topology Type="Quadrilateral" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 4">
mesh4spec.0180.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0180.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="360">
        <DataItem Format="HDF" Datatype="Int" Dimensions="360 4">
mesh4spec.0180.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="360">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="360">
mesh4spec.0180.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="41">
        <DataItem Format="HDF" Datatype="Int" Dimensions="41 4">
mesh4spec.0180.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="41">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="41">
mesh4spec.0180.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="467">
        <DataItem Format="HDF" Datatype="Int" Dimensions="467 4">
mesh4spec.0180.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="467">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="467">
mesh4spec.0180.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="338">
        <DataItem Format="HDF" Datatype="Int" Dimensions="338 4">
mesh4spec.0180.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="338">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="338">
mesh4spec.0180.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="110">
        <DataItem Format="HDF" Datatype="Int" Dimensions="110 4">
mesh4spec.0180.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="110">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="110">
mesh4spec.0180.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="12">
        <DataItem Format="HDF" Datatype="Int" Dimensions="12 4">
mesh4spec.0180.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="12">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="12">
mesh4spec.0180.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0180.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0180.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7626 3">
mesh4spec.0180.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0180.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
