<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0190" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0190.0106.e">
      <Topology Type="Polyline" NumberOfElements="236">
        <DataItem Format="HDF" Datatype="Int" Dimensions="236 2">
mesh4spec.0190.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="236">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="236">
mesh4spec.0190.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0135.e">
      <Topology Type="Polyline" NumberOfElements="346">
        <DataItem Format="HDF" Datatype="Int" Dimensions="346 2">
mesh4spec.0190.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="346">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="346">
mesh4spec.0190.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0136.e">
      <Topology Type="Polyline" NumberOfElements="834">
        <DataItem Format="HDF" Datatype="Int" Dimensions="834 2">
mesh4spec.0190.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="834">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="834">
mesh4spec.0190.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0139.e">
      <Topology Type="Polyline" NumberOfElements="242">
        <DataItem Format="HDF" Datatype="Int" Dimensions="242 2">
mesh4spec.0190.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="242">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="242">
mesh4spec.0190.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0189.e">
      <Topology Type="Polyline" NumberOfElements="727">
        <DataItem Format="HDF" Datatype="Int" Dimensions="727 2">
mesh4spec.0190.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="727">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="727">
mesh4spec.0190.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0191.e">
      <Topology Type="Polyline" NumberOfElements="993">
        <DataItem Format="HDF" Datatype="Int" Dimensions="993 2">
mesh4spec.0190.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="993">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="993">
mesh4spec.0190.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0192.e">
      <Topology Type="Polyline" NumberOfElements="560">
        <DataItem Format="HDF" Datatype="Int" Dimensions="560 2">
mesh4spec.0190.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="560">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="560">
mesh4spec.0190.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0193.e">
      <Topology Type="Polyline" NumberOfElements="583">
        <DataItem Format="HDF" Datatype="Int" Dimensions="583 2">
mesh4spec.0190.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="583">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="583">
mesh4spec.0190.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0190.0194.e">
      <Topology Type="Polyline" NumberOfElements="290">
        <DataItem Format="HDF" Datatype="Int" Dimensions="290 2">
mesh4spec.0190.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="290">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="290">
mesh4spec.0190.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
