<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0162" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0162.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="215">
        <DataItem Format="HDF" Datatype="Int" Dimensions="215 4">
mesh4spec.0162.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="215">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="215">
mesh4spec.0162.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 4">
mesh4spec.0162.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0162.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="159">
        <DataItem Format="HDF" Datatype="Int" Dimensions="159 4">
mesh4spec.0162.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="159">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="159">
mesh4spec.0162.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="272">
        <DataItem Format="HDF" Datatype="Int" Dimensions="272 4">
mesh4spec.0162.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="272">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="272">
mesh4spec.0162.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="40">
        <DataItem Format="HDF" Datatype="Int" Dimensions="40 4">
mesh4spec.0162.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="40">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="40">
mesh4spec.0162.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="92">
        <DataItem Format="HDF" Datatype="Int" Dimensions="92 4">
mesh4spec.0162.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="92">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="92">
mesh4spec.0162.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0173.e">
      <Topology Type="Quadrilateral" NumberOfElements="352">
        <DataItem Format="HDF" Datatype="Int" Dimensions="352 4">
mesh4spec.0162.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="352">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="352">
mesh4spec.0162.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0174.e">
      <Topology Type="Quadrilateral" NumberOfElements="83">
        <DataItem Format="HDF" Datatype="Int" Dimensions="83 4">
mesh4spec.0162.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="83">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="83">
mesh4spec.0162.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0162.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0162.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 4">
mesh4spec.0162.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0162.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0162.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="323">
        <DataItem Format="HDF" Datatype="Int" Dimensions="323 4">
mesh4spec.0162.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7924 3">
mesh4spec.0162.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="323">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="323">
mesh4spec.0162.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
