<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0163" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0163.0162.e">
      <Topology Type="Polyline" NumberOfElements="463">
        <DataItem Format="HDF" Datatype="Int" Dimensions="463 2">
mesh4spec.0163.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="463">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="463">
mesh4spec.0163.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0164.e">
      <Topology Type="Polyline" NumberOfElements="920">
        <DataItem Format="HDF" Datatype="Int" Dimensions="920 2">
mesh4spec.0163.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="920">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="920">
mesh4spec.0163.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0165.e">
      <Topology Type="Polyline" NumberOfElements="522">
        <DataItem Format="HDF" Datatype="Int" Dimensions="522 2">
mesh4spec.0163.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="522">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="522">
mesh4spec.0163.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0167.e">
      <Topology Type="Polyline" NumberOfElements="380">
        <DataItem Format="HDF" Datatype="Int" Dimensions="380 2">
mesh4spec.0163.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="380">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="380">
mesh4spec.0163.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0169.e">
      <Topology Type="Polyline" NumberOfElements="116">
        <DataItem Format="HDF" Datatype="Int" Dimensions="116 2">
mesh4spec.0163.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="116">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="116">
mesh4spec.0163.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0195.e">
      <Topology Type="Polyline" NumberOfElements="660">
        <DataItem Format="HDF" Datatype="Int" Dimensions="660 2">
mesh4spec.0163.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="660">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="660">
mesh4spec.0163.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0196.e">
      <Topology Type="Polyline" NumberOfElements="90">
        <DataItem Format="HDF" Datatype="Int" Dimensions="90 2">
mesh4spec.0163.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="90">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="90">
mesh4spec.0163.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0197.e">
      <Topology Type="Polyline" NumberOfElements="413">
        <DataItem Format="HDF" Datatype="Int" Dimensions="413 2">
mesh4spec.0163.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="413">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="413">
mesh4spec.0163.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0198.e">
      <Topology Type="Polyline" NumberOfElements="345">
        <DataItem Format="HDF" Datatype="Int" Dimensions="345 2">
mesh4spec.0163.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="345">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="345">
mesh4spec.0163.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0204.e">
      <Topology Type="Polyline" NumberOfElements="789">
        <DataItem Format="HDF" Datatype="Int" Dimensions="789 2">
mesh4spec.0163.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="789">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="789">
mesh4spec.0163.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
