<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0083" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0083.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="166">
        <DataItem Format="HDF" Datatype="Int" Dimensions="166 4">
mesh4spec.0083.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="166">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="166">
mesh4spec.0083.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0083.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="278">
        <DataItem Format="HDF" Datatype="Int" Dimensions="278 4">
mesh4spec.0083.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="278">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="278">
mesh4spec.0083.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0083.0081.e">
      <Topology Type="Quadrilateral" NumberOfElements="189">
        <DataItem Format="HDF" Datatype="Int" Dimensions="189 4">
mesh4spec.0083.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="189">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="189">
mesh4spec.0083.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0083.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="401">
        <DataItem Format="HDF" Datatype="Int" Dimensions="401 4">
mesh4spec.0083.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="401">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="401">
mesh4spec.0083.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0083.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="200">
        <DataItem Format="HDF" Datatype="Int" Dimensions="200 4">
mesh4spec.0083.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="200">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="200">
mesh4spec.0083.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0083.0085.e">
      <Topology Type="Quadrilateral" NumberOfElements="297">
        <DataItem Format="HDF" Datatype="Int" Dimensions="297 4">
mesh4spec.0083.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7554 3">
mesh4spec.0083.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="297">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="297">
mesh4spec.0083.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
