<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0173" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0173.0162.e">
      <Topology Type="Polyline" NumberOfElements="748">
        <DataItem Format="HDF" Datatype="Int" Dimensions="748 2">
mesh4spec.0173.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="748">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="748">
mesh4spec.0173.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0165.e">
      <Topology Type="Polyline" NumberOfElements="226">
        <DataItem Format="HDF" Datatype="Int" Dimensions="226 2">
mesh4spec.0173.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="226">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="226">
mesh4spec.0173.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0166.e">
      <Topology Type="Polyline" NumberOfElements="458">
        <DataItem Format="HDF" Datatype="Int" Dimensions="458 2">
mesh4spec.0173.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="458">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="458">
mesh4spec.0173.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0169.e">
      <Topology Type="Polyline" NumberOfElements="827">
        <DataItem Format="HDF" Datatype="Int" Dimensions="827 2">
mesh4spec.0173.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="827">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="827">
mesh4spec.0173.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0170.e">
      <Topology Type="Polyline" NumberOfElements="780">
        <DataItem Format="HDF" Datatype="Int" Dimensions="780 2">
mesh4spec.0173.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="780">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="780">
mesh4spec.0173.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0171.e">
      <Topology Type="Polyline" NumberOfElements="550">
        <DataItem Format="HDF" Datatype="Int" Dimensions="550 2">
mesh4spec.0173.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="550">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="550">
mesh4spec.0173.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0173.0174.e">
      <Topology Type="Polyline" NumberOfElements="949">
        <DataItem Format="HDF" Datatype="Int" Dimensions="949 2">
mesh4spec.0173.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7676 3">
mesh4spec.0173.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="949">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="949">
mesh4spec.0173.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
