<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0050" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0050.0020.e">
      <Topology Type="Polyline" NumberOfElements="295">
        <DataItem Format="HDF" Datatype="Int" Dimensions="295 2">
mesh4spec.0050.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="295">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="295">
mesh4spec.0050.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0021.e">
      <Topology Type="Polyline" NumberOfElements="985">
        <DataItem Format="HDF" Datatype="Int" Dimensions="985 2">
mesh4spec.0050.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="985">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="985">
mesh4spec.0050.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0024.e">
      <Topology Type="Polyline" NumberOfElements="614">
        <DataItem Format="HDF" Datatype="Int" Dimensions="614 2">
mesh4spec.0050.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="614">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="614">
mesh4spec.0050.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0026.e">
      <Topology Type="Polyline" NumberOfElements="134">
        <DataItem Format="HDF" Datatype="Int" Dimensions="134 2">
mesh4spec.0050.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="134">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="134">
mesh4spec.0050.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0038.e">
      <Topology Type="Polyline" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 2">
mesh4spec.0050.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0050.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0048.e">
      <Topology Type="Polyline" NumberOfElements="396">
        <DataItem Format="HDF" Datatype="Int" Dimensions="396 2">
mesh4spec.0050.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="396">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="396">
mesh4spec.0050.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0049.e">
      <Topology Type="Polyline" NumberOfElements="418">
        <DataItem Format="HDF" Datatype="Int" Dimensions="418 2">
mesh4spec.0050.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="418">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="418">
mesh4spec.0050.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0051.e">
      <Topology Type="Polyline" NumberOfElements="718">
        <DataItem Format="HDF" Datatype="Int" Dimensions="718 2">
mesh4spec.0050.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="718">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="718">
mesh4spec.0050.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0052.e">
      <Topology Type="Polyline" NumberOfElements="771">
        <DataItem Format="HDF" Datatype="Int" Dimensions="771 2">
mesh4spec.0050.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="771">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="771">
mesh4spec.0050.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0053.e">
      <Topology Type="Polyline" NumberOfElements="547">
        <DataItem Format="HDF" Datatype="Int" Dimensions="547 2">
mesh4spec.0050.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="547">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="547">
mesh4spec.0050.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
