<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0213" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0213.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="353">
        <DataItem Format="HDF" Datatype="Int" Dimensions="353 4">
mesh4spec.0213.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="353">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="353">
mesh4spec.0213.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0206.e">
      <Topology Type="Quadrilateral" NumberOfElements="45">
        <DataItem Format="HDF" Datatype="Int" Dimensions="45 4">
mesh4spec.0213.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="45">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="45">
mesh4spec.0213.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="201">
        <DataItem Format="HDF" Datatype="Int" Dimensions="201 4">
mesh4spec.0213.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="201">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="201">
mesh4spec.0213.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0209.e">
      <Topology Type="Quadrilateral" NumberOfElements="400">
        <DataItem Format="HDF" Datatype="Int" Dimensions="400 4">
mesh4spec.0213.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="400">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="400">
mesh4spec.0213.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0210.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0213.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0213.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0211.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0213.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0213.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0212.e">
      <Topology Type="Quadrilateral" NumberOfElements="386">
        <DataItem Format="HDF" Datatype="Int" Dimensions="386 4">
mesh4spec.0213.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="386">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="386">
mesh4spec.0213.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0214.e">
      <Topology Type="Quadrilateral" NumberOfElements="194">
        <DataItem Format="HDF" Datatype="Int" Dimensions="194 4">
mesh4spec.0213.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="194">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="194">
mesh4spec.0213.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0213.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="262">
        <DataItem Format="HDF" Datatype="Int" Dimensions="262 4">
mesh4spec.0213.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8022 3">
mesh4spec.0213.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="262">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="262">
mesh4spec.0213.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
