<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0181" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0181.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="230">
        <DataItem Format="HDF" Datatype="Int" Dimensions="230 4">
mesh4spec.0181.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="230">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="230">
mesh4spec.0181.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 4">
mesh4spec.0181.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0181.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0174.e">
      <Topology Type="Quadrilateral" NumberOfElements="11">
        <DataItem Format="HDF" Datatype="Int" Dimensions="11 4">
mesh4spec.0181.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="11">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="11">
mesh4spec.0181.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0175.e">
      <Topology Type="Quadrilateral" NumberOfElements="257">
        <DataItem Format="HDF" Datatype="Int" Dimensions="257 4">
mesh4spec.0181.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="257">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="257">
mesh4spec.0181.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0177.e">
      <Topology Type="Quadrilateral" NumberOfElements="157">
        <DataItem Format="HDF" Datatype="Int" Dimensions="157 4">
mesh4spec.0181.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="157">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="157">
mesh4spec.0181.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0181.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0181.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="324">
        <DataItem Format="HDF" Datatype="Int" Dimensions="324 4">
mesh4spec.0181.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="324">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="324">
mesh4spec.0181.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="467">
        <DataItem Format="HDF" Datatype="Int" Dimensions="467 4">
mesh4spec.0181.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="467">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="467">
mesh4spec.0181.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="67">
        <DataItem Format="HDF" Datatype="Int" Dimensions="67 4">
mesh4spec.0181.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="67">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="67">
mesh4spec.0181.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0181.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="330">
        <DataItem Format="HDF" Datatype="Int" Dimensions="330 4">
mesh4spec.0181.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7657 3">
mesh4spec.0181.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="330">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="330">
mesh4spec.0181.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
