<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0115" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0115.0111.e">
      <Topology Type="Quadrilateral" NumberOfElements="337">
        <DataItem Format="HDF" Datatype="Int" Dimensions="337 4">
mesh4spec.0115.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="337">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="337">
mesh4spec.0115.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0116.e">
      <Topology Type="Quadrilateral" NumberOfElements="493">
        <DataItem Format="HDF" Datatype="Int" Dimensions="493 4">
mesh4spec.0115.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="493">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="493">
mesh4spec.0115.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0118.e">
      <Topology Type="Quadrilateral" NumberOfElements="334">
        <DataItem Format="HDF" Datatype="Int" Dimensions="334 4">
mesh4spec.0115.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="334">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="334">
mesh4spec.0115.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0214.e">
      <Topology Type="Quadrilateral" NumberOfElements="215">
        <DataItem Format="HDF" Datatype="Int" Dimensions="215 4">
mesh4spec.0115.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="215">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="215">
mesh4spec.0115.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="17">
        <DataItem Format="HDF" Datatype="Int" Dimensions="17 4">
mesh4spec.0115.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="17">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="17">
mesh4spec.0115.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
