<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0138" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0138.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="411">
        <DataItem Format="HDF" Datatype="Int" Dimensions="411 4">
mesh4spec.0138.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="411">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="411">
mesh4spec.0138.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0137.e">
      <Topology Type="Quadrilateral" NumberOfElements="102">
        <DataItem Format="HDF" Datatype="Int" Dimensions="102 4">
mesh4spec.0138.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="102">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="102">
mesh4spec.0138.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0139.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0138.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0138.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="324">
        <DataItem Format="HDF" Datatype="Int" Dimensions="324 4">
mesh4spec.0138.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="324">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="324">
mesh4spec.0138.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0142.e">
      <Topology Type="Quadrilateral" NumberOfElements="164">
        <DataItem Format="HDF" Datatype="Int" Dimensions="164 4">
mesh4spec.0138.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="164">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="164">
mesh4spec.0138.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="135">
        <DataItem Format="HDF" Datatype="Int" Dimensions="135 4">
mesh4spec.0138.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="135">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="135">
mesh4spec.0138.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0146.e">
      <Topology Type="Quadrilateral" NumberOfElements="321">
        <DataItem Format="HDF" Datatype="Int" Dimensions="321 4">
mesh4spec.0138.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="321">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="321">
mesh4spec.0138.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="171">
        <DataItem Format="HDF" Datatype="Int" Dimensions="171 4">
mesh4spec.0138.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="171">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="171">
mesh4spec.0138.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0138.0193.e">
      <Topology Type="Quadrilateral" NumberOfElements="278">
        <DataItem Format="HDF" Datatype="Int" Dimensions="278 4">
mesh4spec.0138.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7624 3">
mesh4spec.0138.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="278">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="278">
mesh4spec.0138.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
