<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0185" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0185.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="284">
        <DataItem Format="HDF" Datatype="Int" Dimensions="284 4">
mesh4spec.0185.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="284">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="284">
mesh4spec.0185.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="375">
        <DataItem Format="HDF" Datatype="Int" Dimensions="375 4">
mesh4spec.0185.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="375">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="375">
mesh4spec.0185.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="587">
        <DataItem Format="HDF" Datatype="Int" Dimensions="587 4">
mesh4spec.0185.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="587">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="587">
mesh4spec.0185.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="170">
        <DataItem Format="HDF" Datatype="Int" Dimensions="170 4">
mesh4spec.0185.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="170">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="170">
mesh4spec.0185.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="413">
        <DataItem Format="HDF" Datatype="Int" Dimensions="413 4">
mesh4spec.0185.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="413">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="413">
mesh4spec.0185.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="35">
        <DataItem Format="HDF" Datatype="Int" Dimensions="35 4">
mesh4spec.0185.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="35">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="35">
mesh4spec.0185.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="451">
        <DataItem Format="HDF" Datatype="Int" Dimensions="451 4">
mesh4spec.0185.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="451">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="451">
mesh4spec.0185.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="139">
        <DataItem Format="HDF" Datatype="Int" Dimensions="139 4">
mesh4spec.0185.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="139">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="139">
mesh4spec.0185.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0185.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 4">
mesh4spec.0185.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7888 3">
mesh4spec.0185.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0185.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
