<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0115" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0115.0111.e">
      <Topology Type="Polyline" NumberOfElements="718">
        <DataItem Format="HDF" Datatype="Int" Dimensions="718 2">
mesh4spec.0115.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="718">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="718">
mesh4spec.0115.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0116.e">
      <Topology Type="Polyline" NumberOfElements="1035">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1035 2">
mesh4spec.0115.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1035">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1035">
mesh4spec.0115.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0118.e">
      <Topology Type="Polyline" NumberOfElements="707">
        <DataItem Format="HDF" Datatype="Int" Dimensions="707 2">
mesh4spec.0115.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="707">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="707">
mesh4spec.0115.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0214.e">
      <Topology Type="Polyline" NumberOfElements="460">
        <DataItem Format="HDF" Datatype="Int" Dimensions="460 2">
mesh4spec.0115.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="460">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="460">
mesh4spec.0115.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0115.0215.e">
      <Topology Type="Polyline" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 2">
mesh4spec.0115.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7498 3">
mesh4spec.0115.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0115.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
