<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0009" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0009.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="218">
        <DataItem Format="HDF" Datatype="Int" Dimensions="218 4">
mesh4spec.0009.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="218">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="218">
mesh4spec.0009.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="234">
        <DataItem Format="HDF" Datatype="Int" Dimensions="234 4">
mesh4spec.0009.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="234">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="234">
mesh4spec.0009.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="191">
        <DataItem Format="HDF" Datatype="Int" Dimensions="191 4">
mesh4spec.0009.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="191">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="191">
mesh4spec.0009.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0008.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0009.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0009.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 4">
mesh4spec.0009.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0009.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0011.e">
      <Topology Type="Quadrilateral" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 4">
mesh4spec.0009.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0009.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0012.e">
      <Topology Type="Quadrilateral" NumberOfElements="149">
        <DataItem Format="HDF" Datatype="Int" Dimensions="149 4">
mesh4spec.0009.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="149">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="149">
mesh4spec.0009.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="123">
        <DataItem Format="HDF" Datatype="Int" Dimensions="123 4">
mesh4spec.0009.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="123">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="123">
mesh4spec.0009.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0009.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0009.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0021.e">
      <Topology Type="Quadrilateral" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 4">
mesh4spec.0009.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0009.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0009.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="366">
        <DataItem Format="HDF" Datatype="Int" Dimensions="366 4">
mesh4spec.0009.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0009.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="366">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="366">
mesh4spec.0009.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
