<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0107" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0107.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0107.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0107.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 4">
mesh4spec.0107.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0107.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="59">
        <DataItem Format="HDF" Datatype="Int" Dimensions="59 4">
mesh4spec.0107.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="59">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="59">
mesh4spec.0107.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0097.e">
      <Topology Type="Quadrilateral" NumberOfElements="404">
        <DataItem Format="HDF" Datatype="Int" Dimensions="404 4">
mesh4spec.0107.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="404">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="404">
mesh4spec.0107.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="34">
        <DataItem Format="HDF" Datatype="Int" Dimensions="34 4">
mesh4spec.0107.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="34">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="34">
mesh4spec.0107.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0101.e">
      <Topology Type="Quadrilateral" NumberOfElements="136">
        <DataItem Format="HDF" Datatype="Int" Dimensions="136 4">
mesh4spec.0107.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="136">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="136">
mesh4spec.0107.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="295">
        <DataItem Format="HDF" Datatype="Int" Dimensions="295 4">
mesh4spec.0107.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="295">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="295">
mesh4spec.0107.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="469">
        <DataItem Format="HDF" Datatype="Int" Dimensions="469 4">
mesh4spec.0107.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="469">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="469">
mesh4spec.0107.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="223">
        <DataItem Format="HDF" Datatype="Int" Dimensions="223 4">
mesh4spec.0107.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="223">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="223">
mesh4spec.0107.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
