<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0085" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0085.0079.e">
      <Topology Type="Quadrilateral" NumberOfElements="378">
        <DataItem Format="HDF" Datatype="Int" Dimensions="378 4">
mesh4spec.0085.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="378">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="378">
mesh4spec.0085.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0081.e">
      <Topology Type="Quadrilateral" NumberOfElements="325">
        <DataItem Format="HDF" Datatype="Int" Dimensions="325 4">
mesh4spec.0085.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="325">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="325">
mesh4spec.0085.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="128">
        <DataItem Format="HDF" Datatype="Int" Dimensions="128 4">
mesh4spec.0085.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="128">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="128">
mesh4spec.0085.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0083.e">
      <Topology Type="Quadrilateral" NumberOfElements="297">
        <DataItem Format="HDF" Datatype="Int" Dimensions="297 4">
mesh4spec.0085.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="297">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="297">
mesh4spec.0085.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="434">
        <DataItem Format="HDF" Datatype="Int" Dimensions="434 4">
mesh4spec.0085.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="434">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="434">
mesh4spec.0085.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="416">
        <DataItem Format="HDF" Datatype="Int" Dimensions="416 4">
mesh4spec.0085.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="416">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="416">
mesh4spec.0085.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0085.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="20">
        <DataItem Format="HDF" Datatype="Int" Dimensions="20 4">
mesh4spec.0085.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0085.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="20">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="20">
mesh4spec.0085.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
