<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0055" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0055.0054.e">
      <Topology Type="Quadrilateral" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 4">
mesh4spec.0055.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0055.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0056.e">
      <Topology Type="Quadrilateral" NumberOfElements="600">
        <DataItem Format="HDF" Datatype="Int" Dimensions="600 4">
mesh4spec.0055.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="600">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="600">
mesh4spec.0055.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0058.e">
      <Topology Type="Quadrilateral" NumberOfElements="239">
        <DataItem Format="HDF" Datatype="Int" Dimensions="239 4">
mesh4spec.0055.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="239">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="239">
mesh4spec.0055.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0059.e">
      <Topology Type="Quadrilateral" NumberOfElements="370">
        <DataItem Format="HDF" Datatype="Int" Dimensions="370 4">
mesh4spec.0055.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="370">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="370">
mesh4spec.0055.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="113">
        <DataItem Format="HDF" Datatype="Int" Dimensions="113 4">
mesh4spec.0055.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="113">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="113">
mesh4spec.0055.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0067.e">
      <Topology Type="Quadrilateral" NumberOfElements="343">
        <DataItem Format="HDF" Datatype="Int" Dimensions="343 4">
mesh4spec.0055.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="343">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="343">
mesh4spec.0055.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="490">
        <DataItem Format="HDF" Datatype="Int" Dimensions="490 4">
mesh4spec.0055.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="490">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="490">
mesh4spec.0055.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0070.e">
      <Topology Type="Quadrilateral" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 4">
mesh4spec.0055.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0055.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0055.0073.e">
      <Topology Type="Quadrilateral" NumberOfElements="50">
        <DataItem Format="HDF" Datatype="Int" Dimensions="50 4">
mesh4spec.0055.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8256 3">
mesh4spec.0055.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="50">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="50">
mesh4spec.0055.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
