<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0079" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0079.0075.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0079.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0079.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0076.e">
      <Topology Type="Quadrilateral" NumberOfElements="280">
        <DataItem Format="HDF" Datatype="Int" Dimensions="280 4">
mesh4spec.0079.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="280">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="280">
mesh4spec.0079.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0077.e">
      <Topology Type="Quadrilateral" NumberOfElements="268">
        <DataItem Format="HDF" Datatype="Int" Dimensions="268 4">
mesh4spec.0079.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="268">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="268">
mesh4spec.0079.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 4">
mesh4spec.0079.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0079.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0080.e">
      <Topology Type="Quadrilateral" NumberOfElements="340">
        <DataItem Format="HDF" Datatype="Int" Dimensions="340 4">
mesh4spec.0079.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="340">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="340">
mesh4spec.0079.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="257">
        <DataItem Format="HDF" Datatype="Int" Dimensions="257 4">
mesh4spec.0079.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="257">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="257">
mesh4spec.0079.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0085.e">
      <Topology Type="Quadrilateral" NumberOfElements="378">
        <DataItem Format="HDF" Datatype="Int" Dimensions="378 4">
mesh4spec.0079.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="378">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="378">
mesh4spec.0079.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0079.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="179">
        <DataItem Format="HDF" Datatype="Int" Dimensions="179 4">
mesh4spec.0079.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8033 3">
mesh4spec.0079.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="179">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="179">
mesh4spec.0079.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
