<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0203" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0203.0189.e">
      <Topology Type="Polyline" NumberOfElements="544">
        <DataItem Format="HDF" Datatype="Int" Dimensions="544 2">
mesh4spec.0203.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="544">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="544">
mesh4spec.0203.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0194.e">
      <Topology Type="Polyline" NumberOfElements="456">
        <DataItem Format="HDF" Datatype="Int" Dimensions="456 2">
mesh4spec.0203.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="456">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="456">
mesh4spec.0203.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0195.e">
      <Topology Type="Polyline" NumberOfElements="805">
        <DataItem Format="HDF" Datatype="Int" Dimensions="805 2">
mesh4spec.0203.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="805">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="805">
mesh4spec.0203.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0197.e">
      <Topology Type="Polyline" NumberOfElements="1011">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1011 2">
mesh4spec.0203.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1011">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1011">
mesh4spec.0203.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0202.e">
      <Topology Type="Polyline" NumberOfElements="724">
        <DataItem Format="HDF" Datatype="Int" Dimensions="724 2">
mesh4spec.0203.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="724">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="724">
mesh4spec.0203.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0204.e">
      <Topology Type="Polyline" NumberOfElements="938">
        <DataItem Format="HDF" Datatype="Int" Dimensions="938 2">
mesh4spec.0203.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="938">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="938">
mesh4spec.0203.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0206.e">
      <Topology Type="Polyline" NumberOfElements="1269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1269 2">
mesh4spec.0203.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1269">
mesh4spec.0203.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0208.e">
      <Topology Type="Polyline" NumberOfElements="772">
        <DataItem Format="HDF" Datatype="Int" Dimensions="772 2">
mesh4spec.0203.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="772">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="772">
mesh4spec.0203.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0203.0211.e">
      <Topology Type="Polyline" NumberOfElements="63">
        <DataItem Format="HDF" Datatype="Int" Dimensions="63 2">
mesh4spec.0203.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7962 3">
mesh4spec.0203.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="63">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="63">
mesh4spec.0203.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
