<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0199" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0199.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0199.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0199.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0042.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0199.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0199.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="150">
        <DataItem Format="HDF" Datatype="Int" Dimensions="150 4">
mesh4spec.0199.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="150">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="150">
mesh4spec.0199.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="90">
        <DataItem Format="HDF" Datatype="Int" Dimensions="90 4">
mesh4spec.0199.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="90">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="90">
mesh4spec.0199.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0191.e">
      <Topology Type="Quadrilateral" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 4">
mesh4spec.0199.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0199.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0194.e">
      <Topology Type="Quadrilateral" NumberOfElements="82">
        <DataItem Format="HDF" Datatype="Int" Dimensions="82 4">
mesh4spec.0199.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="82">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="82">
mesh4spec.0199.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0195.e">
      <Topology Type="Quadrilateral" NumberOfElements="270">
        <DataItem Format="HDF" Datatype="Int" Dimensions="270 4">
mesh4spec.0199.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="270">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="270">
mesh4spec.0199.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="136">
        <DataItem Format="HDF" Datatype="Int" Dimensions="136 4">
mesh4spec.0199.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="136">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="136">
mesh4spec.0199.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="395">
        <DataItem Format="HDF" Datatype="Int" Dimensions="395 4">
mesh4spec.0199.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="395">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="395">
mesh4spec.0199.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0200.e">
      <Topology Type="Quadrilateral" NumberOfElements="427">
        <DataItem Format="HDF" Datatype="Int" Dimensions="427 4">
mesh4spec.0199.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="427">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="427">
mesh4spec.0199.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 4">
mesh4spec.0199.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0199.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
