<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0071" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0071.0067.e">
      <Topology Type="Polyline" NumberOfElements="636">
        <DataItem Format="HDF" Datatype="Int" Dimensions="636 2">
mesh4spec.0071.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7590 3">
mesh4spec.0071.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="636">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="636">
mesh4spec.0071.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0071.0068.e">
      <Topology Type="Polyline" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 2">
mesh4spec.0071.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7590 3">
mesh4spec.0071.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0071.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0071.0069.e">
      <Topology Type="Polyline" NumberOfElements="371">
        <DataItem Format="HDF" Datatype="Int" Dimensions="371 2">
mesh4spec.0071.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7590 3">
mesh4spec.0071.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="371">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="371">
mesh4spec.0071.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0071.0070.e">
      <Topology Type="Polyline" NumberOfElements="731">
        <DataItem Format="HDF" Datatype="Int" Dimensions="731 2">
mesh4spec.0071.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7590 3">
mesh4spec.0071.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="731">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="731">
mesh4spec.0071.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0071.0072.e">
      <Topology Type="Polyline" NumberOfElements="739">
        <DataItem Format="HDF" Datatype="Int" Dimensions="739 2">
mesh4spec.0071.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7590 3">
mesh4spec.0071.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="739">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="739">
mesh4spec.0071.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
