<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0015" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0015.0013.e">
      <Topology Type="Polyline" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 2">
mesh4spec.0015.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0015.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0014.e">
      <Topology Type="Polyline" NumberOfElements="624">
        <DataItem Format="HDF" Datatype="Int" Dimensions="624 2">
mesh4spec.0015.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="624">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="624">
mesh4spec.0015.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0016.e">
      <Topology Type="Polyline" NumberOfElements="500">
        <DataItem Format="HDF" Datatype="Int" Dimensions="500 2">
mesh4spec.0015.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="500">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="500">
mesh4spec.0015.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0017.e">
      <Topology Type="Polyline" NumberOfElements="104">
        <DataItem Format="HDF" Datatype="Int" Dimensions="104 2">
mesh4spec.0015.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="104">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="104">
mesh4spec.0015.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0019.e">
      <Topology Type="Polyline" NumberOfElements="855">
        <DataItem Format="HDF" Datatype="Int" Dimensions="855 2">
mesh4spec.0015.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="855">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="855">
mesh4spec.0015.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0082.e">
      <Topology Type="Polyline" NumberOfElements="498">
        <DataItem Format="HDF" Datatype="Int" Dimensions="498 2">
mesh4spec.0015.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="498">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="498">
mesh4spec.0015.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0083.e">
      <Topology Type="Polyline" NumberOfElements="591">
        <DataItem Format="HDF" Datatype="Int" Dimensions="591 2">
mesh4spec.0015.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="591">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="591">
mesh4spec.0015.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
