<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0111" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0111.0108.e">
      <Topology Type="Quadrilateral" NumberOfElements="129">
        <DataItem Format="HDF" Datatype="Int" Dimensions="129 4">
mesh4spec.0111.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="129">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="129">
mesh4spec.0111.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0110.e">
      <Topology Type="Quadrilateral" NumberOfElements="359">
        <DataItem Format="HDF" Datatype="Int" Dimensions="359 4">
mesh4spec.0111.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="359">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="359">
mesh4spec.0111.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0112.e">
      <Topology Type="Quadrilateral" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 4">
mesh4spec.0111.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0111.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="158">
        <DataItem Format="HDF" Datatype="Int" Dimensions="158 4">
mesh4spec.0111.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="158">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="158">
mesh4spec.0111.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0115.e">
      <Topology Type="Quadrilateral" NumberOfElements="337">
        <DataItem Format="HDF" Datatype="Int" Dimensions="337 4">
mesh4spec.0111.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="337">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="337">
mesh4spec.0111.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0116.e">
      <Topology Type="Quadrilateral" NumberOfElements="235">
        <DataItem Format="HDF" Datatype="Int" Dimensions="235 4">
mesh4spec.0111.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="235">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="235">
mesh4spec.0111.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0118.e">
      <Topology Type="Quadrilateral" NumberOfElements="163">
        <DataItem Format="HDF" Datatype="Int" Dimensions="163 4">
mesh4spec.0111.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="163">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="163">
mesh4spec.0111.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0119.e">
      <Topology Type="Quadrilateral" NumberOfElements="51">
        <DataItem Format="HDF" Datatype="Int" Dimensions="51 4">
mesh4spec.0111.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="51">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="51">
mesh4spec.0111.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0205.e">
      <Topology Type="Quadrilateral" NumberOfElements="168">
        <DataItem Format="HDF" Datatype="Int" Dimensions="168 4">
mesh4spec.0111.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="168">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="168">
mesh4spec.0111.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0214.e">
      <Topology Type="Quadrilateral" NumberOfElements="7">
        <DataItem Format="HDF" Datatype="Int" Dimensions="7 4">
mesh4spec.0111.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="7">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="7">
mesh4spec.0111.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0111.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0111.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7868 3">
mesh4spec.0111.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0111.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
