<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0137" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0137.0135.e">
      <Topology Type="Quadrilateral" NumberOfElements="334">
        <DataItem Format="HDF" Datatype="Int" Dimensions="334 4">
mesh4spec.0137.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="334">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="334">
mesh4spec.0137.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="247">
        <DataItem Format="HDF" Datatype="Int" Dimensions="247 4">
mesh4spec.0137.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="247">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="247">
mesh4spec.0137.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0138.e">
      <Topology Type="Quadrilateral" NumberOfElements="102">
        <DataItem Format="HDF" Datatype="Int" Dimensions="102 4">
mesh4spec.0137.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="102">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="102">
mesh4spec.0137.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="282">
        <DataItem Format="HDF" Datatype="Int" Dimensions="282 4">
mesh4spec.0137.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="282">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="282">
mesh4spec.0137.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0141.e">
      <Topology Type="Quadrilateral" NumberOfElements="324">
        <DataItem Format="HDF" Datatype="Int" Dimensions="324 4">
mesh4spec.0137.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="324">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="324">
mesh4spec.0137.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0142.e">
      <Topology Type="Quadrilateral" NumberOfElements="250">
        <DataItem Format="HDF" Datatype="Int" Dimensions="250 4">
mesh4spec.0137.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="250">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="250">
mesh4spec.0137.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="143">
        <DataItem Format="HDF" Datatype="Int" Dimensions="143 4">
mesh4spec.0137.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="143">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="143">
mesh4spec.0137.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0151.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0137.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0137.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0152.e">
      <Topology Type="Quadrilateral" NumberOfElements="35">
        <DataItem Format="HDF" Datatype="Int" Dimensions="35 4">
mesh4spec.0137.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="35">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="35">
mesh4spec.0137.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0154.e">
      <Topology Type="Quadrilateral" NumberOfElements="303">
        <DataItem Format="HDF" Datatype="Int" Dimensions="303 4">
mesh4spec.0137.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="303">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="303">
mesh4spec.0137.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
