<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0045" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0045.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="442">
        <DataItem Format="HDF" Datatype="Int" Dimensions="442 4">
mesh4spec.0045.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="442">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="442">
mesh4spec.0045.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0030.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0045.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0045.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0045.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0045.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="167">
        <DataItem Format="HDF" Datatype="Int" Dimensions="167 4">
mesh4spec.0045.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="167">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="167">
mesh4spec.0045.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0043.e">
      <Topology Type="Quadrilateral" NumberOfElements="241">
        <DataItem Format="HDF" Datatype="Int" Dimensions="241 4">
mesh4spec.0045.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="241">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="241">
mesh4spec.0045.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 4">
mesh4spec.0045.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0045.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="479">
        <DataItem Format="HDF" Datatype="Int" Dimensions="479 4">
mesh4spec.0045.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="479">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="479">
mesh4spec.0045.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="180">
        <DataItem Format="HDF" Datatype="Int" Dimensions="180 4">
mesh4spec.0045.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="180">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="180">
mesh4spec.0045.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 4">
mesh4spec.0045.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0045.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0045.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0045.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
