<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0100" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0100.0024.e">
      <Topology Type="Polyline" NumberOfElements="236">
        <DataItem Format="HDF" Datatype="Int" Dimensions="236 2">
mesh4spec.0100.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="236">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="236">
mesh4spec.0100.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0026.e">
      <Topology Type="Polyline" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 2">
mesh4spec.0100.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0100.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0041.e">
      <Topology Type="Polyline" NumberOfElements="224">
        <DataItem Format="HDF" Datatype="Int" Dimensions="224 2">
mesh4spec.0100.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="224">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="224">
mesh4spec.0100.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0053.e">
      <Topology Type="Polyline" NumberOfElements="989">
        <DataItem Format="HDF" Datatype="Int" Dimensions="989 2">
mesh4spec.0100.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="989">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="989">
mesh4spec.0100.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0088.e">
      <Topology Type="Polyline" NumberOfElements="662">
        <DataItem Format="HDF" Datatype="Int" Dimensions="662 2">
mesh4spec.0100.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="662">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="662">
mesh4spec.0100.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0092.e">
      <Topology Type="Polyline" NumberOfElements="70">
        <DataItem Format="HDF" Datatype="Int" Dimensions="70 2">
mesh4spec.0100.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="70">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="70">
mesh4spec.0100.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0094.e">
      <Topology Type="Polyline" NumberOfElements="482">
        <DataItem Format="HDF" Datatype="Int" Dimensions="482 2">
mesh4spec.0100.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="482">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="482">
mesh4spec.0100.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0096.e">
      <Topology Type="Polyline" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 2">
mesh4spec.0100.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0100.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0098.e">
      <Topology Type="Polyline" NumberOfElements="710">
        <DataItem Format="HDF" Datatype="Int" Dimensions="710 2">
mesh4spec.0100.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="710">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="710">
mesh4spec.0100.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0100.0099.e">
      <Topology Type="Polyline" NumberOfElements="969">
        <DataItem Format="HDF" Datatype="Int" Dimensions="969 2">
mesh4spec.0100.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7789 3">
mesh4spec.0100.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="969">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="969">
mesh4spec.0100.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
