<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0192" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0192.0094.e">
      <Topology Type="Quadrilateral" NumberOfElements="252">
        <DataItem Format="HDF" Datatype="Int" Dimensions="252 4">
mesh4spec.0192.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="252">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="252">
mesh4spec.0192.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="0">
        <DataItem Format="HDF" Datatype="Int" Dimensions="0 4">
mesh4spec.0192.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="0">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="0">
mesh4spec.0192.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0101.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0192.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0192.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="121 4">
mesh4spec.0192.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="121">
mesh4spec.0192.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0139.e">
      <Topology Type="Quadrilateral" NumberOfElements="249">
        <DataItem Format="HDF" Datatype="Int" Dimensions="249 4">
mesh4spec.0192.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="249">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="249">
mesh4spec.0192.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0190.e">
      <Topology Type="Quadrilateral" NumberOfElements="260">
        <DataItem Format="HDF" Datatype="Int" Dimensions="260 4">
mesh4spec.0192.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="260">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="260">
mesh4spec.0192.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0191.e">
      <Topology Type="Quadrilateral" NumberOfElements="288">
        <DataItem Format="HDF" Datatype="Int" Dimensions="288 4">
mesh4spec.0192.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="288">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="288">
mesh4spec.0192.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0193.e">
      <Topology Type="Quadrilateral" NumberOfElements="274">
        <DataItem Format="HDF" Datatype="Int" Dimensions="274 4">
mesh4spec.0192.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="274">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="274">
mesh4spec.0192.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0194.e">
      <Topology Type="Quadrilateral" NumberOfElements="228">
        <DataItem Format="HDF" Datatype="Int" Dimensions="228 4">
mesh4spec.0192.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="228">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="228">
mesh4spec.0192.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0192.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0192.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0192.0200.e">
      <Topology Type="Quadrilateral" NumberOfElements="316">
        <DataItem Format="HDF" Datatype="Int" Dimensions="316 4">
mesh4spec.0192.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7973 3">
mesh4spec.0192.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="316">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="316">
mesh4spec.0192.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
