<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0206" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0206.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="94">
        <DataItem Format="HDF" Datatype="Int" Dimensions="94 4">
mesh4spec.0206.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="94">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="94">
mesh4spec.0206.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 4">
mesh4spec.0206.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0206.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0203.e">
      <Topology Type="Quadrilateral" NumberOfElements="605">
        <DataItem Format="HDF" Datatype="Int" Dimensions="605 4">
mesh4spec.0206.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="605">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="605">
mesh4spec.0206.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="181">
        <DataItem Format="HDF" Datatype="Int" Dimensions="181 4">
mesh4spec.0206.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="181">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="181">
mesh4spec.0206.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0205.e">
      <Topology Type="Quadrilateral" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 4">
mesh4spec.0206.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0206.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 4">
mesh4spec.0206.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0206.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="210">
        <DataItem Format="HDF" Datatype="Int" Dimensions="210 4">
mesh4spec.0206.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="210">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="210">
mesh4spec.0206.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0210.e">
      <Topology Type="Quadrilateral" NumberOfElements="84">
        <DataItem Format="HDF" Datatype="Int" Dimensions="84 4">
mesh4spec.0206.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="84">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="84">
mesh4spec.0206.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0211.e">
      <Topology Type="Quadrilateral" NumberOfElements="205">
        <DataItem Format="HDF" Datatype="Int" Dimensions="205 4">
mesh4spec.0206.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="205">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="205">
mesh4spec.0206.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0213.e">
      <Topology Type="Quadrilateral" NumberOfElements="45">
        <DataItem Format="HDF" Datatype="Int" Dimensions="45 4">
mesh4spec.0206.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="45">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="45">
mesh4spec.0206.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="354">
        <DataItem Format="HDF" Datatype="Int" Dimensions="354 4">
mesh4spec.0206.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="354">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="354">
mesh4spec.0206.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
