<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0142" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0142.0133.e">
      <Topology Type="Quadrilateral" NumberOfElements="128">
        <DataItem Format="HDF" Datatype="Int" Dimensions="128 4">
mesh4spec.0142.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="128">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="128">
mesh4spec.0142.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0137.e">
      <Topology Type="Quadrilateral" NumberOfElements="250">
        <DataItem Format="HDF" Datatype="Int" Dimensions="250 4">
mesh4spec.0142.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="250">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="250">
mesh4spec.0142.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0138.e">
      <Topology Type="Quadrilateral" NumberOfElements="164">
        <DataItem Format="HDF" Datatype="Int" Dimensions="164 4">
mesh4spec.0142.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="164">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="164">
mesh4spec.0142.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 4">
mesh4spec.0142.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0142.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0141.e">
      <Topology Type="Quadrilateral" NumberOfElements="125">
        <DataItem Format="HDF" Datatype="Int" Dimensions="125 4">
mesh4spec.0142.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="125">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="125">
mesh4spec.0142.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0143.e">
      <Topology Type="Quadrilateral" NumberOfElements="550">
        <DataItem Format="HDF" Datatype="Int" Dimensions="550 4">
mesh4spec.0142.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="550">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="550">
mesh4spec.0142.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="103">
        <DataItem Format="HDF" Datatype="Int" Dimensions="103 4">
mesh4spec.0142.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="103">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="103">
mesh4spec.0142.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0145.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0142.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0142.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0146.e">
      <Topology Type="Quadrilateral" NumberOfElements="357">
        <DataItem Format="HDF" Datatype="Int" Dimensions="357 4">
mesh4spec.0142.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="357">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="357">
mesh4spec.0142.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0151.e">
      <Topology Type="Quadrilateral" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 4">
mesh4spec.0142.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0142.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0142.0159.e">
      <Topology Type="Quadrilateral" NumberOfElements="141">
        <DataItem Format="HDF" Datatype="Int" Dimensions="141 4">
mesh4spec.0142.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7878 3">
mesh4spec.0142.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="141">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="141">
mesh4spec.0142.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
