<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0048" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0048.0027.e">
      <Topology Type="Quadrilateral" NumberOfElements="14">
        <DataItem Format="HDF" Datatype="Int" Dimensions="14 4">
mesh4spec.0048.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="14">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="14">
mesh4spec.0048.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="138">
        <DataItem Format="HDF" Datatype="Int" Dimensions="138 4">
mesh4spec.0048.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="138">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="138">
mesh4spec.0048.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0033.e">
      <Topology Type="Quadrilateral" NumberOfElements="189">
        <DataItem Format="HDF" Datatype="Int" Dimensions="189 4">
mesh4spec.0048.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="189">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="189">
mesh4spec.0048.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="164">
        <DataItem Format="HDF" Datatype="Int" Dimensions="164 4">
mesh4spec.0048.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="164">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="164">
mesh4spec.0048.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0037.e">
      <Topology Type="Quadrilateral" NumberOfElements="162">
        <DataItem Format="HDF" Datatype="Int" Dimensions="162 4">
mesh4spec.0048.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="162">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="162">
mesh4spec.0048.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 4">
mesh4spec.0048.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0048.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0041.e">
      <Topology Type="Quadrilateral" NumberOfElements="141">
        <DataItem Format="HDF" Datatype="Int" Dimensions="141 4">
mesh4spec.0048.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="141">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="141">
mesh4spec.0048.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0043.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0048.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0048.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0047.e">
      <Topology Type="Quadrilateral" NumberOfElements="455">
        <DataItem Format="HDF" Datatype="Int" Dimensions="455 4">
mesh4spec.0048.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="455">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="455">
mesh4spec.0048.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="499">
        <DataItem Format="HDF" Datatype="Int" Dimensions="499 4">
mesh4spec.0048.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="499">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="499">
mesh4spec.0048.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="182">
        <DataItem Format="HDF" Datatype="Int" Dimensions="182 4">
mesh4spec.0048.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="182">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="182">
mesh4spec.0048.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0051.e">
      <Topology Type="Quadrilateral" NumberOfElements="275">
        <DataItem Format="HDF" Datatype="Int" Dimensions="275 4">
mesh4spec.0048.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="275">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="275">
mesh4spec.0048.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0052.e">
      <Topology Type="Quadrilateral" NumberOfElements="70">
        <DataItem Format="HDF" Datatype="Int" Dimensions="70 4">
mesh4spec.0048.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="70">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="70">
mesh4spec.0048.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0048.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="90">
        <DataItem Format="HDF" Datatype="Int" Dimensions="90 4">
mesh4spec.0048.h5:/Proc0013/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7834 3">
mesh4spec.0048.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="90">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="90">
mesh4spec.0048.h5:/Proc0013/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
