<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0155" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0155.0057.e">
      <Topology Type="Polyline" NumberOfElements="221">
        <DataItem Format="HDF" Datatype="Int" Dimensions="221 2">
mesh4spec.0155.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="221">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="221">
mesh4spec.0155.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0058.e">
      <Topology Type="Polyline" NumberOfElements="346">
        <DataItem Format="HDF" Datatype="Int" Dimensions="346 2">
mesh4spec.0155.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="346">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="346">
mesh4spec.0155.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0148.e">
      <Topology Type="Polyline" NumberOfElements="603">
        <DataItem Format="HDF" Datatype="Int" Dimensions="603 2">
mesh4spec.0155.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="603">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="603">
mesh4spec.0155.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0149.e">
      <Topology Type="Polyline" NumberOfElements="774">
        <DataItem Format="HDF" Datatype="Int" Dimensions="774 2">
mesh4spec.0155.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="774">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="774">
mesh4spec.0155.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0150.e">
      <Topology Type="Polyline" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 2">
mesh4spec.0155.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0155.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0156.e">
      <Topology Type="Polyline" NumberOfElements="1291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1291 2">
mesh4spec.0155.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1291">
mesh4spec.0155.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0155.0159.e">
      <Topology Type="Polyline" NumberOfElements="8">
        <DataItem Format="HDF" Datatype="Int" Dimensions="8 2">
mesh4spec.0155.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7734 3">
mesh4spec.0155.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="8">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="8">
mesh4spec.0155.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
