<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0030" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0030.0028.e">
      <Topology Type="Polyline" NumberOfElements="772">
        <DataItem Format="HDF" Datatype="Int" Dimensions="772 2">
mesh4spec.0030.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="772">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="772">
mesh4spec.0030.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0029.e">
      <Topology Type="Polyline" NumberOfElements="332">
        <DataItem Format="HDF" Datatype="Int" Dimensions="332 2">
mesh4spec.0030.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="332">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="332">
mesh4spec.0030.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0031.e">
      <Topology Type="Polyline" NumberOfElements="508">
        <DataItem Format="HDF" Datatype="Int" Dimensions="508 2">
mesh4spec.0030.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="508">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="508">
mesh4spec.0030.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0032.e">
      <Topology Type="Polyline" NumberOfElements="699">
        <DataItem Format="HDF" Datatype="Int" Dimensions="699 2">
mesh4spec.0030.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="699">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="699">
mesh4spec.0030.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0045.e">
      <Topology Type="Polyline" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 2">
mesh4spec.0030.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0030.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0182.e">
      <Topology Type="Polyline" NumberOfElements="221">
        <DataItem Format="HDF" Datatype="Int" Dimensions="221 2">
mesh4spec.0030.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="221">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="221">
mesh4spec.0030.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0184.e">
      <Topology Type="Polyline" NumberOfElements="1128">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1128 2">
mesh4spec.0030.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1128">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1128">
mesh4spec.0030.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
