<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0038" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0038.0010.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0038.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0038.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0021.e">
      <Topology Type="Polyline" NumberOfElements="613">
        <DataItem Format="HDF" Datatype="Int" Dimensions="613 2">
mesh4spec.0038.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="613">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="613">
mesh4spec.0038.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0033.e">
      <Topology Type="Polyline" NumberOfElements="46">
        <DataItem Format="HDF" Datatype="Int" Dimensions="46 2">
mesh4spec.0038.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="46">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="46">
mesh4spec.0038.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0034.e">
      <Topology Type="Polyline" NumberOfElements="92">
        <DataItem Format="HDF" Datatype="Int" Dimensions="92 2">
mesh4spec.0038.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="92">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="92">
mesh4spec.0038.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0035.e">
      <Topology Type="Polyline" NumberOfElements="695">
        <DataItem Format="HDF" Datatype="Int" Dimensions="695 2">
mesh4spec.0038.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="695">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="695">
mesh4spec.0038.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0036.e">
      <Topology Type="Polyline" NumberOfElements="77">
        <DataItem Format="HDF" Datatype="Int" Dimensions="77 2">
mesh4spec.0038.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="77">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="77">
mesh4spec.0038.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0037.e">
      <Topology Type="Polyline" NumberOfElements="812">
        <DataItem Format="HDF" Datatype="Int" Dimensions="812 2">
mesh4spec.0038.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="812">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="812">
mesh4spec.0038.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0039.e">
      <Topology Type="Polyline" NumberOfElements="498">
        <DataItem Format="HDF" Datatype="Int" Dimensions="498 2">
mesh4spec.0038.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="498">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="498">
mesh4spec.0038.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0048.e">
      <Topology Type="Polyline" NumberOfElements="544">
        <DataItem Format="HDF" Datatype="Int" Dimensions="544 2">
mesh4spec.0038.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="544">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="544">
mesh4spec.0038.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0049.e">
      <Topology Type="Polyline" NumberOfElements="339">
        <DataItem Format="HDF" Datatype="Int" Dimensions="339 2">
mesh4spec.0038.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="339">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="339">
mesh4spec.0038.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0050.e">
      <Topology Type="Polyline" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 2">
mesh4spec.0038.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0038.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0038.0051.e">
      <Topology Type="Polyline" NumberOfElements="224">
        <DataItem Format="HDF" Datatype="Int" Dimensions="224 2">
mesh4spec.0038.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7860 3">
mesh4spec.0038.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="224">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="224">
mesh4spec.0038.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
