<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0199" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0199.0040.e">
      <Topology Type="Polyline" NumberOfElements="372">
        <DataItem Format="HDF" Datatype="Int" Dimensions="372 2">
mesh4spec.0199.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="372">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="372">
mesh4spec.0199.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0042.e">
      <Topology Type="Polyline" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 2">
mesh4spec.0199.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0199.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0095.e">
      <Topology Type="Polyline" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 2">
mesh4spec.0199.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0199.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0189.e">
      <Topology Type="Polyline" NumberOfElements="201">
        <DataItem Format="HDF" Datatype="Int" Dimensions="201 2">
mesh4spec.0199.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="201">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="201">
mesh4spec.0199.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0191.e">
      <Topology Type="Polyline" NumberOfElements="780">
        <DataItem Format="HDF" Datatype="Int" Dimensions="780 2">
mesh4spec.0199.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="780">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="780">
mesh4spec.0199.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0194.e">
      <Topology Type="Polyline" NumberOfElements="185">
        <DataItem Format="HDF" Datatype="Int" Dimensions="185 2">
mesh4spec.0199.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="185">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="185">
mesh4spec.0199.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0195.e">
      <Topology Type="Polyline" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 2">
mesh4spec.0199.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0199.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0196.e">
      <Topology Type="Polyline" NumberOfElements="299">
        <DataItem Format="HDF" Datatype="Int" Dimensions="299 2">
mesh4spec.0199.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="299">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="299">
mesh4spec.0199.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0198.e">
      <Topology Type="Polyline" NumberOfElements="834">
        <DataItem Format="HDF" Datatype="Int" Dimensions="834 2">
mesh4spec.0199.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="834">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="834">
mesh4spec.0199.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0200.e">
      <Topology Type="Polyline" NumberOfElements="905">
        <DataItem Format="HDF" Datatype="Int" Dimensions="905 2">
mesh4spec.0199.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="905">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="905">
mesh4spec.0199.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0199.0201.e">
      <Topology Type="Polyline" NumberOfElements="266">
        <DataItem Format="HDF" Datatype="Int" Dimensions="266 2">
mesh4spec.0199.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8009 3">
mesh4spec.0199.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="266">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="266">
mesh4spec.0199.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
