<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0040" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0040.0041.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0040.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0040.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0042.e">
      <Topology Type="Quadrilateral" NumberOfElements="227">
        <DataItem Format="HDF" Datatype="Int" Dimensions="227 4">
mesh4spec.0040.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="227">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="227">
mesh4spec.0040.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0043.e">
      <Topology Type="Quadrilateral" NumberOfElements="51">
        <DataItem Format="HDF" Datatype="Int" Dimensions="51 4">
mesh4spec.0040.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="51">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="51">
mesh4spec.0040.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="167">
        <DataItem Format="HDF" Datatype="Int" Dimensions="167 4">
mesh4spec.0040.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="167">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="167">
mesh4spec.0040.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="292">
        <DataItem Format="HDF" Datatype="Int" Dimensions="292 4">
mesh4spec.0040.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="292">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="292">
mesh4spec.0040.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="182">
        <DataItem Format="HDF" Datatype="Int" Dimensions="182 4">
mesh4spec.0040.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="182">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="182">
mesh4spec.0040.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0052.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0040.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0040.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="240">
        <DataItem Format="HDF" Datatype="Int" Dimensions="240 4">
mesh4spec.0040.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="240">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="240">
mesh4spec.0040.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="113">
        <DataItem Format="HDF" Datatype="Int" Dimensions="113 4">
mesh4spec.0040.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="113">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="113">
mesh4spec.0040.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="177">
        <DataItem Format="HDF" Datatype="Int" Dimensions="177 4">
mesh4spec.0040.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="177">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="177">
mesh4spec.0040.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0199.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0040.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0040.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0040.0200.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0040.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8064 3">
mesh4spec.0040.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0040.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
