<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0075" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0075.0069.e">
      <Topology Type="Quadrilateral" NumberOfElements="34">
        <DataItem Format="HDF" Datatype="Int" Dimensions="34 4">
mesh4spec.0075.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="34">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="34">
mesh4spec.0075.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0072.e">
      <Topology Type="Quadrilateral" NumberOfElements="184">
        <DataItem Format="HDF" Datatype="Int" Dimensions="184 4">
mesh4spec.0075.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="184">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="184">
mesh4spec.0075.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0073.e">
      <Topology Type="Quadrilateral" NumberOfElements="293">
        <DataItem Format="HDF" Datatype="Int" Dimensions="293 4">
mesh4spec.0075.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="293">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="293">
mesh4spec.0075.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="422">
        <DataItem Format="HDF" Datatype="Int" Dimensions="422 4">
mesh4spec.0075.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="422">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="422">
mesh4spec.0075.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0076.e">
      <Topology Type="Quadrilateral" NumberOfElements="437">
        <DataItem Format="HDF" Datatype="Int" Dimensions="437 4">
mesh4spec.0075.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="437">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="437">
mesh4spec.0075.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0077.e">
      <Topology Type="Quadrilateral" NumberOfElements="219">
        <DataItem Format="HDF" Datatype="Int" Dimensions="219 4">
mesh4spec.0075.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="219">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="219">
mesh4spec.0075.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="266">
        <DataItem Format="HDF" Datatype="Int" Dimensions="266 4">
mesh4spec.0075.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="266">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="266">
mesh4spec.0075.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0079.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0075.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0075.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0080.e">
      <Topology Type="Quadrilateral" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 4">
mesh4spec.0075.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0075.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0075.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="83">
        <DataItem Format="HDF" Datatype="Int" Dimensions="83 4">
mesh4spec.0075.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7913 3">
mesh4spec.0075.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="83">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="83">
mesh4spec.0075.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
