<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0005" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0005.0000.e">
      <Topology Type="Polyline" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 2">
mesh4spec.0005.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0005.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0001.e">
      <Topology Type="Polyline" NumberOfElements="80">
        <DataItem Format="HDF" Datatype="Int" Dimensions="80 2">
mesh4spec.0005.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="80">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="80">
mesh4spec.0005.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0002.e">
      <Topology Type="Polyline" NumberOfElements="727">
        <DataItem Format="HDF" Datatype="Int" Dimensions="727 2">
mesh4spec.0005.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="727">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="727">
mesh4spec.0005.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0003.e">
      <Topology Type="Polyline" NumberOfElements="681">
        <DataItem Format="HDF" Datatype="Int" Dimensions="681 2">
mesh4spec.0005.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="681">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="681">
mesh4spec.0005.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0004.e">
      <Topology Type="Polyline" NumberOfElements="782">
        <DataItem Format="HDF" Datatype="Int" Dimensions="782 2">
mesh4spec.0005.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="782">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="782">
mesh4spec.0005.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0006.e">
      <Topology Type="Polyline" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 2">
mesh4spec.0005.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0005.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0008.e">
      <Topology Type="Polyline" NumberOfElements="1059">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1059 2">
mesh4spec.0005.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1059">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1059">
mesh4spec.0005.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0009.e">
      <Topology Type="Polyline" NumberOfElements="506">
        <DataItem Format="HDF" Datatype="Int" Dimensions="506 2">
mesh4spec.0005.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="506">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="506">
mesh4spec.0005.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0011.e">
      <Topology Type="Polyline" NumberOfElements="325">
        <DataItem Format="HDF" Datatype="Int" Dimensions="325 2">
mesh4spec.0005.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="325">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="325">
mesh4spec.0005.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0016.e">
      <Topology Type="Polyline" NumberOfElements="200">
        <DataItem Format="HDF" Datatype="Int" Dimensions="200 2">
mesh4spec.0005.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="200">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="200">
mesh4spec.0005.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0018.e">
      <Topology Type="Polyline" NumberOfElements="798">
        <DataItem Format="HDF" Datatype="Int" Dimensions="798 2">
mesh4spec.0005.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="798">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="798">
mesh4spec.0005.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0005.0019.e">
      <Topology Type="Polyline" NumberOfElements="243">
        <DataItem Format="HDF" Datatype="Int" Dimensions="243 2">
mesh4spec.0005.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8041 3">
mesh4spec.0005.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="243">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="243">
mesh4spec.0005.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
