<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0029" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0029.0027.e">
      <Topology Type="Polyline" NumberOfElements="582">
        <DataItem Format="HDF" Datatype="Int" Dimensions="582 2">
mesh4spec.0029.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="582">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="582">
mesh4spec.0029.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0028.e">
      <Topology Type="Polyline" NumberOfElements="638">
        <DataItem Format="HDF" Datatype="Int" Dimensions="638 2">
mesh4spec.0029.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="638">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="638">
mesh4spec.0029.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0030.e">
      <Topology Type="Polyline" NumberOfElements="332">
        <DataItem Format="HDF" Datatype="Int" Dimensions="332 2">
mesh4spec.0029.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="332">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="332">
mesh4spec.0029.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0031.e">
      <Topology Type="Polyline" NumberOfElements="105">
        <DataItem Format="HDF" Datatype="Int" Dimensions="105 2">
mesh4spec.0029.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="105">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="105">
mesh4spec.0029.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0032.e">
      <Topology Type="Polyline" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 2">
mesh4spec.0029.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0029.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0033.e">
      <Topology Type="Polyline" NumberOfElements="74">
        <DataItem Format="HDF" Datatype="Int" Dimensions="74 2">
mesh4spec.0029.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="74">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="74">
mesh4spec.0029.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0037.e">
      <Topology Type="Polyline" NumberOfElements="711">
        <DataItem Format="HDF" Datatype="Int" Dimensions="711 2">
mesh4spec.0029.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="711">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="711">
mesh4spec.0029.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0043.e">
      <Topology Type="Polyline" NumberOfElements="427">
        <DataItem Format="HDF" Datatype="Int" Dimensions="427 2">
mesh4spec.0029.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="427">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="427">
mesh4spec.0029.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0044.e">
      <Topology Type="Polyline" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 2">
mesh4spec.0029.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0029.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0045.e">
      <Topology Type="Polyline" NumberOfElements="931">
        <DataItem Format="HDF" Datatype="Int" Dimensions="931 2">
mesh4spec.0029.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="931">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="931">
mesh4spec.0029.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0048.e">
      <Topology Type="Polyline" NumberOfElements="303">
        <DataItem Format="HDF" Datatype="Int" Dimensions="303 2">
mesh4spec.0029.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="303">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="303">
mesh4spec.0029.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0029.0049.e">
      <Topology Type="Polyline" NumberOfElements="451">
        <DataItem Format="HDF" Datatype="Int" Dimensions="451 2">
mesh4spec.0029.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8100 3">
mesh4spec.0029.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="451">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="451">
mesh4spec.0029.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
