<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0070" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0070.0055.e">
      <Topology Type="Quadrilateral" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 4">
mesh4spec.0070.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0070.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0058.e">
      <Topology Type="Quadrilateral" NumberOfElements="199">
        <DataItem Format="HDF" Datatype="Int" Dimensions="199 4">
mesh4spec.0070.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="199">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="199">
mesh4spec.0070.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0059.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0070.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0070.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0067.e">
      <Topology Type="Quadrilateral" NumberOfElements="207">
        <DataItem Format="HDF" Datatype="Int" Dimensions="207 4">
mesh4spec.0070.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="207">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="207">
mesh4spec.0070.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="143">
        <DataItem Format="HDF" Datatype="Int" Dimensions="143 4">
mesh4spec.0070.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="143">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="143">
mesh4spec.0070.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0071.e">
      <Topology Type="Quadrilateral" NumberOfElements="345">
        <DataItem Format="HDF" Datatype="Int" Dimensions="345 4">
mesh4spec.0070.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="345">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="345">
mesh4spec.0070.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0072.e">
      <Topology Type="Quadrilateral" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 4">
mesh4spec.0070.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0070.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0073.e">
      <Topology Type="Quadrilateral" NumberOfElements="179">
        <DataItem Format="HDF" Datatype="Int" Dimensions="179 4">
mesh4spec.0070.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="179">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="179">
mesh4spec.0070.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
