<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0017" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0017.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="294">
        <DataItem Format="HDF" Datatype="Int" Dimensions="294 4">
mesh4spec.0017.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="294">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="294">
mesh4spec.0017.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0009.e">
      <Topology Type="Quadrilateral" NumberOfElements="123">
        <DataItem Format="HDF" Datatype="Int" Dimensions="123 4">
mesh4spec.0017.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="123">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="123">
mesh4spec.0017.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="296">
        <DataItem Format="HDF" Datatype="Int" Dimensions="296 4">
mesh4spec.0017.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="296">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="296">
mesh4spec.0017.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 4">
mesh4spec.0017.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0017.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 4">
mesh4spec.0017.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0017.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0016.e">
      <Topology Type="Quadrilateral" NumberOfElements="537">
        <DataItem Format="HDF" Datatype="Int" Dimensions="537 4">
mesh4spec.0017.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="537">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="537">
mesh4spec.0017.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="334">
        <DataItem Format="HDF" Datatype="Int" Dimensions="334 4">
mesh4spec.0017.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="334">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="334">
mesh4spec.0017.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0017.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0017.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="202">
        <DataItem Format="HDF" Datatype="Int" Dimensions="202 4">
mesh4spec.0017.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="202">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="202">
mesh4spec.0017.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0017.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="125">
        <DataItem Format="HDF" Datatype="Int" Dimensions="125 4">
mesh4spec.0017.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7699 3">
mesh4spec.0017.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="125">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="125">
mesh4spec.0017.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
