<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0006" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0006.0005.e">
      <Topology Type="Polyline" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 2">
mesh4spec.0006.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0006.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0007.e">
      <Topology Type="Polyline" NumberOfElements="255">
        <DataItem Format="HDF" Datatype="Int" Dimensions="255 2">
mesh4spec.0006.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="255">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="255">
mesh4spec.0006.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0008.e">
      <Topology Type="Polyline" NumberOfElements="1040">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1040 2">
mesh4spec.0006.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1040">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1040">
mesh4spec.0006.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0009.e">
      <Topology Type="Polyline" NumberOfElements="424">
        <DataItem Format="HDF" Datatype="Int" Dimensions="424 2">
mesh4spec.0006.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="424">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="424">
mesh4spec.0006.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0010.e">
      <Topology Type="Polyline" NumberOfElements="743">
        <DataItem Format="HDF" Datatype="Int" Dimensions="743 2">
mesh4spec.0006.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="743">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="743">
mesh4spec.0006.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0018.e">
      <Topology Type="Polyline" NumberOfElements="415">
        <DataItem Format="HDF" Datatype="Int" Dimensions="415 2">
mesh4spec.0006.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="415">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="415">
mesh4spec.0006.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0020.e">
      <Topology Type="Polyline" NumberOfElements="905">
        <DataItem Format="HDF" Datatype="Int" Dimensions="905 2">
mesh4spec.0006.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="905">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="905">
mesh4spec.0006.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0021.e">
      <Topology Type="Polyline" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 2">
mesh4spec.0006.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0006.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0022.e">
      <Topology Type="Polyline" NumberOfElements="394">
        <DataItem Format="HDF" Datatype="Int" Dimensions="394 2">
mesh4spec.0006.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="394">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="394">
mesh4spec.0006.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0034.e">
      <Topology Type="Polyline" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 2">
mesh4spec.0006.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0006.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0035.e">
      <Topology Type="Polyline" NumberOfElements="293">
        <DataItem Format="HDF" Datatype="Int" Dimensions="293 2">
mesh4spec.0006.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="293">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="293">
mesh4spec.0006.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
