<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0134" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0134.0108.e">
      <Topology Type="Polyline" NumberOfElements="425">
        <DataItem Format="HDF" Datatype="Int" Dimensions="425 2">
mesh4spec.0134.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="425">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="425">
mesh4spec.0134.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0109.e">
      <Topology Type="Polyline" NumberOfElements="478">
        <DataItem Format="HDF" Datatype="Int" Dimensions="478 2">
mesh4spec.0134.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="478">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="478">
mesh4spec.0134.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0112.e">
      <Topology Type="Polyline" NumberOfElements="416">
        <DataItem Format="HDF" Datatype="Int" Dimensions="416 2">
mesh4spec.0134.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="416">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="416">
mesh4spec.0134.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0113.e">
      <Topology Type="Polyline" NumberOfElements="97">
        <DataItem Format="HDF" Datatype="Int" Dimensions="97 2">
mesh4spec.0134.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="97">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="97">
mesh4spec.0134.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0128.e">
      <Topology Type="Polyline" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 2">
mesh4spec.0134.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0134.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0131.e">
      <Topology Type="Polyline" NumberOfElements="406">
        <DataItem Format="HDF" Datatype="Int" Dimensions="406 2">
mesh4spec.0134.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="406">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="406">
mesh4spec.0134.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0132.e">
      <Topology Type="Polyline" NumberOfElements="1314">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1314 2">
mesh4spec.0134.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1314">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1314">
mesh4spec.0134.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0133.e">
      <Topology Type="Polyline" NumberOfElements="826">
        <DataItem Format="HDF" Datatype="Int" Dimensions="826 2">
mesh4spec.0134.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="826">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="826">
mesh4spec.0134.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0145.e">
      <Topology Type="Polyline" NumberOfElements="317">
        <DataItem Format="HDF" Datatype="Int" Dimensions="317 2">
mesh4spec.0134.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="317">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="317">
mesh4spec.0134.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0134.0146.e">
      <Topology Type="Polyline" NumberOfElements="289">
        <DataItem Format="HDF" Datatype="Int" Dimensions="289 2">
mesh4spec.0134.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7660 3">
mesh4spec.0134.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="289">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="289">
mesh4spec.0134.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
