<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0074" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0074.0060.e">
      <Topology Type="Polyline" NumberOfElements="570">
        <DataItem Format="HDF" Datatype="Int" Dimensions="570 2">
mesh4spec.0074.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="570">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="570">
mesh4spec.0074.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0061.e">
      <Topology Type="Polyline" NumberOfElements="662">
        <DataItem Format="HDF" Datatype="Int" Dimensions="662 2">
mesh4spec.0074.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="662">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="662">
mesh4spec.0074.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0064.e">
      <Topology Type="Polyline" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 2">
mesh4spec.0074.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0074.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0065.e">
      <Topology Type="Polyline" NumberOfElements="191">
        <DataItem Format="HDF" Datatype="Int" Dimensions="191 2">
mesh4spec.0074.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="191">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="191">
mesh4spec.0074.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0066.e">
      <Topology Type="Polyline" NumberOfElements="417">
        <DataItem Format="HDF" Datatype="Int" Dimensions="417 2">
mesh4spec.0074.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="417">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="417">
mesh4spec.0074.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0073.e">
      <Topology Type="Polyline" NumberOfElements="382">
        <DataItem Format="HDF" Datatype="Int" Dimensions="382 2">
mesh4spec.0074.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="382">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="382">
mesh4spec.0074.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0075.e">
      <Topology Type="Polyline" NumberOfElements="893">
        <DataItem Format="HDF" Datatype="Int" Dimensions="893 2">
mesh4spec.0074.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="893">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="893">
mesh4spec.0074.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0078.e">
      <Topology Type="Polyline" NumberOfElements="474">
        <DataItem Format="HDF" Datatype="Int" Dimensions="474 2">
mesh4spec.0074.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="474">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="474">
mesh4spec.0074.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0080.e">
      <Topology Type="Polyline" NumberOfElements="598">
        <DataItem Format="HDF" Datatype="Int" Dimensions="598 2">
mesh4spec.0074.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="598">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="598">
mesh4spec.0074.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0084.e">
      <Topology Type="Polyline" NumberOfElements="147">
        <DataItem Format="HDF" Datatype="Int" Dimensions="147 2">
mesh4spec.0074.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="147">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="147">
mesh4spec.0074.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0090.e">
      <Topology Type="Polyline" NumberOfElements="89">
        <DataItem Format="HDF" Datatype="Int" Dimensions="89 2">
mesh4spec.0074.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="89">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="89">
mesh4spec.0074.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0092.e">
      <Topology Type="Polyline" NumberOfElements="307">
        <DataItem Format="HDF" Datatype="Int" Dimensions="307 2">
mesh4spec.0074.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="307">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="307">
mesh4spec.0074.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0093.e">
      <Topology Type="Polyline" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 2">
mesh4spec.0074.h5:/Proc0012/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0074.h5:/Proc0012/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
