<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0013" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0013.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 4">
mesh4spec.0013.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0013.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="267">
        <DataItem Format="HDF" Datatype="Int" Dimensions="267 4">
mesh4spec.0013.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="267">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="267">
mesh4spec.0013.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="296">
        <DataItem Format="HDF" Datatype="Int" Dimensions="296 4">
mesh4spec.0013.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="296">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="296">
mesh4spec.0013.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="121 4">
mesh4spec.0013.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="121">
mesh4spec.0013.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="177">
        <DataItem Format="HDF" Datatype="Int" Dimensions="177 4">
mesh4spec.0013.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="177">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="177">
mesh4spec.0013.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 4">
mesh4spec.0013.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0013.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 4">
mesh4spec.0013.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0013.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0081.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0013.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0013.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="277">
        <DataItem Format="HDF" Datatype="Int" Dimensions="277 4">
mesh4spec.0013.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="277">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="277">
mesh4spec.0013.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0013.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0013.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8178 3">
mesh4spec.0013.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0013.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
