<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0214" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0214.0111.e">
      <Topology Type="Polyline" NumberOfElements="23">
        <DataItem Format="HDF" Datatype="Int" Dimensions="23 2">
mesh4spec.0214.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="23">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="23">
mesh4spec.0214.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0115.e">
      <Topology Type="Polyline" NumberOfElements="460">
        <DataItem Format="HDF" Datatype="Int" Dimensions="460 2">
mesh4spec.0214.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="460">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="460">
mesh4spec.0214.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0116.e">
      <Topology Type="Polyline" NumberOfElements="261">
        <DataItem Format="HDF" Datatype="Int" Dimensions="261 2">
mesh4spec.0214.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="261">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="261">
mesh4spec.0214.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0209.e">
      <Topology Type="Polyline" NumberOfElements="25">
        <DataItem Format="HDF" Datatype="Int" Dimensions="25 2">
mesh4spec.0214.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="25">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="25">
mesh4spec.0214.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0210.e">
      <Topology Type="Polyline" NumberOfElements="866">
        <DataItem Format="HDF" Datatype="Int" Dimensions="866 2">
mesh4spec.0214.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="866">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="866">
mesh4spec.0214.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0212.e">
      <Topology Type="Polyline" NumberOfElements="573">
        <DataItem Format="HDF" Datatype="Int" Dimensions="573 2">
mesh4spec.0214.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="573">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="573">
mesh4spec.0214.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0213.e">
      <Topology Type="Polyline" NumberOfElements="418">
        <DataItem Format="HDF" Datatype="Int" Dimensions="418 2">
mesh4spec.0214.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="418">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="418">
mesh4spec.0214.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0214.0215.e">
      <Topology Type="Polyline" NumberOfElements="824">
        <DataItem Format="HDF" Datatype="Int" Dimensions="824 2">
mesh4spec.0214.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7696 3">
mesh4spec.0214.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="824">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="824">
mesh4spec.0214.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
