<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0175" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0175.0172.e">
      <Topology Type="Polyline" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 2">
mesh4spec.0175.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0175.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0176.e">
      <Topology Type="Polyline" NumberOfElements="707">
        <DataItem Format="HDF" Datatype="Int" Dimensions="707 2">
mesh4spec.0175.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="707">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="707">
mesh4spec.0175.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0177.e">
      <Topology Type="Polyline" NumberOfElements="696">
        <DataItem Format="HDF" Datatype="Int" Dimensions="696 2">
mesh4spec.0175.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="696">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="696">
mesh4spec.0175.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0178.e">
      <Topology Type="Polyline" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 2">
mesh4spec.0175.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0175.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0179.e">
      <Topology Type="Polyline" NumberOfElements="84">
        <DataItem Format="HDF" Datatype="Int" Dimensions="84 2">
mesh4spec.0175.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="84">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="84">
mesh4spec.0175.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0180.e">
      <Topology Type="Polyline" NumberOfElements="599">
        <DataItem Format="HDF" Datatype="Int" Dimensions="599 2">
mesh4spec.0175.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="599">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="599">
mesh4spec.0175.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0181.e">
      <Topology Type="Polyline" NumberOfElements="553">
        <DataItem Format="HDF" Datatype="Int" Dimensions="553 2">
mesh4spec.0175.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="553">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="553">
mesh4spec.0175.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
