<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0117" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0117.0118.e">
      <Topology Type="Quadrilateral" NumberOfElements="506">
        <DataItem Format="HDF" Datatype="Int" Dimensions="506 4">
mesh4spec.0117.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="506">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="506">
mesh4spec.0117.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0119.e">
      <Topology Type="Quadrilateral" NumberOfElements="163">
        <DataItem Format="HDF" Datatype="Int" Dimensions="163 4">
mesh4spec.0117.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="163">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="163">
mesh4spec.0117.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0120.e">
      <Topology Type="Quadrilateral" NumberOfElements="391">
        <DataItem Format="HDF" Datatype="Int" Dimensions="391 4">
mesh4spec.0117.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="391">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="391">
mesh4spec.0117.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0121.e">
      <Topology Type="Quadrilateral" NumberOfElements="6">
        <DataItem Format="HDF" Datatype="Int" Dimensions="6 4">
mesh4spec.0117.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="6">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="6">
mesh4spec.0117.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0122.e">
      <Topology Type="Quadrilateral" NumberOfElements="294">
        <DataItem Format="HDF" Datatype="Int" Dimensions="294 4">
mesh4spec.0117.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="294">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="294">
mesh4spec.0117.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0123.e">
      <Topology Type="Quadrilateral" NumberOfElements="306">
        <DataItem Format="HDF" Datatype="Int" Dimensions="306 4">
mesh4spec.0117.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="306">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="306">
mesh4spec.0117.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0125.e">
      <Topology Type="Quadrilateral" NumberOfElements="161">
        <DataItem Format="HDF" Datatype="Int" Dimensions="161 4">
mesh4spec.0117.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="161">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="161">
mesh4spec.0117.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0117.0126.e">
      <Topology Type="Quadrilateral" NumberOfElements="74">
        <DataItem Format="HDF" Datatype="Int" Dimensions="74 4">
mesh4spec.0117.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7859 3">
mesh4spec.0117.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="74">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="74">
mesh4spec.0117.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
