\relax 
\citation{Ruiz2011}
\citation{Gallovic2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RIK model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapRIK}{{1}{4}}
\citation{Ruiz2011}
\citation{Ruiz2011}
\citation{Gallovic2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RIKsrf.in file for RIK model\relax }}{5}}
\newlabel{rik1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces crustal.dat file for RIK model\relax }}{6}}
\newlabel{rik2}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maximum-slip distribution on fault plan of Napa event.\relax }}{7}}
\newlabel{rik3}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Asperity distribution on fault plan of Napa event.\relax }}{7}}
\newlabel{rik4}{{1.4}{7}}
\@setckpt{RIKmodel}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{local}{0}
}
