             -75000.0 #xmin
              75000.0 #xmax
                750.0 #xstep - elemsize
             -75000.0 #ymin
              75000.0 #ymax
                750.0 #ystep - elemsize
                  0.0 #zmax
                   1 # nb. of layers
        25000.0   35 # Layer 1 - depth - elemnumber
                    0 # PMLs at side boundaries? 0: no, 1: yes
         0          1 # PMLs on top? at the bottom? (0: no, 1: yes)
                    7 # nb of GLL nodes in the PML
                    1 # 8 or 27 control points for elements (1 or 2)
