<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0159" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0159.0133.e">
      <Topology Type="Polyline" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 2">
mesh4spec.0159.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0159.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0142.e">
      <Topology Type="Polyline" NumberOfElements="313">
        <DataItem Format="HDF" Datatype="Int" Dimensions="313 2">
mesh4spec.0159.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="313">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="313">
mesh4spec.0159.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0143.e">
      <Topology Type="Polyline" NumberOfElements="630">
        <DataItem Format="HDF" Datatype="Int" Dimensions="630 2">
mesh4spec.0159.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="630">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="630">
mesh4spec.0159.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0148.e">
      <Topology Type="Polyline" NumberOfElements="214">
        <DataItem Format="HDF" Datatype="Int" Dimensions="214 2">
mesh4spec.0159.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="214">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="214">
mesh4spec.0159.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0151.e">
      <Topology Type="Polyline" NumberOfElements="927">
        <DataItem Format="HDF" Datatype="Int" Dimensions="927 2">
mesh4spec.0159.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="927">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="927">
mesh4spec.0159.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0155.e">
      <Topology Type="Polyline" NumberOfElements="8">
        <DataItem Format="HDF" Datatype="Int" Dimensions="8 2">
mesh4spec.0159.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="8">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="8">
mesh4spec.0159.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0156.e">
      <Topology Type="Polyline" NumberOfElements="686">
        <DataItem Format="HDF" Datatype="Int" Dimensions="686 2">
mesh4spec.0159.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="686">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="686">
mesh4spec.0159.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0158.e">
      <Topology Type="Polyline" NumberOfElements="819">
        <DataItem Format="HDF" Datatype="Int" Dimensions="819 2">
mesh4spec.0159.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="819">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="819">
mesh4spec.0159.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0159.0160.e">
      <Topology Type="Polyline" NumberOfElements="723">
        <DataItem Format="HDF" Datatype="Int" Dimensions="723 2">
mesh4spec.0159.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7650 3">
mesh4spec.0159.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="723">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="723">
mesh4spec.0159.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
