<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0044" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0044.0027.e">
      <Topology Type="Quadrilateral" NumberOfElements="18">
        <DataItem Format="HDF" Datatype="Int" Dimensions="18 4">
mesh4spec.0044.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="18">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="18">
mesh4spec.0044.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="161">
        <DataItem Format="HDF" Datatype="Int" Dimensions="161 4">
mesh4spec.0044.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="161">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="161">
mesh4spec.0044.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0031.e">
      <Topology Type="Quadrilateral" NumberOfElements="108">
        <DataItem Format="HDF" Datatype="Int" Dimensions="108 4">
mesh4spec.0044.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="108">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="108">
mesh4spec.0044.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="445">
        <DataItem Format="HDF" Datatype="Int" Dimensions="445 4">
mesh4spec.0044.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="445">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="445">
mesh4spec.0044.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0043.e">
      <Topology Type="Quadrilateral" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 4">
mesh4spec.0044.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0044.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 4">
mesh4spec.0044.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0044.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="321">
        <DataItem Format="HDF" Datatype="Int" Dimensions="321 4">
mesh4spec.0044.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="321">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="321">
mesh4spec.0044.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="284">
        <DataItem Format="HDF" Datatype="Int" Dimensions="284 4">
mesh4spec.0044.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="284">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="284">
mesh4spec.0044.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 4">
mesh4spec.0044.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0044.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0044.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="149">
        <DataItem Format="HDF" Datatype="Int" Dimensions="149 4">
mesh4spec.0044.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7902 3">
mesh4spec.0044.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="149">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="149">
mesh4spec.0044.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
