<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0019" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0019.0004.e">
      <Topology Type="Polyline" NumberOfElements="605">
        <DataItem Format="HDF" Datatype="Int" Dimensions="605 2">
mesh4spec.0019.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="605">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="605">
mesh4spec.0019.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0005.e">
      <Topology Type="Polyline" NumberOfElements="243">
        <DataItem Format="HDF" Datatype="Int" Dimensions="243 2">
mesh4spec.0019.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="243">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="243">
mesh4spec.0019.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0013.e">
      <Topology Type="Polyline" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 2">
mesh4spec.0019.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0019.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0015.e">
      <Topology Type="Polyline" NumberOfElements="855">
        <DataItem Format="HDF" Datatype="Int" Dimensions="855 2">
mesh4spec.0019.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="855">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="855">
mesh4spec.0019.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0016.e">
      <Topology Type="Polyline" NumberOfElements="687">
        <DataItem Format="HDF" Datatype="Int" Dimensions="687 2">
mesh4spec.0019.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="687">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="687">
mesh4spec.0019.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0017.e">
      <Topology Type="Polyline" NumberOfElements="65">
        <DataItem Format="HDF" Datatype="Int" Dimensions="65 2">
mesh4spec.0019.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="65">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="65">
mesh4spec.0019.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0018.e">
      <Topology Type="Polyline" NumberOfElements="1064">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1064 2">
mesh4spec.0019.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1064">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1064">
mesh4spec.0019.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0025.e">
      <Topology Type="Polyline" NumberOfElements="289">
        <DataItem Format="HDF" Datatype="Int" Dimensions="289 2">
mesh4spec.0019.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="289">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="289">
mesh4spec.0019.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
