<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0175" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0175.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="116">
        <DataItem Format="HDF" Datatype="Int" Dimensions="116 4">
mesh4spec.0175.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="116">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="116">
mesh4spec.0175.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0176.e">
      <Topology Type="Quadrilateral" NumberOfElements="333">
        <DataItem Format="HDF" Datatype="Int" Dimensions="333 4">
mesh4spec.0175.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="333">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="333">
mesh4spec.0175.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0177.e">
      <Topology Type="Quadrilateral" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 4">
mesh4spec.0175.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0175.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0178.e">
      <Topology Type="Quadrilateral" NumberOfElements="68">
        <DataItem Format="HDF" Datatype="Int" Dimensions="68 4">
mesh4spec.0175.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="68">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="68">
mesh4spec.0175.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="35">
        <DataItem Format="HDF" Datatype="Int" Dimensions="35 4">
mesh4spec.0175.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="35">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="35">
mesh4spec.0175.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 4">
mesh4spec.0175.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0175.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0175.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="257">
        <DataItem Format="HDF" Datatype="Int" Dimensions="257 4">
mesh4spec.0175.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7988 3">
mesh4spec.0175.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="257">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="257">
mesh4spec.0175.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
