<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0092" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0092.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="205">
        <DataItem Format="HDF" Datatype="Int" Dimensions="205 4">
mesh4spec.0092.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="205">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="205">
mesh4spec.0092.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="141">
        <DataItem Format="HDF" Datatype="Int" Dimensions="141 4">
mesh4spec.0092.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="141">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="141">
mesh4spec.0092.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="283">
        <DataItem Format="HDF" Datatype="Int" Dimensions="283 4">
mesh4spec.0092.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="283">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="283">
mesh4spec.0092.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0092.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0092.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="624">
        <DataItem Format="HDF" Datatype="Int" Dimensions="624 4">
mesh4spec.0092.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="624">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="624">
mesh4spec.0092.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="403">
        <DataItem Format="HDF" Datatype="Int" Dimensions="403 4">
mesh4spec.0092.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="403">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="403">
mesh4spec.0092.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="258">
        <DataItem Format="HDF" Datatype="Int" Dimensions="258 4">
mesh4spec.0092.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="258">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="258">
mesh4spec.0092.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0100.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0092.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0092.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0092.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="108">
        <DataItem Format="HDF" Datatype="Int" Dimensions="108 4">
mesh4spec.0092.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7806 3">
mesh4spec.0092.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="108">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="108">
mesh4spec.0092.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
