<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0167" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0167.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="40">
        <DataItem Format="HDF" Datatype="Int" Dimensions="40 4">
mesh4spec.0167.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="40">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="40">
mesh4spec.0167.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="175">
        <DataItem Format="HDF" Datatype="Int" Dimensions="175 4">
mesh4spec.0167.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="175">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="175">
mesh4spec.0167.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="407">
        <DataItem Format="HDF" Datatype="Int" Dimensions="407 4">
mesh4spec.0167.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="407">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="407">
mesh4spec.0167.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0167.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0167.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="245">
        <DataItem Format="HDF" Datatype="Int" Dimensions="245 4">
mesh4spec.0167.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="245">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="245">
mesh4spec.0167.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="170">
        <DataItem Format="HDF" Datatype="Int" Dimensions="170 4">
mesh4spec.0167.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="170">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="170">
mesh4spec.0167.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="176">
        <DataItem Format="HDF" Datatype="Int" Dimensions="176 4">
mesh4spec.0167.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="176">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="176">
mesh4spec.0167.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="205">
        <DataItem Format="HDF" Datatype="Int" Dimensions="205 4">
mesh4spec.0167.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="205">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="205">
mesh4spec.0167.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="182">
        <DataItem Format="HDF" Datatype="Int" Dimensions="182 4">
mesh4spec.0167.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="182">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="182">
mesh4spec.0167.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="151">
        <DataItem Format="HDF" Datatype="Int" Dimensions="151 4">
mesh4spec.0167.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="151">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="151">
mesh4spec.0167.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="19">
        <DataItem Format="HDF" Datatype="Int" Dimensions="19 4">
mesh4spec.0167.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="19">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="19">
mesh4spec.0167.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0167.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="133">
        <DataItem Format="HDF" Datatype="Int" Dimensions="133 4">
mesh4spec.0167.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8105 3">
mesh4spec.0167.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="133">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="133">
mesh4spec.0167.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
