<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0037" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0037.0027.e">
      <Topology Type="Polyline" NumberOfElements="127">
        <DataItem Format="HDF" Datatype="Int" Dimensions="127 2">
mesh4spec.0037.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="127">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="127">
mesh4spec.0037.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0028.e">
      <Topology Type="Polyline" NumberOfElements="344">
        <DataItem Format="HDF" Datatype="Int" Dimensions="344 2">
mesh4spec.0037.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="344">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="344">
mesh4spec.0037.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0029.e">
      <Topology Type="Polyline" NumberOfElements="711">
        <DataItem Format="HDF" Datatype="Int" Dimensions="711 2">
mesh4spec.0037.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="711">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="711">
mesh4spec.0037.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0033.e">
      <Topology Type="Polyline" NumberOfElements="459">
        <DataItem Format="HDF" Datatype="Int" Dimensions="459 2">
mesh4spec.0037.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="459">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="459">
mesh4spec.0037.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0035.e">
      <Topology Type="Polyline" NumberOfElements="30">
        <DataItem Format="HDF" Datatype="Int" Dimensions="30 2">
mesh4spec.0037.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="30">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="30">
mesh4spec.0037.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0036.e">
      <Topology Type="Polyline" NumberOfElements="942">
        <DataItem Format="HDF" Datatype="Int" Dimensions="942 2">
mesh4spec.0037.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="942">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="942">
mesh4spec.0037.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0038.e">
      <Topology Type="Polyline" NumberOfElements="812">
        <DataItem Format="HDF" Datatype="Int" Dimensions="812 2">
mesh4spec.0037.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="812">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="812">
mesh4spec.0037.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0039.e">
      <Topology Type="Polyline" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 2">
mesh4spec.0037.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0037.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0048.e">
      <Topology Type="Polyline" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 2">
mesh4spec.0037.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0037.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0037.0049.e">
      <Topology Type="Polyline" NumberOfElements="353">
        <DataItem Format="HDF" Datatype="Int" Dimensions="353 2">
mesh4spec.0037.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0037.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="353">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="353">
mesh4spec.0037.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
