<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0121" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0121.0117.e">
      <Topology Type="Polyline" NumberOfElements="21">
        <DataItem Format="HDF" Datatype="Int" Dimensions="21 2">
mesh4spec.0121.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="21">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="21">
mesh4spec.0121.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0121.0120.e">
      <Topology Type="Polyline" NumberOfElements="518">
        <DataItem Format="HDF" Datatype="Int" Dimensions="518 2">
mesh4spec.0121.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="518">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="518">
mesh4spec.0121.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0121.0122.e">
      <Topology Type="Polyline" NumberOfElements="458">
        <DataItem Format="HDF" Datatype="Int" Dimensions="458 2">
mesh4spec.0121.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="458">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="458">
mesh4spec.0121.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0121.0123.e">
      <Topology Type="Polyline" NumberOfElements="872">
        <DataItem Format="HDF" Datatype="Int" Dimensions="872 2">
mesh4spec.0121.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="872">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="872">
mesh4spec.0121.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0121.0126.e">
      <Topology Type="Polyline" NumberOfElements="546">
        <DataItem Format="HDF" Datatype="Int" Dimensions="546 2">
mesh4spec.0121.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="546">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="546">
mesh4spec.0121.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0121.0127.e">
      <Topology Type="Polyline" NumberOfElements="466">
        <DataItem Format="HDF" Datatype="Int" Dimensions="466 2">
mesh4spec.0121.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0121.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="466">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="466">
mesh4spec.0121.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
