<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0101" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0101.0094.e">
      <Topology Type="Quadrilateral" NumberOfElements="214">
        <DataItem Format="HDF" Datatype="Int" Dimensions="214 4">
mesh4spec.0101.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="214">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="214">
mesh4spec.0101.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 4">
mesh4spec.0101.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0101.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0102.e">
      <Topology Type="Quadrilateral" NumberOfElements="284">
        <DataItem Format="HDF" Datatype="Int" Dimensions="284 4">
mesh4spec.0101.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="284">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="284">
mesh4spec.0101.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="386">
        <DataItem Format="HDF" Datatype="Int" Dimensions="386 4">
mesh4spec.0101.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="386">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="386">
mesh4spec.0101.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 4">
mesh4spec.0101.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0101.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="167">
        <DataItem Format="HDF" Datatype="Int" Dimensions="167 4">
mesh4spec.0101.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="167">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="167">
mesh4spec.0101.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="333">
        <DataItem Format="HDF" Datatype="Int" Dimensions="333 4">
mesh4spec.0101.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="333">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="333">
mesh4spec.0101.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0107.e">
      <Topology Type="Quadrilateral" NumberOfElements="136">
        <DataItem Format="HDF" Datatype="Int" Dimensions="136 4">
mesh4spec.0101.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="136">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="136">
mesh4spec.0101.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0139.e">
      <Topology Type="Quadrilateral" NumberOfElements="384">
        <DataItem Format="HDF" Datatype="Int" Dimensions="384 4">
mesh4spec.0101.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="384">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="384">
mesh4spec.0101.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0101.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0101.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7827 3">
mesh4spec.0101.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0101.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
