<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0030" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0030.0028.e">
      <Topology Type="Quadrilateral" NumberOfElements="365">
        <DataItem Format="HDF" Datatype="Int" Dimensions="365 4">
mesh4spec.0030.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="365">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="365">
mesh4spec.0030.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="152">
        <DataItem Format="HDF" Datatype="Int" Dimensions="152 4">
mesh4spec.0030.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="152">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="152">
mesh4spec.0030.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0031.e">
      <Topology Type="Quadrilateral" NumberOfElements="236">
        <DataItem Format="HDF" Datatype="Int" Dimensions="236 4">
mesh4spec.0030.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="236">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="236">
mesh4spec.0030.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="326">
        <DataItem Format="HDF" Datatype="Int" Dimensions="326 4">
mesh4spec.0030.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="326">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="326">
mesh4spec.0030.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0030.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0030.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="99">
        <DataItem Format="HDF" Datatype="Int" Dimensions="99 4">
mesh4spec.0030.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="99">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="99">
mesh4spec.0030.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0030.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="535">
        <DataItem Format="HDF" Datatype="Int" Dimensions="535 4">
mesh4spec.0030.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7755 3">
mesh4spec.0030.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="535">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="535">
mesh4spec.0030.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
