<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0019" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0019.0004.e">
      <Topology Type="Quadrilateral" NumberOfElements="284">
        <DataItem Format="HDF" Datatype="Int" Dimensions="284 4">
mesh4spec.0019.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="284">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="284">
mesh4spec.0019.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="109">
        <DataItem Format="HDF" Datatype="Int" Dimensions="109 4">
mesh4spec.0019.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="109">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="109">
mesh4spec.0019.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="177">
        <DataItem Format="HDF" Datatype="Int" Dimensions="177 4">
mesh4spec.0019.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="177">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="177">
mesh4spec.0019.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="403">
        <DataItem Format="HDF" Datatype="Int" Dimensions="403 4">
mesh4spec.0019.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="403">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="403">
mesh4spec.0019.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0016.e">
      <Topology Type="Quadrilateral" NumberOfElements="322">
        <DataItem Format="HDF" Datatype="Int" Dimensions="322 4">
mesh4spec.0019.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="322">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="322">
mesh4spec.0019.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0019.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0019.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="507">
        <DataItem Format="HDF" Datatype="Int" Dimensions="507 4">
mesh4spec.0019.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="507">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="507">
mesh4spec.0019.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0019.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="131">
        <DataItem Format="HDF" Datatype="Int" Dimensions="131 4">
mesh4spec.0019.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7710 3">
mesh4spec.0019.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="131">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="131">
mesh4spec.0019.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
