<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0200" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0200.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0200.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0200.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0042.e">
      <Topology Type="Quadrilateral" NumberOfElements="412">
        <DataItem Format="HDF" Datatype="Int" Dimensions="412 4">
mesh4spec.0200.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="412">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="412">
mesh4spec.0200.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0094.e">
      <Topology Type="Quadrilateral" NumberOfElements="273">
        <DataItem Format="HDF" Datatype="Int" Dimensions="273 4">
mesh4spec.0200.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="273">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="273">
mesh4spec.0200.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0200.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0200.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="108">
        <DataItem Format="HDF" Datatype="Int" Dimensions="108 4">
mesh4spec.0200.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="108">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="108">
mesh4spec.0200.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0191.e">
      <Topology Type="Quadrilateral" NumberOfElements="193">
        <DataItem Format="HDF" Datatype="Int" Dimensions="193 4">
mesh4spec.0200.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="193">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="193">
mesh4spec.0200.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="316">
        <DataItem Format="HDF" Datatype="Int" Dimensions="316 4">
mesh4spec.0200.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="316">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="316">
mesh4spec.0200.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0194.e">
      <Topology Type="Quadrilateral" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 4">
mesh4spec.0200.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0200.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="202">
        <DataItem Format="HDF" Datatype="Int" Dimensions="202 4">
mesh4spec.0200.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="202">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="202">
mesh4spec.0200.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0199.e">
      <Topology Type="Quadrilateral" NumberOfElements="427">
        <DataItem Format="HDF" Datatype="Int" Dimensions="427 4">
mesh4spec.0200.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="427">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="427">
mesh4spec.0200.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0200.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0200.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0200.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0200.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
