<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0209" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0209.0168.e">
      <Topology Type="Quadrilateral" NumberOfElements="391">
        <DataItem Format="HDF" Datatype="Int" Dimensions="391 4">
mesh4spec.0209.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="391">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="391">
mesh4spec.0209.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="71">
        <DataItem Format="HDF" Datatype="Int" Dimensions="71 4">
mesh4spec.0209.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="71">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="71">
mesh4spec.0209.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0170.e">
      <Topology Type="Quadrilateral" NumberOfElements="302">
        <DataItem Format="HDF" Datatype="Int" Dimensions="302 4">
mesh4spec.0209.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="302">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="302">
mesh4spec.0209.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="114">
        <DataItem Format="HDF" Datatype="Int" Dimensions="114 4">
mesh4spec.0209.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="114">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="114">
mesh4spec.0209.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0210.e">
      <Topology Type="Quadrilateral" NumberOfElements="380">
        <DataItem Format="HDF" Datatype="Int" Dimensions="380 4">
mesh4spec.0209.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="380">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="380">
mesh4spec.0209.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0211.e">
      <Topology Type="Quadrilateral" NumberOfElements="275">
        <DataItem Format="HDF" Datatype="Int" Dimensions="275 4">
mesh4spec.0209.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="275">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="275">
mesh4spec.0209.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0213.e">
      <Topology Type="Quadrilateral" NumberOfElements="400">
        <DataItem Format="HDF" Datatype="Int" Dimensions="400 4">
mesh4spec.0209.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="400">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="400">
mesh4spec.0209.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0214.e">
      <Topology Type="Quadrilateral" NumberOfElements="9">
        <DataItem Format="HDF" Datatype="Int" Dimensions="9 4">
mesh4spec.0209.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="9">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="9">
mesh4spec.0209.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0209.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="6">
        <DataItem Format="HDF" Datatype="Int" Dimensions="6 4">
mesh4spec.0209.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8059 3">
mesh4spec.0209.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="6">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="6">
mesh4spec.0209.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
