<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0176" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0176.0175.e">
      <Topology Type="Polyline" NumberOfElements="707">
        <DataItem Format="HDF" Datatype="Int" Dimensions="707 2">
mesh4spec.0176.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="707">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="707">
mesh4spec.0176.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0177.e">
      <Topology Type="Polyline" NumberOfElements="1016">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1016 2">
mesh4spec.0176.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1016">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1016">
mesh4spec.0176.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0178.e">
      <Topology Type="Polyline" NumberOfElements="545">
        <DataItem Format="HDF" Datatype="Int" Dimensions="545 2">
mesh4spec.0176.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="545">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="545">
mesh4spec.0176.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0176.0179.e">
      <Topology Type="Polyline" NumberOfElements="497">
        <DataItem Format="HDF" Datatype="Int" Dimensions="497 2">
mesh4spec.0176.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7567 3">
mesh4spec.0176.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="497">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="497">
mesh4spec.0176.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
