<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0127" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0127.0121.e">
      <Topology Type="Quadrilateral" NumberOfElements="217">
        <DataItem Format="HDF" Datatype="Int" Dimensions="217 4">
mesh4spec.0127.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="217">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="217">
mesh4spec.0127.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0122.e">
      <Topology Type="Quadrilateral" NumberOfElements="279">
        <DataItem Format="HDF" Datatype="Int" Dimensions="279 4">
mesh4spec.0127.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="279">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="279">
mesh4spec.0127.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0123.e">
      <Topology Type="Quadrilateral" NumberOfElements="17">
        <DataItem Format="HDF" Datatype="Int" Dimensions="17 4">
mesh4spec.0127.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="17">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="17">
mesh4spec.0127.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0124.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0127.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0127.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0125.e">
      <Topology Type="Quadrilateral" NumberOfElements="107">
        <DataItem Format="HDF" Datatype="Int" Dimensions="107 4">
mesh4spec.0127.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="107">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="107">
mesh4spec.0127.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0126.e">
      <Topology Type="Quadrilateral" NumberOfElements="379">
        <DataItem Format="HDF" Datatype="Int" Dimensions="379 4">
mesh4spec.0127.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="379">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="379">
mesh4spec.0127.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0128.e">
      <Topology Type="Quadrilateral" NumberOfElements="249">
        <DataItem Format="HDF" Datatype="Int" Dimensions="249 4">
mesh4spec.0127.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="249">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="249">
mesh4spec.0127.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0129.e">
      <Topology Type="Quadrilateral" NumberOfElements="58">
        <DataItem Format="HDF" Datatype="Int" Dimensions="58 4">
mesh4spec.0127.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="58">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="58">
mesh4spec.0127.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0127.0132.e">
      <Topology Type="Quadrilateral" NumberOfElements="144">
        <DataItem Format="HDF" Datatype="Int" Dimensions="144 4">
mesh4spec.0127.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7949 3">
mesh4spec.0127.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="144">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="144">
mesh4spec.0127.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
