<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0021" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0021.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 4">
mesh4spec.0021.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0021.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0009.e">
      <Topology Type="Quadrilateral" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 4">
mesh4spec.0021.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0021.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="195">
        <DataItem Format="HDF" Datatype="Int" Dimensions="195 4">
mesh4spec.0021.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="195">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="195">
mesh4spec.0021.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="235">
        <DataItem Format="HDF" Datatype="Int" Dimensions="235 4">
mesh4spec.0021.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="235">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="235">
mesh4spec.0021.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="516">
        <DataItem Format="HDF" Datatype="Int" Dimensions="516 4">
mesh4spec.0021.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="516">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="516">
mesh4spec.0021.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="121 4">
mesh4spec.0021.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="121">
mesh4spec.0021.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="150">
        <DataItem Format="HDF" Datatype="Int" Dimensions="150 4">
mesh4spec.0021.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="150">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="150">
mesh4spec.0021.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="43">
        <DataItem Format="HDF" Datatype="Int" Dimensions="43 4">
mesh4spec.0021.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="43">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="43">
mesh4spec.0021.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="288">
        <DataItem Format="HDF" Datatype="Int" Dimensions="288 4">
mesh4spec.0021.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="288">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="288">
mesh4spec.0021.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="469">
        <DataItem Format="HDF" Datatype="Int" Dimensions="469 4">
mesh4spec.0021.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="469">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="469">
mesh4spec.0021.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0051.e">
      <Topology Type="Quadrilateral" NumberOfElements="53">
        <DataItem Format="HDF" Datatype="Int" Dimensions="53 4">
mesh4spec.0021.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="53">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="53">
mesh4spec.0021.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
