<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0183" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0183.0032.e">
      <Topology Type="Polyline" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 2">
mesh4spec.0183.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0183.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0178.e">
      <Topology Type="Polyline" NumberOfElements="668">
        <DataItem Format="HDF" Datatype="Int" Dimensions="668 2">
mesh4spec.0183.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="668">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="668">
mesh4spec.0183.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0179.e">
      <Topology Type="Polyline" NumberOfElements="567">
        <DataItem Format="HDF" Datatype="Int" Dimensions="567 2">
mesh4spec.0183.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="567">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="567">
mesh4spec.0183.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0180.e">
      <Topology Type="Polyline" NumberOfElements="246">
        <DataItem Format="HDF" Datatype="Int" Dimensions="246 2">
mesh4spec.0183.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="246">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="246">
mesh4spec.0183.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0181.e">
      <Topology Type="Polyline" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 2">
mesh4spec.0183.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0183.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0182.e">
      <Topology Type="Polyline" NumberOfElements="472">
        <DataItem Format="HDF" Datatype="Int" Dimensions="472 2">
mesh4spec.0183.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="472">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="472">
mesh4spec.0183.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0184.e">
      <Topology Type="Polyline" NumberOfElements="1181">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1181 2">
mesh4spec.0183.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1181">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1181">
mesh4spec.0183.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0186.e">
      <Topology Type="Polyline" NumberOfElements="739">
        <DataItem Format="HDF" Datatype="Int" Dimensions="739 2">
mesh4spec.0183.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="739">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="739">
mesh4spec.0183.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0187.e">
      <Topology Type="Polyline" NumberOfElements="807">
        <DataItem Format="HDF" Datatype="Int" Dimensions="807 2">
mesh4spec.0183.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="807">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="807">
mesh4spec.0183.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0183.0188.e">
      <Topology Type="Polyline" NumberOfElements="427">
        <DataItem Format="HDF" Datatype="Int" Dimensions="427 2">
mesh4spec.0183.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7843 3">
mesh4spec.0183.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="427">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="427">
mesh4spec.0183.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
