<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0130" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0130.0124.e">
      <Topology Type="Quadrilateral" NumberOfElements="285">
        <DataItem Format="HDF" Datatype="Int" Dimensions="285 4">
mesh4spec.0130.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="285">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="285">
mesh4spec.0130.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0125.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0130.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0130.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0129.e">
      <Topology Type="Quadrilateral" NumberOfElements="517">
        <DataItem Format="HDF" Datatype="Int" Dimensions="517 4">
mesh4spec.0130.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="517">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="517">
mesh4spec.0130.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0131.e">
      <Topology Type="Quadrilateral" NumberOfElements="274">
        <DataItem Format="HDF" Datatype="Int" Dimensions="274 4">
mesh4spec.0130.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="274">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="274">
mesh4spec.0130.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0132.e">
      <Topology Type="Quadrilateral" NumberOfElements="177">
        <DataItem Format="HDF" Datatype="Int" Dimensions="177 4">
mesh4spec.0130.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="177">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="177">
mesh4spec.0130.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0133.e">
      <Topology Type="Quadrilateral" NumberOfElements="150">
        <DataItem Format="HDF" Datatype="Int" Dimensions="150 4">
mesh4spec.0130.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="150">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="150">
mesh4spec.0130.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0141.e">
      <Topology Type="Quadrilateral" NumberOfElements="165">
        <DataItem Format="HDF" Datatype="Int" Dimensions="165 4">
mesh4spec.0130.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="165">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="165">
mesh4spec.0130.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0143.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0130.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0130.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0130.0161.e">
      <Topology Type="Quadrilateral" NumberOfElements="305">
        <DataItem Format="HDF" Datatype="Int" Dimensions="305 4">
mesh4spec.0130.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0130.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="305">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="305">
mesh4spec.0130.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
