<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0165" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0165.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="159">
        <DataItem Format="HDF" Datatype="Int" Dimensions="159 4">
mesh4spec.0165.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="159">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="159">
mesh4spec.0165.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="241">
        <DataItem Format="HDF" Datatype="Int" Dimensions="241 4">
mesh4spec.0165.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="241">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="241">
mesh4spec.0165.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="29">
        <DataItem Format="HDF" Datatype="Int" Dimensions="29 4">
mesh4spec.0165.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="29">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="29">
mesh4spec.0165.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0165.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0165.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0165.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0165.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0168.e">
      <Topology Type="Quadrilateral" NumberOfElements="462">
        <DataItem Format="HDF" Datatype="Int" Dimensions="462 4">
mesh4spec.0165.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="462">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="462">
mesh4spec.0165.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="194">
        <DataItem Format="HDF" Datatype="Int" Dimensions="194 4">
mesh4spec.0165.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="194">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="194">
mesh4spec.0165.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0171.e">
      <Topology Type="Quadrilateral" NumberOfElements="97">
        <DataItem Format="HDF" Datatype="Int" Dimensions="97 4">
mesh4spec.0165.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="97">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="97">
mesh4spec.0165.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="34">
        <DataItem Format="HDF" Datatype="Int" Dimensions="34 4">
mesh4spec.0165.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="34">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="34">
mesh4spec.0165.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0173.e">
      <Topology Type="Quadrilateral" NumberOfElements="101">
        <DataItem Format="HDF" Datatype="Int" Dimensions="101 4">
mesh4spec.0165.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="101">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="101">
mesh4spec.0165.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="298">
        <DataItem Format="HDF" Datatype="Int" Dimensions="298 4">
mesh4spec.0165.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="298">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="298">
mesh4spec.0165.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="106">
        <DataItem Format="HDF" Datatype="Int" Dimensions="106 4">
mesh4spec.0165.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="106">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="106">
mesh4spec.0165.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0165.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="131">
        <DataItem Format="HDF" Datatype="Int" Dimensions="131 4">
mesh4spec.0165.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8020 3">
mesh4spec.0165.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="131">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="131">
mesh4spec.0165.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
