<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0000" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0000.0001.e">
      <Topology Type="Quadrilateral" NumberOfElements="240">
        <DataItem Format="HDF" Datatype="Int" Dimensions="240 4">
mesh4spec.0000.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7947 3">
mesh4spec.0000.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="240">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="240">
mesh4spec.0000.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0000.0002.e">
      <Topology Type="Quadrilateral" NumberOfElements="421">
        <DataItem Format="HDF" Datatype="Int" Dimensions="421 4">
mesh4spec.0000.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7947 3">
mesh4spec.0000.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="421">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="421">
mesh4spec.0000.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0000.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="218">
        <DataItem Format="HDF" Datatype="Int" Dimensions="218 4">
mesh4spec.0000.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7947 3">
mesh4spec.0000.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="218">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="218">
mesh4spec.0000.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0000.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="56">
        <DataItem Format="HDF" Datatype="Int" Dimensions="56 4">
mesh4spec.0000.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7947 3">
mesh4spec.0000.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="56">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="56">
mesh4spec.0000.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0000.0011.e">
      <Topology Type="Quadrilateral" NumberOfElements="350">
        <DataItem Format="HDF" Datatype="Int" Dimensions="350 4">
mesh4spec.0000.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7947 3">
mesh4spec.0000.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="350">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="350">
mesh4spec.0000.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
