<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0112" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0112.0108.e">
      <Topology Type="Polyline" NumberOfElements="658">
        <DataItem Format="HDF" Datatype="Int" Dimensions="658 2">
mesh4spec.0112.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="658">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="658">
mesh4spec.0112.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0109.e">
      <Topology Type="Polyline" NumberOfElements="259">
        <DataItem Format="HDF" Datatype="Int" Dimensions="259 2">
mesh4spec.0112.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="259">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="259">
mesh4spec.0112.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0110.e">
      <Topology Type="Polyline" NumberOfElements="67">
        <DataItem Format="HDF" Datatype="Int" Dimensions="67 2">
mesh4spec.0112.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="67">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="67">
mesh4spec.0112.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0111.e">
      <Topology Type="Polyline" NumberOfElements="598">
        <DataItem Format="HDF" Datatype="Int" Dimensions="598 2">
mesh4spec.0112.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="598">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="598">
mesh4spec.0112.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0113.e">
      <Topology Type="Polyline" NumberOfElements="943">
        <DataItem Format="HDF" Datatype="Int" Dimensions="943 2">
mesh4spec.0112.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="943">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="943">
mesh4spec.0112.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0118.e">
      <Topology Type="Polyline" NumberOfElements="749">
        <DataItem Format="HDF" Datatype="Int" Dimensions="749 2">
mesh4spec.0112.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="749">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="749">
mesh4spec.0112.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0119.e">
      <Topology Type="Polyline" NumberOfElements="476">
        <DataItem Format="HDF" Datatype="Int" Dimensions="476 2">
mesh4spec.0112.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="476">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="476">
mesh4spec.0112.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0125.e">
      <Topology Type="Polyline" NumberOfElements="361">
        <DataItem Format="HDF" Datatype="Int" Dimensions="361 2">
mesh4spec.0112.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="361">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="361">
mesh4spec.0112.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0126.e">
      <Topology Type="Polyline" NumberOfElements="81">
        <DataItem Format="HDF" Datatype="Int" Dimensions="81 2">
mesh4spec.0112.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="81">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="81">
mesh4spec.0112.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0131.e">
      <Topology Type="Polyline" NumberOfElements="512">
        <DataItem Format="HDF" Datatype="Int" Dimensions="512 2">
mesh4spec.0112.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="512">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="512">
mesh4spec.0112.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0132.e">
      <Topology Type="Polyline" NumberOfElements="342">
        <DataItem Format="HDF" Datatype="Int" Dimensions="342 2">
mesh4spec.0112.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="342">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="342">
mesh4spec.0112.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0134.e">
      <Topology Type="Polyline" NumberOfElements="416">
        <DataItem Format="HDF" Datatype="Int" Dimensions="416 2">
mesh4spec.0112.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="416">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="416">
mesh4spec.0112.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
