<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0105" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0105.0062.e">
      <Topology Type="Polyline" NumberOfElements="443">
        <DataItem Format="HDF" Datatype="Int" Dimensions="443 2">
mesh4spec.0105.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="443">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="443">
mesh4spec.0105.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0063.e">
      <Topology Type="Polyline" NumberOfElements="356">
        <DataItem Format="HDF" Datatype="Int" Dimensions="356 2">
mesh4spec.0105.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="356">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="356">
mesh4spec.0105.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0101.e">
      <Topology Type="Polyline" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 2">
mesh4spec.0105.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0105.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0102.e">
      <Topology Type="Polyline" NumberOfElements="714">
        <DataItem Format="HDF" Datatype="Int" Dimensions="714 2">
mesh4spec.0105.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="714">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="714">
mesh4spec.0105.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0104.e">
      <Topology Type="Polyline" NumberOfElements="1169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1169 2">
mesh4spec.0105.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1169">
mesh4spec.0105.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0106.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0105.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0105.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0135.e">
      <Topology Type="Polyline" NumberOfElements="980">
        <DataItem Format="HDF" Datatype="Int" Dimensions="980 2">
mesh4spec.0105.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="980">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="980">
mesh4spec.0105.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0139.e">
      <Topology Type="Polyline" NumberOfElements="318">
        <DataItem Format="HDF" Datatype="Int" Dimensions="318 2">
mesh4spec.0105.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="318">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="318">
mesh4spec.0105.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0140.e">
      <Topology Type="Polyline" NumberOfElements="228">
        <DataItem Format="HDF" Datatype="Int" Dimensions="228 2">
mesh4spec.0105.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="228">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="228">
mesh4spec.0105.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0105.0153.e">
      <Topology Type="Polyline" NumberOfElements="474">
        <DataItem Format="HDF" Datatype="Int" Dimensions="474 2">
mesh4spec.0105.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8201 3">
mesh4spec.0105.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="474">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="474">
mesh4spec.0105.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
