<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0053" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0053.0024.e">
      <Topology Type="Polyline" NumberOfElements="337">
        <DataItem Format="HDF" Datatype="Int" Dimensions="337 2">
mesh4spec.0053.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="337">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="337">
mesh4spec.0053.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0026.e">
      <Topology Type="Polyline" NumberOfElements="442">
        <DataItem Format="HDF" Datatype="Int" Dimensions="442 2">
mesh4spec.0053.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="442">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="442">
mesh4spec.0053.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0041.e">
      <Topology Type="Polyline" NumberOfElements="493">
        <DataItem Format="HDF" Datatype="Int" Dimensions="493 2">
mesh4spec.0053.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="493">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="493">
mesh4spec.0053.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0047.e">
      <Topology Type="Polyline" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 2">
mesh4spec.0053.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0053.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0048.e">
      <Topology Type="Polyline" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 2">
mesh4spec.0053.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0053.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0050.e">
      <Topology Type="Polyline" NumberOfElements="547">
        <DataItem Format="HDF" Datatype="Int" Dimensions="547 2">
mesh4spec.0053.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="547">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="547">
mesh4spec.0053.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0051.e">
      <Topology Type="Polyline" NumberOfElements="707">
        <DataItem Format="HDF" Datatype="Int" Dimensions="707 2">
mesh4spec.0053.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="707">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="707">
mesh4spec.0053.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0052.e">
      <Topology Type="Polyline" NumberOfElements="562">
        <DataItem Format="HDF" Datatype="Int" Dimensions="562 2">
mesh4spec.0053.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="562">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="562">
mesh4spec.0053.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0096.e">
      <Topology Type="Polyline" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 2">
mesh4spec.0053.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0053.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0098.e">
      <Topology Type="Polyline" NumberOfElements="555">
        <DataItem Format="HDF" Datatype="Int" Dimensions="555 2">
mesh4spec.0053.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="555">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="555">
mesh4spec.0053.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0053.0100.e">
      <Topology Type="Polyline" NumberOfElements="989">
        <DataItem Format="HDF" Datatype="Int" Dimensions="989 2">
mesh4spec.0053.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0053.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="989">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="989">
mesh4spec.0053.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
