<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0043" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0043.0027.e">
      <Topology Type="Polyline" NumberOfElements="290">
        <DataItem Format="HDF" Datatype="Int" Dimensions="290 2">
mesh4spec.0043.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="290">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="290">
mesh4spec.0043.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0029.e">
      <Topology Type="Polyline" NumberOfElements="427">
        <DataItem Format="HDF" Datatype="Int" Dimensions="427 2">
mesh4spec.0043.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="427">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="427">
mesh4spec.0043.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0040.e">
      <Topology Type="Polyline" NumberOfElements="121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="121 2">
mesh4spec.0043.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="121">
mesh4spec.0043.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0041.e">
      <Topology Type="Polyline" NumberOfElements="625">
        <DataItem Format="HDF" Datatype="Int" Dimensions="625 2">
mesh4spec.0043.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="625">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="625">
mesh4spec.0043.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0042.e">
      <Topology Type="Polyline" NumberOfElements="219">
        <DataItem Format="HDF" Datatype="Int" Dimensions="219 2">
mesh4spec.0043.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="219">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="219">
mesh4spec.0043.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0044.e">
      <Topology Type="Polyline" NumberOfElements="781">
        <DataItem Format="HDF" Datatype="Int" Dimensions="781 2">
mesh4spec.0043.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="781">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="781">
mesh4spec.0043.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0045.e">
      <Topology Type="Polyline" NumberOfElements="520">
        <DataItem Format="HDF" Datatype="Int" Dimensions="520 2">
mesh4spec.0043.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="520">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="520">
mesh4spec.0043.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0046.e">
      <Topology Type="Polyline" NumberOfElements="606">
        <DataItem Format="HDF" Datatype="Int" Dimensions="606 2">
mesh4spec.0043.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="606">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="606">
mesh4spec.0043.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0047.e">
      <Topology Type="Polyline" NumberOfElements="751">
        <DataItem Format="HDF" Datatype="Int" Dimensions="751 2">
mesh4spec.0043.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="751">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="751">
mesh4spec.0043.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0048.e">
      <Topology Type="Polyline" NumberOfElements="500">
        <DataItem Format="HDF" Datatype="Int" Dimensions="500 2">
mesh4spec.0043.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="500">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="500">
mesh4spec.0043.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0049.e">
      <Topology Type="Polyline" NumberOfElements="360">
        <DataItem Format="HDF" Datatype="Int" Dimensions="360 2">
mesh4spec.0043.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="360">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="360">
mesh4spec.0043.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
