<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0163" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0163.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="215">
        <DataItem Format="HDF" Datatype="Int" Dimensions="215 4">
mesh4spec.0163.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="215">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="215">
mesh4spec.0163.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="436">
        <DataItem Format="HDF" Datatype="Int" Dimensions="436 4">
mesh4spec.0163.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="436">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="436">
mesh4spec.0163.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="241">
        <DataItem Format="HDF" Datatype="Int" Dimensions="241 4">
mesh4spec.0163.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="241">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="241">
mesh4spec.0163.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="175">
        <DataItem Format="HDF" Datatype="Int" Dimensions="175 4">
mesh4spec.0163.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="175">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="175">
mesh4spec.0163.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="49">
        <DataItem Format="HDF" Datatype="Int" Dimensions="49 4">
mesh4spec.0163.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="49">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="49">
mesh4spec.0163.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0195.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0163.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0163.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0196.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0163.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0163.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="189">
        <DataItem Format="HDF" Datatype="Int" Dimensions="189 4">
mesh4spec.0163.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="189">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="189">
mesh4spec.0163.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="158">
        <DataItem Format="HDF" Datatype="Int" Dimensions="158 4">
mesh4spec.0163.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="158">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="158">
mesh4spec.0163.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0163.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="373">
        <DataItem Format="HDF" Datatype="Int" Dimensions="373 4">
mesh4spec.0163.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7771 3">
mesh4spec.0163.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="373">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="373">
mesh4spec.0163.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
