<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0007" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0007.0001.e">
      <Topology Type="Quadrilateral" NumberOfElements="98">
        <DataItem Format="HDF" Datatype="Int" Dimensions="98 4">
mesh4spec.0007.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="98">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="98">
mesh4spec.0007.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="116">
        <DataItem Format="HDF" Datatype="Int" Dimensions="116 4">
mesh4spec.0007.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="116">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="116">
mesh4spec.0007.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0008.e">
      <Topology Type="Quadrilateral" NumberOfElements="326">
        <DataItem Format="HDF" Datatype="Int" Dimensions="326 4">
mesh4spec.0007.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="326">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="326">
mesh4spec.0007.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="98">
        <DataItem Format="HDF" Datatype="Int" Dimensions="98 4">
mesh4spec.0007.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="98">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="98">
mesh4spec.0007.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0011.e">
      <Topology Type="Quadrilateral" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 4">
mesh4spec.0007.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0007.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0012.e">
      <Topology Type="Quadrilateral" NumberOfElements="321">
        <DataItem Format="HDF" Datatype="Int" Dimensions="321 4">
mesh4spec.0007.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="321">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="321">
mesh4spec.0007.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0034.e">
      <Topology Type="Quadrilateral" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 4">
mesh4spec.0007.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0007.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0007.0039.e">
      <Topology Type="Quadrilateral" NumberOfElements="104">
        <DataItem Format="HDF" Datatype="Int" Dimensions="104 4">
mesh4spec.0007.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7773 3">
mesh4spec.0007.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="104">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="104">
mesh4spec.0007.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
