<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0052" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0052.0024.e">
      <Topology Type="Polyline" NumberOfElements="357">
        <DataItem Format="HDF" Datatype="Int" Dimensions="357 2">
mesh4spec.0052.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="357">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="357">
mesh4spec.0052.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0040.e">
      <Topology Type="Polyline" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 2">
mesh4spec.0052.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0052.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0041.e">
      <Topology Type="Polyline" NumberOfElements="503">
        <DataItem Format="HDF" Datatype="Int" Dimensions="503 2">
mesh4spec.0052.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="503">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="503">
mesh4spec.0052.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0048.e">
      <Topology Type="Polyline" NumberOfElements="161">
        <DataItem Format="HDF" Datatype="Int" Dimensions="161 2">
mesh4spec.0052.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="161">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="161">
mesh4spec.0052.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0049.e">
      <Topology Type="Polyline" NumberOfElements="465">
        <DataItem Format="HDF" Datatype="Int" Dimensions="465 2">
mesh4spec.0052.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="465">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="465">
mesh4spec.0052.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0050.e">
      <Topology Type="Polyline" NumberOfElements="771">
        <DataItem Format="HDF" Datatype="Int" Dimensions="771 2">
mesh4spec.0052.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="771">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="771">
mesh4spec.0052.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0053.e">
      <Topology Type="Polyline" NumberOfElements="562">
        <DataItem Format="HDF" Datatype="Int" Dimensions="562 2">
mesh4spec.0052.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="562">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="562">
mesh4spec.0052.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0095.e">
      <Topology Type="Polyline" NumberOfElements="356">
        <DataItem Format="HDF" Datatype="Int" Dimensions="356 2">
mesh4spec.0052.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="356">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="356">
mesh4spec.0052.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0096.e">
      <Topology Type="Polyline" NumberOfElements="0">
        <DataItem Format="HDF" Datatype="Int" Dimensions="0 2">
mesh4spec.0052.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="0">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="0">
mesh4spec.0052.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0097.e">
      <Topology Type="Polyline" NumberOfElements="78">
        <DataItem Format="HDF" Datatype="Int" Dimensions="78 2">
mesh4spec.0052.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="78">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="78">
mesh4spec.0052.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0098.e">
      <Topology Type="Polyline" NumberOfElements="829">
        <DataItem Format="HDF" Datatype="Int" Dimensions="829 2">
mesh4spec.0052.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="829">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="829">
mesh4spec.0052.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
