<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0088" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0088.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="148">
        <DataItem Format="HDF" Datatype="Int" Dimensions="148 4">
mesh4spec.0088.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="148">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="148">
mesh4spec.0088.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="66">
        <DataItem Format="HDF" Datatype="Int" Dimensions="66 4">
mesh4spec.0088.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="66">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="66">
mesh4spec.0088.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 4">
mesh4spec.0088.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0088.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0088.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0088.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="250">
        <DataItem Format="HDF" Datatype="Int" Dimensions="250 4">
mesh4spec.0088.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="250">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="250">
mesh4spec.0088.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="551">
        <DataItem Format="HDF" Datatype="Int" Dimensions="551 4">
mesh4spec.0088.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="551">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="551">
mesh4spec.0088.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0088.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0088.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="129">
        <DataItem Format="HDF" Datatype="Int" Dimensions="129 4">
mesh4spec.0088.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="129">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="129">
mesh4spec.0088.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0092.e">
      <Topology Type="Quadrilateral" NumberOfElements="283">
        <DataItem Format="HDF" Datatype="Int" Dimensions="283 4">
mesh4spec.0088.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="283">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="283">
mesh4spec.0088.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="131">
        <DataItem Format="HDF" Datatype="Int" Dimensions="131 4">
mesh4spec.0088.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="131">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="131">
mesh4spec.0088.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="198">
        <DataItem Format="HDF" Datatype="Int" Dimensions="198 4">
mesh4spec.0088.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="198">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="198">
mesh4spec.0088.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0088.0100.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0088.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0088.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0088.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
