<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0073" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0073.0055.e">
      <Topology Type="Quadrilateral" NumberOfElements="50">
        <DataItem Format="HDF" Datatype="Int" Dimensions="50 4">
mesh4spec.0073.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="50">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="50">
mesh4spec.0073.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0059.e">
      <Topology Type="Quadrilateral" NumberOfElements="387">
        <DataItem Format="HDF" Datatype="Int" Dimensions="387 4">
mesh4spec.0073.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="387">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="387">
mesh4spec.0073.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="211">
        <DataItem Format="HDF" Datatype="Int" Dimensions="211 4">
mesh4spec.0073.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="211">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="211">
mesh4spec.0073.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0073.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0073.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="322">
        <DataItem Format="HDF" Datatype="Int" Dimensions="322 4">
mesh4spec.0073.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="322">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="322">
mesh4spec.0073.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0069.e">
      <Topology Type="Quadrilateral" NumberOfElements="49">
        <DataItem Format="HDF" Datatype="Int" Dimensions="49 4">
mesh4spec.0073.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="49">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="49">
mesh4spec.0073.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0070.e">
      <Topology Type="Quadrilateral" NumberOfElements="179">
        <DataItem Format="HDF" Datatype="Int" Dimensions="179 4">
mesh4spec.0073.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="179">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="179">
mesh4spec.0073.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0072.e">
      <Topology Type="Quadrilateral" NumberOfElements="292">
        <DataItem Format="HDF" Datatype="Int" Dimensions="292 4">
mesh4spec.0073.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="292">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="292">
mesh4spec.0073.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="175">
        <DataItem Format="HDF" Datatype="Int" Dimensions="175 4">
mesh4spec.0073.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="175">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="175">
mesh4spec.0073.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0075.e">
      <Topology Type="Quadrilateral" NumberOfElements="293">
        <DataItem Format="HDF" Datatype="Int" Dimensions="293 4">
mesh4spec.0073.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="293">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="293">
mesh4spec.0073.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0073.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="126 4">
mesh4spec.0073.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7898 3">
mesh4spec.0073.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="126">
mesh4spec.0073.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
