<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0049" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0049.0029.e">
      <Topology Type="Polyline" NumberOfElements="451">
        <DataItem Format="HDF" Datatype="Int" Dimensions="451 2">
mesh4spec.0049.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="451">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="451">
mesh4spec.0049.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0037.e">
      <Topology Type="Polyline" NumberOfElements="353">
        <DataItem Format="HDF" Datatype="Int" Dimensions="353 2">
mesh4spec.0049.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="353">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="353">
mesh4spec.0049.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0038.e">
      <Topology Type="Polyline" NumberOfElements="339">
        <DataItem Format="HDF" Datatype="Int" Dimensions="339 2">
mesh4spec.0049.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="339">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="339">
mesh4spec.0049.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0040.e">
      <Topology Type="Polyline" NumberOfElements="394">
        <DataItem Format="HDF" Datatype="Int" Dimensions="394 2">
mesh4spec.0049.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="394">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="394">
mesh4spec.0049.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0041.e">
      <Topology Type="Polyline" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 2">
mesh4spec.0049.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0049.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0043.e">
      <Topology Type="Polyline" NumberOfElements="360">
        <DataItem Format="HDF" Datatype="Int" Dimensions="360 2">
mesh4spec.0049.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="360">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="360">
mesh4spec.0049.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0045.e">
      <Topology Type="Polyline" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 2">
mesh4spec.0049.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0049.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0048.e">
      <Topology Type="Polyline" NumberOfElements="1052">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1052 2">
mesh4spec.0049.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1052">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1052">
mesh4spec.0049.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0050.e">
      <Topology Type="Polyline" NumberOfElements="418">
        <DataItem Format="HDF" Datatype="Int" Dimensions="418 2">
mesh4spec.0049.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="418">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="418">
mesh4spec.0049.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0049.0052.e">
      <Topology Type="Polyline" NumberOfElements="465">
        <DataItem Format="HDF" Datatype="Int" Dimensions="465 2">
mesh4spec.0049.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7683 3">
mesh4spec.0049.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="465">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="465">
mesh4spec.0049.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
