<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0089" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0089.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0089.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0089.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="137">
        <DataItem Format="HDF" Datatype="Int" Dimensions="137 4">
mesh4spec.0089.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="137">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="137">
mesh4spec.0089.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="21">
        <DataItem Format="HDF" Datatype="Int" Dimensions="21 4">
mesh4spec.0089.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="21">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="21">
mesh4spec.0089.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="107">
        <DataItem Format="HDF" Datatype="Int" Dimensions="107 4">
mesh4spec.0089.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="107">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="107">
mesh4spec.0089.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0089.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0089.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0081.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0089.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0089.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="489">
        <DataItem Format="HDF" Datatype="Int" Dimensions="489 4">
mesh4spec.0089.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="489">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="489">
mesh4spec.0089.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="111">
        <DataItem Format="HDF" Datatype="Int" Dimensions="111 4">
mesh4spec.0089.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="111">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="111">
mesh4spec.0089.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="361">
        <DataItem Format="HDF" Datatype="Int" Dimensions="361 4">
mesh4spec.0089.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="361">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="361">
mesh4spec.0089.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="551">
        <DataItem Format="HDF" Datatype="Int" Dimensions="551 4">
mesh4spec.0089.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="551">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="551">
mesh4spec.0089.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0089.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0089.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0092.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0089.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0089.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0089.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="305">
        <DataItem Format="HDF" Datatype="Int" Dimensions="305 4">
mesh4spec.0089.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8114 3">
mesh4spec.0089.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="305">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="305">
mesh4spec.0089.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
