<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0113" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0113.0109.e">
      <Topology Type="Quadrilateral" NumberOfElements="222">
        <DataItem Format="HDF" Datatype="Int" Dimensions="222 4">
mesh4spec.0113.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="222">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="222">
mesh4spec.0113.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0110.e">
      <Topology Type="Quadrilateral" NumberOfElements="209">
        <DataItem Format="HDF" Datatype="Int" Dimensions="209 4">
mesh4spec.0113.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="209">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="209">
mesh4spec.0113.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0111.e">
      <Topology Type="Quadrilateral" NumberOfElements="158">
        <DataItem Format="HDF" Datatype="Int" Dimensions="158 4">
mesh4spec.0113.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="158">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="158">
mesh4spec.0113.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0112.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0113.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0113.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0131.e">
      <Topology Type="Quadrilateral" NumberOfElements="115">
        <DataItem Format="HDF" Datatype="Int" Dimensions="115 4">
mesh4spec.0113.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="115">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="115">
mesh4spec.0113.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0134.e">
      <Topology Type="Quadrilateral" NumberOfElements="41">
        <DataItem Format="HDF" Datatype="Int" Dimensions="41 4">
mesh4spec.0113.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="41">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="41">
mesh4spec.0113.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="115">
        <DataItem Format="HDF" Datatype="Int" Dimensions="115 4">
mesh4spec.0113.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="115">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="115">
mesh4spec.0113.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0145.e">
      <Topology Type="Quadrilateral" NumberOfElements="407">
        <DataItem Format="HDF" Datatype="Int" Dimensions="407 4">
mesh4spec.0113.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="407">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="407">
mesh4spec.0113.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="104">
        <DataItem Format="HDF" Datatype="Int" Dimensions="104 4">
mesh4spec.0113.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="104">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="104">
mesh4spec.0113.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0205.e">
      <Topology Type="Quadrilateral" NumberOfElements="252">
        <DataItem Format="HDF" Datatype="Int" Dimensions="252 4">
mesh4spec.0113.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="252">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="252">
mesh4spec.0113.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0113.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="49">
        <DataItem Format="HDF" Datatype="Int" Dimensions="49 4">
mesh4spec.0113.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7889 3">
mesh4spec.0113.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="49">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="49">
mesh4spec.0113.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
