<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0060" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0060.0061.e">
      <Topology Type="Polyline" NumberOfElements="564">
        <DataItem Format="HDF" Datatype="Int" Dimensions="564 2">
mesh4spec.0060.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="564">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="564">
mesh4spec.0060.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0062.e">
      <Topology Type="Polyline" NumberOfElements="604">
        <DataItem Format="HDF" Datatype="Int" Dimensions="604 2">
mesh4spec.0060.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="604">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="604">
mesh4spec.0060.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0065.e">
      <Topology Type="Polyline" NumberOfElements="499">
        <DataItem Format="HDF" Datatype="Int" Dimensions="499 2">
mesh4spec.0060.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="499">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="499">
mesh4spec.0060.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0066.e">
      <Topology Type="Polyline" NumberOfElements="589">
        <DataItem Format="HDF" Datatype="Int" Dimensions="589 2">
mesh4spec.0060.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="589">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="589">
mesh4spec.0060.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0074.e">
      <Topology Type="Polyline" NumberOfElements="570">
        <DataItem Format="HDF" Datatype="Int" Dimensions="570 2">
mesh4spec.0060.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="570">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="570">
mesh4spec.0060.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0090.e">
      <Topology Type="Polyline" NumberOfElements="642">
        <DataItem Format="HDF" Datatype="Int" Dimensions="642 2">
mesh4spec.0060.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="642">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="642">
mesh4spec.0060.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0092.e">
      <Topology Type="Polyline" NumberOfElements="443">
        <DataItem Format="HDF" Datatype="Int" Dimensions="443 2">
mesh4spec.0060.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="443">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="443">
mesh4spec.0060.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0102.e">
      <Topology Type="Polyline" NumberOfElements="432">
        <DataItem Format="HDF" Datatype="Int" Dimensions="432 2">
mesh4spec.0060.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="432">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="432">
mesh4spec.0060.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0060.0104.e">
      <Topology Type="Polyline" NumberOfElements="269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="269 2">
mesh4spec.0060.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7836 3">
mesh4spec.0060.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="269">
mesh4spec.0060.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
