<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0131" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0131.0112.e">
      <Topology Type="Polyline" NumberOfElements="512">
        <DataItem Format="HDF" Datatype="Int" Dimensions="512 2">
mesh4spec.0131.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="512">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="512">
mesh4spec.0131.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0113.e">
      <Topology Type="Polyline" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 2">
mesh4spec.0131.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0131.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0125.e">
      <Topology Type="Polyline" NumberOfElements="389">
        <DataItem Format="HDF" Datatype="Int" Dimensions="389 2">
mesh4spec.0131.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="389">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="389">
mesh4spec.0131.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0130.e">
      <Topology Type="Polyline" NumberOfElements="589">
        <DataItem Format="HDF" Datatype="Int" Dimensions="589 2">
mesh4spec.0131.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="589">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="589">
mesh4spec.0131.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0132.e">
      <Topology Type="Polyline" NumberOfElements="621">
        <DataItem Format="HDF" Datatype="Int" Dimensions="621 2">
mesh4spec.0131.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="621">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="621">
mesh4spec.0131.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0133.e">
      <Topology Type="Polyline" NumberOfElements="551">
        <DataItem Format="HDF" Datatype="Int" Dimensions="551 2">
mesh4spec.0131.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="551">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="551">
mesh4spec.0131.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0134.e">
      <Topology Type="Polyline" NumberOfElements="406">
        <DataItem Format="HDF" Datatype="Int" Dimensions="406 2">
mesh4spec.0131.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="406">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="406">
mesh4spec.0131.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0141.e">
      <Topology Type="Polyline" NumberOfElements="237">
        <DataItem Format="HDF" Datatype="Int" Dimensions="237 2">
mesh4spec.0131.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="237">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="237">
mesh4spec.0131.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0143.e">
      <Topology Type="Polyline" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 2">
mesh4spec.0131.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0131.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0131.0145.e">
      <Topology Type="Polyline" NumberOfElements="779">
        <DataItem Format="HDF" Datatype="Int" Dimensions="779 2">
mesh4spec.0131.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7758 3">
mesh4spec.0131.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="779">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="779">
mesh4spec.0131.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
