<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0211" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0211.0168.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0211.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0211.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 4">
mesh4spec.0211.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0211.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0170.e">
      <Topology Type="Quadrilateral" NumberOfElements="42">
        <DataItem Format="HDF" Datatype="Int" Dimensions="42 4">
mesh4spec.0211.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="42">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="42">
mesh4spec.0211.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0211.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0211.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0203.e">
      <Topology Type="Quadrilateral" NumberOfElements="25">
        <DataItem Format="HDF" Datatype="Int" Dimensions="25 4">
mesh4spec.0211.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="25">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="25">
mesh4spec.0211.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 4">
mesh4spec.0211.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0211.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0206.e">
      <Topology Type="Quadrilateral" NumberOfElements="205">
        <DataItem Format="HDF" Datatype="Int" Dimensions="205 4">
mesh4spec.0211.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="205">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="205">
mesh4spec.0211.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0209.e">
      <Topology Type="Quadrilateral" NumberOfElements="275">
        <DataItem Format="HDF" Datatype="Int" Dimensions="275 4">
mesh4spec.0211.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="275">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="275">
mesh4spec.0211.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0210.e">
      <Topology Type="Quadrilateral" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 4">
mesh4spec.0211.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0211.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0213.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0211.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0211.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0211.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="83">
        <DataItem Format="HDF" Datatype="Int" Dimensions="83 4">
mesh4spec.0211.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7794 3">
mesh4spec.0211.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="83">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="83">
mesh4spec.0211.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
