<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0193" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0193.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="196">
        <DataItem Format="HDF" Datatype="Int" Dimensions="196 4">
mesh4spec.0193.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="196">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="196">
mesh4spec.0193.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0138.e">
      <Topology Type="Quadrilateral" NumberOfElements="278">
        <DataItem Format="HDF" Datatype="Int" Dimensions="278 4">
mesh4spec.0193.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="278">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="278">
mesh4spec.0193.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0139.e">
      <Topology Type="Quadrilateral" NumberOfElements="106">
        <DataItem Format="HDF" Datatype="Int" Dimensions="106 4">
mesh4spec.0193.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="106">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="106">
mesh4spec.0193.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="12">
        <DataItem Format="HDF" Datatype="Int" Dimensions="12 4">
mesh4spec.0193.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="12">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="12">
mesh4spec.0193.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 4">
mesh4spec.0193.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0193.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="172">
        <DataItem Format="HDF" Datatype="Int" Dimensions="172 4">
mesh4spec.0193.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="172">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="172">
mesh4spec.0193.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0190.e">
      <Topology Type="Quadrilateral" NumberOfElements="272">
        <DataItem Format="HDF" Datatype="Int" Dimensions="272 4">
mesh4spec.0193.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="272">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="272">
mesh4spec.0193.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="274">
        <DataItem Format="HDF" Datatype="Int" Dimensions="274 4">
mesh4spec.0193.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="274">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="274">
mesh4spec.0193.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0194.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0193.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0193.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0193.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="157">
        <DataItem Format="HDF" Datatype="Int" Dimensions="157 4">
mesh4spec.0193.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7983 3">
mesh4spec.0193.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="157">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="157">
mesh4spec.0193.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
