<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0202" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0202.0165.e">
      <Topology Type="Polyline" NumberOfElements="235">
        <DataItem Format="HDF" Datatype="Int" Dimensions="235 2">
mesh4spec.0202.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="235">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="235">
mesh4spec.0202.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0168.e">
      <Topology Type="Polyline" NumberOfElements="642">
        <DataItem Format="HDF" Datatype="Int" Dimensions="642 2">
mesh4spec.0202.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="642">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="642">
mesh4spec.0202.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0197.e">
      <Topology Type="Polyline" NumberOfElements="580">
        <DataItem Format="HDF" Datatype="Int" Dimensions="580 2">
mesh4spec.0202.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="580">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="580">
mesh4spec.0202.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0203.e">
      <Topology Type="Polyline" NumberOfElements="724">
        <DataItem Format="HDF" Datatype="Int" Dimensions="724 2">
mesh4spec.0202.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="724">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="724">
mesh4spec.0202.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0204.e">
      <Topology Type="Polyline" NumberOfElements="294">
        <DataItem Format="HDF" Datatype="Int" Dimensions="294 2">
mesh4spec.0202.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="294">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="294">
mesh4spec.0202.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0206.e">
      <Topology Type="Polyline" NumberOfElements="171">
        <DataItem Format="HDF" Datatype="Int" Dimensions="171 2">
mesh4spec.0202.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="171">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="171">
mesh4spec.0202.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0207.e">
      <Topology Type="Polyline" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 2">
mesh4spec.0202.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0202.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0208.e">
      <Topology Type="Polyline" NumberOfElements="454">
        <DataItem Format="HDF" Datatype="Int" Dimensions="454 2">
mesh4spec.0202.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="454">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="454">
mesh4spec.0202.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0209.e">
      <Topology Type="Polyline" NumberOfElements="251">
        <DataItem Format="HDF" Datatype="Int" Dimensions="251 2">
mesh4spec.0202.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="251">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="251">
mesh4spec.0202.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0211.e">
      <Topology Type="Polyline" NumberOfElements="502">
        <DataItem Format="HDF" Datatype="Int" Dimensions="502 2">
mesh4spec.0202.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="502">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="502">
mesh4spec.0202.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0213.e">
      <Topology Type="Polyline" NumberOfElements="748">
        <DataItem Format="HDF" Datatype="Int" Dimensions="748 2">
mesh4spec.0202.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="748">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="748">
mesh4spec.0202.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
