<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0186" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0186.0032.e">
      <Topology Type="Quadrilateral" NumberOfElements="260">
        <DataItem Format="HDF" Datatype="Int" Dimensions="260 4">
mesh4spec.0186.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="260">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="260">
mesh4spec.0186.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="72">
        <DataItem Format="HDF" Datatype="Int" Dimensions="72 4">
mesh4spec.0186.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="72">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="72">
mesh4spec.0186.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0186.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0186.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 4">
mesh4spec.0186.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0186.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 4">
mesh4spec.0186.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0186.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="242">
        <DataItem Format="HDF" Datatype="Int" Dimensions="242 4">
mesh4spec.0186.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="242">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="242">
mesh4spec.0186.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="40">
        <DataItem Format="HDF" Datatype="Int" Dimensions="40 4">
mesh4spec.0186.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="40">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="40">
mesh4spec.0186.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="347">
        <DataItem Format="HDF" Datatype="Int" Dimensions="347 4">
mesh4spec.0186.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="347">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="347">
mesh4spec.0186.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 4">
mesh4spec.0186.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0186.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="413">
        <DataItem Format="HDF" Datatype="Int" Dimensions="413 4">
mesh4spec.0186.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="413">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="413">
mesh4spec.0186.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0187.e">
      <Topology Type="Quadrilateral" NumberOfElements="193">
        <DataItem Format="HDF" Datatype="Int" Dimensions="193 4">
mesh4spec.0186.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="193">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="193">
mesh4spec.0186.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0186.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="109">
        <DataItem Format="HDF" Datatype="Int" Dimensions="109 4">
mesh4spec.0186.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8002 3">
mesh4spec.0186.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="109">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="109">
mesh4spec.0186.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
