<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0039" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0039.0007.e">
      <Topology Type="Quadrilateral" NumberOfElements="104">
        <DataItem Format="HDF" Datatype="Int" Dimensions="104 4">
mesh4spec.0039.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="104">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="104">
mesh4spec.0039.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="347">
        <DataItem Format="HDF" Datatype="Int" Dimensions="347 4">
mesh4spec.0039.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="347">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="347">
mesh4spec.0039.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0012.e">
      <Topology Type="Quadrilateral" NumberOfElements="197">
        <DataItem Format="HDF" Datatype="Int" Dimensions="197 4">
mesh4spec.0039.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="197">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="197">
mesh4spec.0039.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0034.e">
      <Topology Type="Quadrilateral" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 4">
mesh4spec.0039.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0039.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="4">
        <DataItem Format="HDF" Datatype="Int" Dimensions="4 4">
mesh4spec.0039.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="4">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="4">
mesh4spec.0039.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0036.e">
      <Topology Type="Quadrilateral" NumberOfElements="305">
        <DataItem Format="HDF" Datatype="Int" Dimensions="305 4">
mesh4spec.0039.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="305">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="305">
mesh4spec.0039.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0037.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0039.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0039.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0039.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0039.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7716 3">
mesh4spec.0039.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0039.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
