<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0015" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0015.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="267">
        <DataItem Format="HDF" Datatype="Int" Dimensions="267 4">
mesh4spec.0015.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="267">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="267">
mesh4spec.0015.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="292">
        <DataItem Format="HDF" Datatype="Int" Dimensions="292 4">
mesh4spec.0015.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="292">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="292">
mesh4spec.0015.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0016.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0015.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0015.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="44">
        <DataItem Format="HDF" Datatype="Int" Dimensions="44 4">
mesh4spec.0015.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="44">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="44">
mesh4spec.0015.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="403">
        <DataItem Format="HDF" Datatype="Int" Dimensions="403 4">
mesh4spec.0015.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="403">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="403">
mesh4spec.0015.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0082.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0015.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0015.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0015.0083.e">
      <Topology Type="Quadrilateral" NumberOfElements="278">
        <DataItem Format="HDF" Datatype="Int" Dimensions="278 4">
mesh4spec.0015.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7780 3">
mesh4spec.0015.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="278">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="278">
mesh4spec.0015.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
