<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0020" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0020.0006.e">
      <Topology Type="Polyline" NumberOfElements="905">
        <DataItem Format="HDF" Datatype="Int" Dimensions="905 2">
mesh4spec.0020.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="905">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="905">
mesh4spec.0020.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0018.e">
      <Topology Type="Polyline" NumberOfElements="145">
        <DataItem Format="HDF" Datatype="Int" Dimensions="145 2">
mesh4spec.0020.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="145">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="145">
mesh4spec.0020.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0021.e">
      <Topology Type="Polyline" NumberOfElements="512">
        <DataItem Format="HDF" Datatype="Int" Dimensions="512 2">
mesh4spec.0020.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="512">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="512">
mesh4spec.0020.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0022.e">
      <Topology Type="Polyline" NumberOfElements="537">
        <DataItem Format="HDF" Datatype="Int" Dimensions="537 2">
mesh4spec.0020.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="537">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="537">
mesh4spec.0020.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0024.e">
      <Topology Type="Polyline" NumberOfElements="89">
        <DataItem Format="HDF" Datatype="Int" Dimensions="89 2">
mesh4spec.0020.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="89">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="89">
mesh4spec.0020.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0025.e">
      <Topology Type="Polyline" NumberOfElements="501">
        <DataItem Format="HDF" Datatype="Int" Dimensions="501 2">
mesh4spec.0020.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="501">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="501">
mesh4spec.0020.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0026.e">
      <Topology Type="Polyline" NumberOfElements="295">
        <DataItem Format="HDF" Datatype="Int" Dimensions="295 2">
mesh4spec.0020.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="295">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="295">
mesh4spec.0020.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0035.e">
      <Topology Type="Polyline" NumberOfElements="478">
        <DataItem Format="HDF" Datatype="Int" Dimensions="478 2">
mesh4spec.0020.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="478">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="478">
mesh4spec.0020.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0050.e">
      <Topology Type="Polyline" NumberOfElements="295">
        <DataItem Format="HDF" Datatype="Int" Dimensions="295 2">
mesh4spec.0020.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="295">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="295">
mesh4spec.0020.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0020.0051.e">
      <Topology Type="Polyline" NumberOfElements="868">
        <DataItem Format="HDF" Datatype="Int" Dimensions="868 2">
mesh4spec.0020.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7768 3">
mesh4spec.0020.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="868">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="868">
mesh4spec.0020.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
