<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0147" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0147.0109.e">
      <Topology Type="Polyline" NumberOfElements="819">
        <DataItem Format="HDF" Datatype="Int" Dimensions="819 2">
mesh4spec.0147.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="819">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="819">
mesh4spec.0147.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0113.e">
      <Topology Type="Polyline" NumberOfElements="232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="232 2">
mesh4spec.0147.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="232">
mesh4spec.0147.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0136.e">
      <Topology Type="Polyline" NumberOfElements="102">
        <DataItem Format="HDF" Datatype="Int" Dimensions="102 2">
mesh4spec.0147.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="102">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="102">
mesh4spec.0147.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0138.e">
      <Topology Type="Polyline" NumberOfElements="372">
        <DataItem Format="HDF" Datatype="Int" Dimensions="372 2">
mesh4spec.0147.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="372">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="372">
mesh4spec.0147.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0144.e">
      <Topology Type="Polyline" NumberOfElements="584">
        <DataItem Format="HDF" Datatype="Int" Dimensions="584 2">
mesh4spec.0147.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="584">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="584">
mesh4spec.0147.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0145.e">
      <Topology Type="Polyline" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 2">
mesh4spec.0147.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0147.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0146.e">
      <Topology Type="Polyline" NumberOfElements="632">
        <DataItem Format="HDF" Datatype="Int" Dimensions="632 2">
mesh4spec.0147.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="632">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="632">
mesh4spec.0147.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0189.e">
      <Topology Type="Polyline" NumberOfElements="59">
        <DataItem Format="HDF" Datatype="Int" Dimensions="59 2">
mesh4spec.0147.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="59">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="59">
mesh4spec.0147.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0193.e">
      <Topology Type="Polyline" NumberOfElements="742">
        <DataItem Format="HDF" Datatype="Int" Dimensions="742 2">
mesh4spec.0147.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="742">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="742">
mesh4spec.0147.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0205.e">
      <Topology Type="Polyline" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 2">
mesh4spec.0147.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0147.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0207.e">
      <Topology Type="Polyline" NumberOfElements="408">
        <DataItem Format="HDF" Datatype="Int" Dimensions="408 2">
mesh4spec.0147.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="408">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="408">
mesh4spec.0147.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0147.0208.e">
      <Topology Type="Polyline" NumberOfElements="471">
        <DataItem Format="HDF" Datatype="Int" Dimensions="471 2">
mesh4spec.0147.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8069 3">
mesh4spec.0147.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="471">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="471">
mesh4spec.0147.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
