<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0146" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0146.0109.e">
      <Topology Type="Polyline" NumberOfElements="466">
        <DataItem Format="HDF" Datatype="Int" Dimensions="466 2">
mesh4spec.0146.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="466">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="466">
mesh4spec.0146.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0133.e">
      <Topology Type="Polyline" NumberOfElements="255">
        <DataItem Format="HDF" Datatype="Int" Dimensions="255 2">
mesh4spec.0146.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="255">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="255">
mesh4spec.0146.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0134.e">
      <Topology Type="Polyline" NumberOfElements="289">
        <DataItem Format="HDF" Datatype="Int" Dimensions="289 2">
mesh4spec.0146.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="289">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="289">
mesh4spec.0146.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0138.e">
      <Topology Type="Polyline" NumberOfElements="680">
        <DataItem Format="HDF" Datatype="Int" Dimensions="680 2">
mesh4spec.0146.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="680">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="680">
mesh4spec.0146.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0142.e">
      <Topology Type="Polyline" NumberOfElements="760">
        <DataItem Format="HDF" Datatype="Int" Dimensions="760 2">
mesh4spec.0146.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="760">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="760">
mesh4spec.0146.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0143.e">
      <Topology Type="Polyline" NumberOfElements="276">
        <DataItem Format="HDF" Datatype="Int" Dimensions="276 2">
mesh4spec.0146.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="276">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="276">
mesh4spec.0146.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0144.e">
      <Topology Type="Polyline" NumberOfElements="323">
        <DataItem Format="HDF" Datatype="Int" Dimensions="323 2">
mesh4spec.0146.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="323">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="323">
mesh4spec.0146.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0145.e">
      <Topology Type="Polyline" NumberOfElements="836">
        <DataItem Format="HDF" Datatype="Int" Dimensions="836 2">
mesh4spec.0146.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="836">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="836">
mesh4spec.0146.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0146.0147.e">
      <Topology Type="Polyline" NumberOfElements="632">
        <DataItem Format="HDF" Datatype="Int" Dimensions="632 2">
mesh4spec.0146.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7631 3">
mesh4spec.0146.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="632">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="632">
mesh4spec.0146.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
