<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0045" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0045.0029.e">
      <Topology Type="Polyline" NumberOfElements="931">
        <DataItem Format="HDF" Datatype="Int" Dimensions="931 2">
mesh4spec.0045.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="931">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="931">
mesh4spec.0045.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0030.e">
      <Topology Type="Polyline" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 2">
mesh4spec.0045.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0045.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0032.e">
      <Topology Type="Polyline" NumberOfElements="369">
        <DataItem Format="HDF" Datatype="Int" Dimensions="369 2">
mesh4spec.0045.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="369">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="369">
mesh4spec.0045.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0040.e">
      <Topology Type="Polyline" NumberOfElements="364">
        <DataItem Format="HDF" Datatype="Int" Dimensions="364 2">
mesh4spec.0045.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="364">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="364">
mesh4spec.0045.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0043.e">
      <Topology Type="Polyline" NumberOfElements="520">
        <DataItem Format="HDF" Datatype="Int" Dimensions="520 2">
mesh4spec.0045.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="520">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="520">
mesh4spec.0045.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0044.e">
      <Topology Type="Polyline" NumberOfElements="384">
        <DataItem Format="HDF" Datatype="Int" Dimensions="384 2">
mesh4spec.0045.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="384">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="384">
mesh4spec.0045.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0046.e">
      <Topology Type="Polyline" NumberOfElements="1009">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1009 2">
mesh4spec.0045.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1009">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1009">
mesh4spec.0045.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0049.e">
      <Topology Type="Polyline" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 2">
mesh4spec.0045.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0045.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0184.e">
      <Topology Type="Polyline" NumberOfElements="102">
        <DataItem Format="HDF" Datatype="Int" Dimensions="102 2">
mesh4spec.0045.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="102">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="102">
mesh4spec.0045.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0045.0186.e">
      <Topology Type="Polyline" NumberOfElements="441">
        <DataItem Format="HDF" Datatype="Int" Dimensions="441 2">
mesh4spec.0045.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7784 3">
mesh4spec.0045.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="441">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="441">
mesh4spec.0045.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
