<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0126" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0126.0108.e">
      <Topology Type="Polyline" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 2">
mesh4spec.0126.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0126.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0112.e">
      <Topology Type="Polyline" NumberOfElements="81">
        <DataItem Format="HDF" Datatype="Int" Dimensions="81 2">
mesh4spec.0126.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="81">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="81">
mesh4spec.0126.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0117.e">
      <Topology Type="Polyline" NumberOfElements="168">
        <DataItem Format="HDF" Datatype="Int" Dimensions="168 2">
mesh4spec.0126.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="168">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="168">
mesh4spec.0126.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0119.e">
      <Topology Type="Polyline" NumberOfElements="859">
        <DataItem Format="HDF" Datatype="Int" Dimensions="859 2">
mesh4spec.0126.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="859">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="859">
mesh4spec.0126.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0120.e">
      <Topology Type="Polyline" NumberOfElements="234">
        <DataItem Format="HDF" Datatype="Int" Dimensions="234 2">
mesh4spec.0126.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="234">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="234">
mesh4spec.0126.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0121.e">
      <Topology Type="Polyline" NumberOfElements="546">
        <DataItem Format="HDF" Datatype="Int" Dimensions="546 2">
mesh4spec.0126.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="546">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="546">
mesh4spec.0126.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0122.e">
      <Topology Type="Polyline" NumberOfElements="372">
        <DataItem Format="HDF" Datatype="Int" Dimensions="372 2">
mesh4spec.0126.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="372">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="372">
mesh4spec.0126.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0125.e">
      <Topology Type="Polyline" NumberOfElements="464">
        <DataItem Format="HDF" Datatype="Int" Dimensions="464 2">
mesh4spec.0126.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="464">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="464">
mesh4spec.0126.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0127.e">
      <Topology Type="Polyline" NumberOfElements="803">
        <DataItem Format="HDF" Datatype="Int" Dimensions="803 2">
mesh4spec.0126.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="803">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="803">
mesh4spec.0126.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0128.e">
      <Topology Type="Polyline" NumberOfElements="63">
        <DataItem Format="HDF" Datatype="Int" Dimensions="63 2">
mesh4spec.0126.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="63">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="63">
mesh4spec.0126.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0126.0132.e">
      <Topology Type="Polyline" NumberOfElements="877">
        <DataItem Format="HDF" Datatype="Int" Dimensions="877 2">
mesh4spec.0126.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7728 3">
mesh4spec.0126.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="877">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="877">
mesh4spec.0126.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
