<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0058" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0058.0054.e">
      <Topology Type="Quadrilateral" NumberOfElements="4">
        <DataItem Format="HDF" Datatype="Int" Dimensions="4 4">
mesh4spec.0058.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="4">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="4">
mesh4spec.0058.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0055.e">
      <Topology Type="Quadrilateral" NumberOfElements="239">
        <DataItem Format="HDF" Datatype="Int" Dimensions="239 4">
mesh4spec.0058.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="239">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="239">
mesh4spec.0058.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0056.e">
      <Topology Type="Quadrilateral" NumberOfElements="266">
        <DataItem Format="HDF" Datatype="Int" Dimensions="266 4">
mesh4spec.0058.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="266">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="266">
mesh4spec.0058.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0057.e">
      <Topology Type="Quadrilateral" NumberOfElements="173">
        <DataItem Format="HDF" Datatype="Int" Dimensions="173 4">
mesh4spec.0058.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="173">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="173">
mesh4spec.0058.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0059.e">
      <Topology Type="Quadrilateral" NumberOfElements="340">
        <DataItem Format="HDF" Datatype="Int" Dimensions="340 4">
mesh4spec.0058.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="340">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="340">
mesh4spec.0058.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0070.e">
      <Topology Type="Quadrilateral" NumberOfElements="199">
        <DataItem Format="HDF" Datatype="Int" Dimensions="199 4">
mesh4spec.0058.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="199">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="199">
mesh4spec.0058.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0149.e">
      <Topology Type="Quadrilateral" NumberOfElements="165">
        <DataItem Format="HDF" Datatype="Int" Dimensions="165 4">
mesh4spec.0058.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="165">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="165">
mesh4spec.0058.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0058.0155.e">
      <Topology Type="Quadrilateral" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 4">
mesh4spec.0058.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7818 3">
mesh4spec.0058.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0058.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
