<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0187" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0187.0162.e">
      <Topology Type="Quadrilateral" NumberOfElements="323">
        <DataItem Format="HDF" Datatype="Int" Dimensions="323 4">
mesh4spec.0187.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="323">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="323">
mesh4spec.0187.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0164.e">
      <Topology Type="Quadrilateral" NumberOfElements="143">
        <DataItem Format="HDF" Datatype="Int" Dimensions="143 4">
mesh4spec.0187.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="143">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="143">
mesh4spec.0187.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0166.e">
      <Topology Type="Quadrilateral" NumberOfElements="375">
        <DataItem Format="HDF" Datatype="Int" Dimensions="375 4">
mesh4spec.0187.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="375">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="375">
mesh4spec.0187.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="176">
        <DataItem Format="HDF" Datatype="Int" Dimensions="176 4">
mesh4spec.0187.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="176">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="176">
mesh4spec.0187.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="185">
        <DataItem Format="HDF" Datatype="Int" Dimensions="185 4">
mesh4spec.0187.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="185">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="185">
mesh4spec.0187.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0180.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0187.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0187.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="330">
        <DataItem Format="HDF" Datatype="Int" Dimensions="330 4">
mesh4spec.0187.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="330">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="330">
mesh4spec.0187.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="77">
        <DataItem Format="HDF" Datatype="Int" Dimensions="77 4">
mesh4spec.0187.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="77">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="77">
mesh4spec.0187.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="379">
        <DataItem Format="HDF" Datatype="Int" Dimensions="379 4">
mesh4spec.0187.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="379">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="379">
mesh4spec.0187.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0185.e">
      <Topology Type="Quadrilateral" NumberOfElements="35">
        <DataItem Format="HDF" Datatype="Int" Dimensions="35 4">
mesh4spec.0187.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="35">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="35">
mesh4spec.0187.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="193">
        <DataItem Format="HDF" Datatype="Int" Dimensions="193 4">
mesh4spec.0187.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="193">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="193">
mesh4spec.0187.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0187.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="435">
        <DataItem Format="HDF" Datatype="Int" Dimensions="435 4">
mesh4spec.0187.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8073 3">
mesh4spec.0187.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="435">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="435">
mesh4spec.0187.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
