<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0043" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0043.0027.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0043.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0043.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="196">
        <DataItem Format="HDF" Datatype="Int" Dimensions="196 4">
mesh4spec.0043.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="196">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="196">
mesh4spec.0043.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="51">
        <DataItem Format="HDF" Datatype="Int" Dimensions="51 4">
mesh4spec.0043.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="51">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="51">
mesh4spec.0043.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0041.e">
      <Topology Type="Quadrilateral" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 4">
mesh4spec.0043.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0043.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0042.e">
      <Topology Type="Quadrilateral" NumberOfElements="98">
        <DataItem Format="HDF" Datatype="Int" Dimensions="98 4">
mesh4spec.0043.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="98">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="98">
mesh4spec.0043.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="368">
        <DataItem Format="HDF" Datatype="Int" Dimensions="368 4">
mesh4spec.0043.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="368">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="368">
mesh4spec.0043.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="241">
        <DataItem Format="HDF" Datatype="Int" Dimensions="241 4">
mesh4spec.0043.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="241">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="241">
mesh4spec.0043.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0046.e">
      <Topology Type="Quadrilateral" NumberOfElements="282">
        <DataItem Format="HDF" Datatype="Int" Dimensions="282 4">
mesh4spec.0043.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="282">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="282">
mesh4spec.0043.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0047.e">
      <Topology Type="Quadrilateral" NumberOfElements="354">
        <DataItem Format="HDF" Datatype="Int" Dimensions="354 4">
mesh4spec.0043.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="354">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="354">
mesh4spec.0043.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0048.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0043.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0043.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0043.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="164">
        <DataItem Format="HDF" Datatype="Int" Dimensions="164 4">
mesh4spec.0043.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0043.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="164">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="164">
mesh4spec.0043.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
