<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0168" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0168.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="462">
        <DataItem Format="HDF" Datatype="Int" Dimensions="462 4">
mesh4spec.0168.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="462">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="462">
mesh4spec.0168.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0169.e">
      <Topology Type="Quadrilateral" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 4">
mesh4spec.0168.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0168.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0170.e">
      <Topology Type="Quadrilateral" NumberOfElements="174">
        <DataItem Format="HDF" Datatype="Int" Dimensions="174 4">
mesh4spec.0168.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="174">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="174">
mesh4spec.0168.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0171.e">
      <Topology Type="Quadrilateral" NumberOfElements="307">
        <DataItem Format="HDF" Datatype="Int" Dimensions="307 4">
mesh4spec.0168.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="307">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="307">
mesh4spec.0168.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="2">
        <DataItem Format="HDF" Datatype="Int" Dimensions="2 4">
mesh4spec.0168.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="2">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="2">
mesh4spec.0168.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0202.e">
      <Topology Type="Quadrilateral" NumberOfElements="302">
        <DataItem Format="HDF" Datatype="Int" Dimensions="302 4">
mesh4spec.0168.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="302">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="302">
mesh4spec.0168.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="98">
        <DataItem Format="HDF" Datatype="Int" Dimensions="98 4">
mesh4spec.0168.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="98">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="98">
mesh4spec.0168.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0209.e">
      <Topology Type="Quadrilateral" NumberOfElements="391">
        <DataItem Format="HDF" Datatype="Int" Dimensions="391 4">
mesh4spec.0168.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="391">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="391">
mesh4spec.0168.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0168.0211.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0168.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7670 3">
mesh4spec.0168.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0168.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
