<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0032" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0032.0028.e">
      <Topology Type="Polyline" NumberOfElements="91">
        <DataItem Format="HDF" Datatype="Int" Dimensions="91 2">
mesh4spec.0032.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="91">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="91">
mesh4spec.0032.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0029.e">
      <Topology Type="Polyline" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 2">
mesh4spec.0032.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0032.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0030.e">
      <Topology Type="Polyline" NumberOfElements="699">
        <DataItem Format="HDF" Datatype="Int" Dimensions="699 2">
mesh4spec.0032.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="699">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="699">
mesh4spec.0032.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0031.e">
      <Topology Type="Polyline" NumberOfElements="1114">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1114 2">
mesh4spec.0032.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1114">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1114">
mesh4spec.0032.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0044.e">
      <Topology Type="Polyline" NumberOfElements="940">
        <DataItem Format="HDF" Datatype="Int" Dimensions="940 2">
mesh4spec.0032.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="940">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="940">
mesh4spec.0032.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0045.e">
      <Topology Type="Polyline" NumberOfElements="369">
        <DataItem Format="HDF" Datatype="Int" Dimensions="369 2">
mesh4spec.0032.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="369">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="369">
mesh4spec.0032.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0182.e">
      <Topology Type="Polyline" NumberOfElements="644">
        <DataItem Format="HDF" Datatype="Int" Dimensions="644 2">
mesh4spec.0032.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="644">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="644">
mesh4spec.0032.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0183.e">
      <Topology Type="Polyline" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 2">
mesh4spec.0032.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0032.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0184.e">
      <Topology Type="Polyline" NumberOfElements="445">
        <DataItem Format="HDF" Datatype="Int" Dimensions="445 2">
mesh4spec.0032.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="445">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="445">
mesh4spec.0032.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0186.e">
      <Topology Type="Polyline" NumberOfElements="561">
        <DataItem Format="HDF" Datatype="Int" Dimensions="561 2">
mesh4spec.0032.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="561">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="561">
mesh4spec.0032.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0188.e">
      <Topology Type="Polyline" NumberOfElements="741">
        <DataItem Format="HDF" Datatype="Int" Dimensions="741 2">
mesh4spec.0032.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="741">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="741">
mesh4spec.0032.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
