<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0107" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0107.0066.e">
      <Topology Type="Polyline" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 2">
mesh4spec.0107.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0107.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0091.e">
      <Topology Type="Polyline" NumberOfElements="824">
        <DataItem Format="HDF" Datatype="Int" Dimensions="824 2">
mesh4spec.0107.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="824">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="824">
mesh4spec.0107.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0096.e">
      <Topology Type="Polyline" NumberOfElements="135">
        <DataItem Format="HDF" Datatype="Int" Dimensions="135 2">
mesh4spec.0107.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="135">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="135">
mesh4spec.0107.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0097.e">
      <Topology Type="Polyline" NumberOfElements="853">
        <DataItem Format="HDF" Datatype="Int" Dimensions="853 2">
mesh4spec.0107.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="853">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="853">
mesh4spec.0107.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0099.e">
      <Topology Type="Polyline" NumberOfElements="81">
        <DataItem Format="HDF" Datatype="Int" Dimensions="81 2">
mesh4spec.0107.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="81">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="81">
mesh4spec.0107.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0101.e">
      <Topology Type="Polyline" NumberOfElements="298">
        <DataItem Format="HDF" Datatype="Int" Dimensions="298 2">
mesh4spec.0107.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="298">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="298">
mesh4spec.0107.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0103.e">
      <Topology Type="Polyline" NumberOfElements="634">
        <DataItem Format="HDF" Datatype="Int" Dimensions="634 2">
mesh4spec.0107.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="634">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="634">
mesh4spec.0107.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0104.e">
      <Topology Type="Polyline" NumberOfElements="990">
        <DataItem Format="HDF" Datatype="Int" Dimensions="990 2">
mesh4spec.0107.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="990">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="990">
mesh4spec.0107.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0107.0106.e">
      <Topology Type="Polyline" NumberOfElements="478">
        <DataItem Format="HDF" Datatype="Int" Dimensions="478 2">
mesh4spec.0107.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0107.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="478">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="478">
mesh4spec.0107.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
