<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0109" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0109.0108.e">
      <Topology Type="Quadrilateral" NumberOfElements="305">
        <DataItem Format="HDF" Datatype="Int" Dimensions="305 4">
mesh4spec.0109.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="305">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="305">
mesh4spec.0109.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0110.e">
      <Topology Type="Quadrilateral" NumberOfElements="314">
        <DataItem Format="HDF" Datatype="Int" Dimensions="314 4">
mesh4spec.0109.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="314">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="314">
mesh4spec.0109.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0112.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0109.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0109.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="222">
        <DataItem Format="HDF" Datatype="Int" Dimensions="222 4">
mesh4spec.0109.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="222">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="222">
mesh4spec.0109.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0134.e">
      <Topology Type="Quadrilateral" NumberOfElements="222">
        <DataItem Format="HDF" Datatype="Int" Dimensions="222 4">
mesh4spec.0109.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="222">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="222">
mesh4spec.0109.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0145.e">
      <Topology Type="Quadrilateral" NumberOfElements="184">
        <DataItem Format="HDF" Datatype="Int" Dimensions="184 4">
mesh4spec.0109.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="184">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="184">
mesh4spec.0109.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0146.e">
      <Topology Type="Quadrilateral" NumberOfElements="218">
        <DataItem Format="HDF" Datatype="Int" Dimensions="218 4">
mesh4spec.0109.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="218">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="218">
mesh4spec.0109.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="388">
        <DataItem Format="HDF" Datatype="Int" Dimensions="388 4">
mesh4spec.0109.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="388">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="388">
mesh4spec.0109.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="156">
        <DataItem Format="HDF" Datatype="Int" Dimensions="156 4">
mesh4spec.0109.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="156">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="156">
mesh4spec.0109.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
