<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0205" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0205.0110.e">
      <Topology Type="Polyline" NumberOfElements="186">
        <DataItem Format="HDF" Datatype="Int" Dimensions="186 2">
mesh4spec.0205.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="186">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="186">
mesh4spec.0205.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0111.e">
      <Topology Type="Polyline" NumberOfElements="363">
        <DataItem Format="HDF" Datatype="Int" Dimensions="363 2">
mesh4spec.0205.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="363">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="363">
mesh4spec.0205.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0113.e">
      <Topology Type="Polyline" NumberOfElements="541">
        <DataItem Format="HDF" Datatype="Int" Dimensions="541 2">
mesh4spec.0205.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="541">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="541">
mesh4spec.0205.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0144.e">
      <Topology Type="Polyline" NumberOfElements="435">
        <DataItem Format="HDF" Datatype="Int" Dimensions="435 2">
mesh4spec.0205.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="435">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="435">
mesh4spec.0205.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0147.e">
      <Topology Type="Polyline" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 2">
mesh4spec.0205.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0205.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0189.e">
      <Topology Type="Polyline" NumberOfElements="540">
        <DataItem Format="HDF" Datatype="Int" Dimensions="540 2">
mesh4spec.0205.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="540">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="540">
mesh4spec.0205.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0206.e">
      <Topology Type="Polyline" NumberOfElements="659">
        <DataItem Format="HDF" Datatype="Int" Dimensions="659 2">
mesh4spec.0205.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="659">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="659">
mesh4spec.0205.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0207.e">
      <Topology Type="Polyline" NumberOfElements="594">
        <DataItem Format="HDF" Datatype="Int" Dimensions="594 2">
mesh4spec.0205.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="594">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="594">
mesh4spec.0205.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0208.e">
      <Topology Type="Polyline" NumberOfElements="487">
        <DataItem Format="HDF" Datatype="Int" Dimensions="487 2">
mesh4spec.0205.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="487">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="487">
mesh4spec.0205.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0215.e">
      <Topology Type="Polyline" NumberOfElements="455">
        <DataItem Format="HDF" Datatype="Int" Dimensions="455 2">
mesh4spec.0205.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="455">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="455">
mesh4spec.0205.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
