<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0021" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0021.0006.e">
      <Topology Type="Polyline" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 2">
mesh4spec.0021.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0021.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0009.e">
      <Topology Type="Polyline" NumberOfElements="350">
        <DataItem Format="HDF" Datatype="Int" Dimensions="350 2">
mesh4spec.0021.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="350">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="350">
mesh4spec.0021.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0010.e">
      <Topology Type="Polyline" NumberOfElements="424">
        <DataItem Format="HDF" Datatype="Int" Dimensions="424 2">
mesh4spec.0021.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="424">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="424">
mesh4spec.0021.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0020.e">
      <Topology Type="Polyline" NumberOfElements="512">
        <DataItem Format="HDF" Datatype="Int" Dimensions="512 2">
mesh4spec.0021.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="512">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="512">
mesh4spec.0021.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0022.e">
      <Topology Type="Polyline" NumberOfElements="1087">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1087 2">
mesh4spec.0021.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1087">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1087">
mesh4spec.0021.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0023.e">
      <Topology Type="Polyline" NumberOfElements="266">
        <DataItem Format="HDF" Datatype="Int" Dimensions="266 2">
mesh4spec.0021.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="266">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="266">
mesh4spec.0021.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0024.e">
      <Topology Type="Polyline" NumberOfElements="330">
        <DataItem Format="HDF" Datatype="Int" Dimensions="330 2">
mesh4spec.0021.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="330">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="330">
mesh4spec.0021.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0035.e">
      <Topology Type="Polyline" NumberOfElements="101">
        <DataItem Format="HDF" Datatype="Int" Dimensions="101 2">
mesh4spec.0021.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="101">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="101">
mesh4spec.0021.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0038.e">
      <Topology Type="Polyline" NumberOfElements="613">
        <DataItem Format="HDF" Datatype="Int" Dimensions="613 2">
mesh4spec.0021.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="613">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="613">
mesh4spec.0021.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0050.e">
      <Topology Type="Polyline" NumberOfElements="985">
        <DataItem Format="HDF" Datatype="Int" Dimensions="985 2">
mesh4spec.0021.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="985">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="985">
mesh4spec.0021.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0021.0051.e">
      <Topology Type="Polyline" NumberOfElements="124">
        <DataItem Format="HDF" Datatype="Int" Dimensions="124 2">
mesh4spec.0021.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8021 3">
mesh4spec.0021.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="124">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="124">
mesh4spec.0021.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
