<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0002" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0002.0000.e">
      <Topology Type="Quadrilateral" NumberOfElements="421">
        <DataItem Format="HDF" Datatype="Int" Dimensions="421 4">
mesh4spec.0002.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="421">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="421">
mesh4spec.0002.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0001.e">
      <Topology Type="Quadrilateral" NumberOfElements="511">
        <DataItem Format="HDF" Datatype="Int" Dimensions="511 4">
mesh4spec.0002.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="511">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="511">
mesh4spec.0002.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0002.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0002.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0004.e">
      <Topology Type="Quadrilateral" NumberOfElements="303">
        <DataItem Format="HDF" Datatype="Int" Dimensions="303 4">
mesh4spec.0002.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="303">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="303">
mesh4spec.0002.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="341">
        <DataItem Format="HDF" Datatype="Int" Dimensions="341 4">
mesh4spec.0002.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="341">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="341">
mesh4spec.0002.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0008.e">
      <Topology Type="Quadrilateral" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 4">
mesh4spec.0002.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0002.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
