<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0179" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0179.0162.e">
      <Topology Type="Polyline" NumberOfElements="498">
        <DataItem Format="HDF" Datatype="Int" Dimensions="498 2">
mesh4spec.0179.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="498">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="498">
mesh4spec.0179.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0166.e">
      <Topology Type="Polyline" NumberOfElements="274">
        <DataItem Format="HDF" Datatype="Int" Dimensions="274 2">
mesh4spec.0179.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="274">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="274">
mesh4spec.0179.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0174.e">
      <Topology Type="Polyline" NumberOfElements="433">
        <DataItem Format="HDF" Datatype="Int" Dimensions="433 2">
mesh4spec.0179.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="433">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="433">
mesh4spec.0179.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0175.e">
      <Topology Type="Polyline" NumberOfElements="84">
        <DataItem Format="HDF" Datatype="Int" Dimensions="84 2">
mesh4spec.0179.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="84">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="84">
mesh4spec.0179.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0176.e">
      <Topology Type="Polyline" NumberOfElements="497">
        <DataItem Format="HDF" Datatype="Int" Dimensions="497 2">
mesh4spec.0179.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="497">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="497">
mesh4spec.0179.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0177.e">
      <Topology Type="Polyline" NumberOfElements="470">
        <DataItem Format="HDF" Datatype="Int" Dimensions="470 2">
mesh4spec.0179.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="470">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="470">
mesh4spec.0179.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0178.e">
      <Topology Type="Polyline" NumberOfElements="758">
        <DataItem Format="HDF" Datatype="Int" Dimensions="758 2">
mesh4spec.0179.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="758">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="758">
mesh4spec.0179.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0180.e">
      <Topology Type="Polyline" NumberOfElements="97">
        <DataItem Format="HDF" Datatype="Int" Dimensions="97 2">
mesh4spec.0179.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="97">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="97">
mesh4spec.0179.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0181.e">
      <Topology Type="Polyline" NumberOfElements="693">
        <DataItem Format="HDF" Datatype="Int" Dimensions="693 2">
mesh4spec.0179.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="693">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="693">
mesh4spec.0179.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0183.e">
      <Topology Type="Polyline" NumberOfElements="567">
        <DataItem Format="HDF" Datatype="Int" Dimensions="567 2">
mesh4spec.0179.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="567">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="567">
mesh4spec.0179.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0186.e">
      <Topology Type="Polyline" NumberOfElements="94">
        <DataItem Format="HDF" Datatype="Int" Dimensions="94 2">
mesh4spec.0179.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="94">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="94">
mesh4spec.0179.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0179.0187.e">
      <Topology Type="Polyline" NumberOfElements="402">
        <DataItem Format="HDF" Datatype="Int" Dimensions="402 2">
mesh4spec.0179.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8071 3">
mesh4spec.0179.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="402">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="402">
mesh4spec.0179.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
