<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0070" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0070.0055.e">
      <Topology Type="Polyline" NumberOfElements="681">
        <DataItem Format="HDF" Datatype="Int" Dimensions="681 2">
mesh4spec.0070.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="681">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="681">
mesh4spec.0070.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0058.e">
      <Topology Type="Polyline" NumberOfElements="428">
        <DataItem Format="HDF" Datatype="Int" Dimensions="428 2">
mesh4spec.0070.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="428">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="428">
mesh4spec.0070.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0059.e">
      <Topology Type="Polyline" NumberOfElements="367">
        <DataItem Format="HDF" Datatype="Int" Dimensions="367 2">
mesh4spec.0070.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="367">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="367">
mesh4spec.0070.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0067.e">
      <Topology Type="Polyline" NumberOfElements="444">
        <DataItem Format="HDF" Datatype="Int" Dimensions="444 2">
mesh4spec.0070.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="444">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="444">
mesh4spec.0070.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0068.e">
      <Topology Type="Polyline" NumberOfElements="314">
        <DataItem Format="HDF" Datatype="Int" Dimensions="314 2">
mesh4spec.0070.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="314">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="314">
mesh4spec.0070.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0071.e">
      <Topology Type="Polyline" NumberOfElements="731">
        <DataItem Format="HDF" Datatype="Int" Dimensions="731 2">
mesh4spec.0070.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="731">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="731">
mesh4spec.0070.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0072.e">
      <Topology Type="Polyline" NumberOfElements="288">
        <DataItem Format="HDF" Datatype="Int" Dimensions="288 2">
mesh4spec.0070.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="288">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="288">
mesh4spec.0070.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0070.0073.e">
      <Topology Type="Polyline" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 2">
mesh4spec.0070.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0070.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0070.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
