<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0137" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0137.0135.e">
      <Topology Type="Polyline" NumberOfElements="708">
        <DataItem Format="HDF" Datatype="Int" Dimensions="708 2">
mesh4spec.0137.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="708">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="708">
mesh4spec.0137.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0136.e">
      <Topology Type="Polyline" NumberOfElements="529">
        <DataItem Format="HDF" Datatype="Int" Dimensions="529 2">
mesh4spec.0137.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="529">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="529">
mesh4spec.0137.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0138.e">
      <Topology Type="Polyline" NumberOfElements="228">
        <DataItem Format="HDF" Datatype="Int" Dimensions="228 2">
mesh4spec.0137.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="228">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="228">
mesh4spec.0137.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0140.e">
      <Topology Type="Polyline" NumberOfElements="606">
        <DataItem Format="HDF" Datatype="Int" Dimensions="606 2">
mesh4spec.0137.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="606">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="606">
mesh4spec.0137.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0141.e">
      <Topology Type="Polyline" NumberOfElements="691">
        <DataItem Format="HDF" Datatype="Int" Dimensions="691 2">
mesh4spec.0137.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="691">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="691">
mesh4spec.0137.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0142.e">
      <Topology Type="Polyline" NumberOfElements="538">
        <DataItem Format="HDF" Datatype="Int" Dimensions="538 2">
mesh4spec.0137.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="538">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="538">
mesh4spec.0137.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0144.e">
      <Topology Type="Polyline" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 2">
mesh4spec.0137.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0137.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0151.e">
      <Topology Type="Polyline" NumberOfElements="379">
        <DataItem Format="HDF" Datatype="Int" Dimensions="379 2">
mesh4spec.0137.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="379">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="379">
mesh4spec.0137.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0152.e">
      <Topology Type="Polyline" NumberOfElements="87">
        <DataItem Format="HDF" Datatype="Int" Dimensions="87 2">
mesh4spec.0137.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="87">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="87">
mesh4spec.0137.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0137.0154.e">
      <Topology Type="Polyline" NumberOfElements="646">
        <DataItem Format="HDF" Datatype="Int" Dimensions="646 2">
mesh4spec.0137.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7703 3">
mesh4spec.0137.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="646">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="646">
mesh4spec.0137.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
