<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0091" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0091.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="228">
        <DataItem Format="HDF" Datatype="Int" Dimensions="228 4">
mesh4spec.0091.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="228">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="228">
mesh4spec.0091.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0080.e">
      <Topology Type="Quadrilateral" NumberOfElements="206">
        <DataItem Format="HDF" Datatype="Int" Dimensions="206 4">
mesh4spec.0091.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="206">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="206">
mesh4spec.0091.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="89">
        <DataItem Format="HDF" Datatype="Int" Dimensions="89 4">
mesh4spec.0091.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="89">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="89">
mesh4spec.0091.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="393">
        <DataItem Format="HDF" Datatype="Int" Dimensions="393 4">
mesh4spec.0091.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="393">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="393">
mesh4spec.0091.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="129">
        <DataItem Format="HDF" Datatype="Int" Dimensions="129 4">
mesh4spec.0091.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="129">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="129">
mesh4spec.0091.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="497">
        <DataItem Format="HDF" Datatype="Int" Dimensions="497 4">
mesh4spec.0091.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="497">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="497">
mesh4spec.0091.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="88">
        <DataItem Format="HDF" Datatype="Int" Dimensions="88 4">
mesh4spec.0091.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="88">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="88">
mesh4spec.0091.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0097.e">
      <Topology Type="Quadrilateral" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 4">
mesh4spec.0091.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0091.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="28">
        <DataItem Format="HDF" Datatype="Int" Dimensions="28 4">
mesh4spec.0091.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="28">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="28">
mesh4spec.0091.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="122">
        <DataItem Format="HDF" Datatype="Int" Dimensions="122 4">
mesh4spec.0091.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="122">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="122">
mesh4spec.0091.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="56">
        <DataItem Format="HDF" Datatype="Int" Dimensions="56 4">
mesh4spec.0091.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="56">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="56">
mesh4spec.0091.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0091.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0091.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0091.0107.e">
      <Topology Type="Quadrilateral" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 4">
mesh4spec.0091.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7921 3">
mesh4spec.0091.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0091.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
