<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0090" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0090.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="298">
        <DataItem Format="HDF" Datatype="Int" Dimensions="298 4">
mesh4spec.0090.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="298">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="298">
mesh4spec.0090.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="335">
        <DataItem Format="HDF" Datatype="Int" Dimensions="335 4">
mesh4spec.0090.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="335">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="335">
mesh4spec.0090.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0090.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0090.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0080.e">
      <Topology Type="Quadrilateral" NumberOfElements="107">
        <DataItem Format="HDF" Datatype="Int" Dimensions="107 4">
mesh4spec.0090.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="107">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="107">
mesh4spec.0090.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="50">
        <DataItem Format="HDF" Datatype="Int" Dimensions="50 4">
mesh4spec.0090.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="50">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="50">
mesh4spec.0090.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0090.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0090.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0090.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0090.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="497">
        <DataItem Format="HDF" Datatype="Int" Dimensions="497 4">
mesh4spec.0090.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="497">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="497">
mesh4spec.0090.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0092.e">
      <Topology Type="Quadrilateral" NumberOfElements="624">
        <DataItem Format="HDF" Datatype="Int" Dimensions="624 4">
mesh4spec.0090.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="624">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="624">
mesh4spec.0090.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="275">
        <DataItem Format="HDF" Datatype="Int" Dimensions="275 4">
mesh4spec.0090.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="275">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="275">
mesh4spec.0090.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="56">
        <DataItem Format="HDF" Datatype="Int" Dimensions="56 4">
mesh4spec.0090.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="56">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="56">
mesh4spec.0090.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0102.e">
      <Topology Type="Quadrilateral" NumberOfElements="118">
        <DataItem Format="HDF" Datatype="Int" Dimensions="118 4">
mesh4spec.0090.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="118">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="118">
mesh4spec.0090.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="279">
        <DataItem Format="HDF" Datatype="Int" Dimensions="279 4">
mesh4spec.0090.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="279">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="279">
mesh4spec.0090.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0090.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0090.h5:/Proc0013/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7996 3">
mesh4spec.0090.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0090.h5:/Proc0013/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
