<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0082" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0082.0013.e">
      <Topology Type="Quadrilateral" NumberOfElements="277">
        <DataItem Format="HDF" Datatype="Int" Dimensions="277 4">
mesh4spec.0082.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="277">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="277">
mesh4spec.0082.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="103">
        <DataItem Format="HDF" Datatype="Int" Dimensions="103 4">
mesh4spec.0082.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="103">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="103">
mesh4spec.0082.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="231">
        <DataItem Format="HDF" Datatype="Int" Dimensions="231 4">
mesh4spec.0082.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="231">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="231">
mesh4spec.0082.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="75">
        <DataItem Format="HDF" Datatype="Int" Dimensions="75 4">
mesh4spec.0082.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="75">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="75">
mesh4spec.0082.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0081.e">
      <Topology Type="Quadrilateral" NumberOfElements="200">
        <DataItem Format="HDF" Datatype="Int" Dimensions="200 4">
mesh4spec.0082.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="200">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="200">
mesh4spec.0082.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0083.e">
      <Topology Type="Quadrilateral" NumberOfElements="401">
        <DataItem Format="HDF" Datatype="Int" Dimensions="401 4">
mesh4spec.0082.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="401">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="401">
mesh4spec.0082.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="95">
        <DataItem Format="HDF" Datatype="Int" Dimensions="95 4">
mesh4spec.0082.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="95">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="95">
mesh4spec.0082.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0085.e">
      <Topology Type="Quadrilateral" NumberOfElements="128">
        <DataItem Format="HDF" Datatype="Int" Dimensions="128 4">
mesh4spec.0082.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="128">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="128">
mesh4spec.0082.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="129">
        <DataItem Format="HDF" Datatype="Int" Dimensions="129 4">
mesh4spec.0082.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="129">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="129">
mesh4spec.0082.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="15">
        <DataItem Format="HDF" Datatype="Int" Dimensions="15 4">
mesh4spec.0082.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="15">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="15">
mesh4spec.0082.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="489">
        <DataItem Format="HDF" Datatype="Int" Dimensions="489 4">
mesh4spec.0082.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="489">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="489">
mesh4spec.0082.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0082.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="199">
        <DataItem Format="HDF" Datatype="Int" Dimensions="199 4">
mesh4spec.0082.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7933 3">
mesh4spec.0082.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="199">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="199">
mesh4spec.0082.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
