<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0027" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0027.0028.e">
      <Topology Type="Polyline" NumberOfElements="808">
        <DataItem Format="HDF" Datatype="Int" Dimensions="808 2">
mesh4spec.0027.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="808">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="808">
mesh4spec.0027.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0029.e">
      <Topology Type="Polyline" NumberOfElements="582">
        <DataItem Format="HDF" Datatype="Int" Dimensions="582 2">
mesh4spec.0027.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="582">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="582">
mesh4spec.0027.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0031.e">
      <Topology Type="Polyline" NumberOfElements="662">
        <DataItem Format="HDF" Datatype="Int" Dimensions="662 2">
mesh4spec.0027.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="662">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="662">
mesh4spec.0027.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0033.e">
      <Topology Type="Polyline" NumberOfElements="913">
        <DataItem Format="HDF" Datatype="Int" Dimensions="913 2">
mesh4spec.0027.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="913">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="913">
mesh4spec.0027.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0036.e">
      <Topology Type="Polyline" NumberOfElements="324">
        <DataItem Format="HDF" Datatype="Int" Dimensions="324 2">
mesh4spec.0027.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="324">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="324">
mesh4spec.0027.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0037.e">
      <Topology Type="Polyline" NumberOfElements="127">
        <DataItem Format="HDF" Datatype="Int" Dimensions="127 2">
mesh4spec.0027.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="127">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="127">
mesh4spec.0027.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0043.e">
      <Topology Type="Polyline" NumberOfElements="290">
        <DataItem Format="HDF" Datatype="Int" Dimensions="290 2">
mesh4spec.0027.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="290">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="290">
mesh4spec.0027.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0044.e">
      <Topology Type="Polyline" NumberOfElements="47">
        <DataItem Format="HDF" Datatype="Int" Dimensions="47 2">
mesh4spec.0027.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="47">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="47">
mesh4spec.0027.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0047.e">
      <Topology Type="Polyline" NumberOfElements="141">
        <DataItem Format="HDF" Datatype="Int" Dimensions="141 2">
mesh4spec.0027.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="141">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="141">
mesh4spec.0027.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0048.e">
      <Topology Type="Polyline" NumberOfElements="36">
        <DataItem Format="HDF" Datatype="Int" Dimensions="36 2">
mesh4spec.0027.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="36">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="36">
mesh4spec.0027.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
