<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0052" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0052.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="165">
        <DataItem Format="HDF" Datatype="Int" Dimensions="165 4">
mesh4spec.0052.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="165">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="165">
mesh4spec.0052.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0040.e">
      <Topology Type="Quadrilateral" NumberOfElements="146">
        <DataItem Format="HDF" Datatype="Int" Dimensions="146 4">
mesh4spec.0052.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="146">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="146">
mesh4spec.0052.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0041.e">
      <Topology Type="Quadrilateral" NumberOfElements="234">
        <DataItem Format="HDF" Datatype="Int" Dimensions="234 4">
mesh4spec.0052.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="234">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="234">
mesh4spec.0052.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0048.e">
      <Topology Type="Quadrilateral" NumberOfElements="70">
        <DataItem Format="HDF" Datatype="Int" Dimensions="70 4">
mesh4spec.0052.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="70">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="70">
mesh4spec.0052.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="215">
        <DataItem Format="HDF" Datatype="Int" Dimensions="215 4">
mesh4spec.0052.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="215">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="215">
mesh4spec.0052.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="363">
        <DataItem Format="HDF" Datatype="Int" Dimensions="363 4">
mesh4spec.0052.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="363">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="363">
mesh4spec.0052.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="261">
        <DataItem Format="HDF" Datatype="Int" Dimensions="261 4">
mesh4spec.0052.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="261">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="261">
mesh4spec.0052.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="163">
        <DataItem Format="HDF" Datatype="Int" Dimensions="163 4">
mesh4spec.0052.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="163">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="163">
mesh4spec.0052.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="0">
        <DataItem Format="HDF" Datatype="Int" Dimensions="0 4">
mesh4spec.0052.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="0">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="0">
mesh4spec.0052.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0097.e">
      <Topology Type="Quadrilateral" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 4">
mesh4spec.0052.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0052.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0052.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="390">
        <DataItem Format="HDF" Datatype="Int" Dimensions="390 4">
mesh4spec.0052.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7864 3">
mesh4spec.0052.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="390">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="390">
mesh4spec.0052.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
