<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0076" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0076.0072.e">
      <Topology Type="Quadrilateral" NumberOfElements="273">
        <DataItem Format="HDF" Datatype="Int" Dimensions="273 4">
mesh4spec.0076.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7589 3">
mesh4spec.0076.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="273">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="273">
mesh4spec.0076.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0076.0075.e">
      <Topology Type="Quadrilateral" NumberOfElements="437">
        <DataItem Format="HDF" Datatype="Int" Dimensions="437 4">
mesh4spec.0076.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7589 3">
mesh4spec.0076.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="437">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="437">
mesh4spec.0076.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0076.0077.e">
      <Topology Type="Quadrilateral" NumberOfElements="273">
        <DataItem Format="HDF" Datatype="Int" Dimensions="273 4">
mesh4spec.0076.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7589 3">
mesh4spec.0076.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="273">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="273">
mesh4spec.0076.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0076.0079.e">
      <Topology Type="Quadrilateral" NumberOfElements="280">
        <DataItem Format="HDF" Datatype="Int" Dimensions="280 4">
mesh4spec.0076.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7589 3">
mesh4spec.0076.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="280">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="280">
mesh4spec.0076.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0076.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="214">
        <DataItem Format="HDF" Datatype="Int" Dimensions="214 4">
mesh4spec.0076.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7589 3">
mesh4spec.0076.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="214">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="214">
mesh4spec.0076.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
