<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0135" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0135.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="465">
        <DataItem Format="HDF" Datatype="Int" Dimensions="465 4">
mesh4spec.0135.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="465">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="465">
mesh4spec.0135.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="329">
        <DataItem Format="HDF" Datatype="Int" Dimensions="329 4">
mesh4spec.0135.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="329">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="329">
mesh4spec.0135.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="341">
        <DataItem Format="HDF" Datatype="Int" Dimensions="341 4">
mesh4spec.0135.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="341">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="341">
mesh4spec.0135.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0137.e">
      <Topology Type="Quadrilateral" NumberOfElements="334">
        <DataItem Format="HDF" Datatype="Int" Dimensions="334 4">
mesh4spec.0135.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="334">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="334">
mesh4spec.0135.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0139.e">
      <Topology Type="Quadrilateral" NumberOfElements="209">
        <DataItem Format="HDF" Datatype="Int" Dimensions="209 4">
mesh4spec.0135.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="209">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="209">
mesh4spec.0135.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="271">
        <DataItem Format="HDF" Datatype="Int" Dimensions="271 4">
mesh4spec.0135.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="271">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="271">
mesh4spec.0135.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0152.e">
      <Topology Type="Quadrilateral" NumberOfElements="28">
        <DataItem Format="HDF" Datatype="Int" Dimensions="28 4">
mesh4spec.0135.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="28">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="28">
mesh4spec.0135.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0153.e">
      <Topology Type="Quadrilateral" NumberOfElements="207">
        <DataItem Format="HDF" Datatype="Int" Dimensions="207 4">
mesh4spec.0135.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="207">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="207">
mesh4spec.0135.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0154.e">
      <Topology Type="Quadrilateral" NumberOfElements="41">
        <DataItem Format="HDF" Datatype="Int" Dimensions="41 4">
mesh4spec.0135.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="41">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="41">
mesh4spec.0135.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0190.e">
      <Topology Type="Quadrilateral" NumberOfElements="160">
        <DataItem Format="HDF" Datatype="Int" Dimensions="160 4">
mesh4spec.0135.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="160">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="160">
mesh4spec.0135.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
