<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0205" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0205.0110.e">
      <Topology Type="Quadrilateral" NumberOfElements="80">
        <DataItem Format="HDF" Datatype="Int" Dimensions="80 4">
mesh4spec.0205.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="80">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="80">
mesh4spec.0205.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0111.e">
      <Topology Type="Quadrilateral" NumberOfElements="168">
        <DataItem Format="HDF" Datatype="Int" Dimensions="168 4">
mesh4spec.0205.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="168">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="168">
mesh4spec.0205.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="252">
        <DataItem Format="HDF" Datatype="Int" Dimensions="252 4">
mesh4spec.0205.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="252">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="252">
mesh4spec.0205.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="203">
        <DataItem Format="HDF" Datatype="Int" Dimensions="203 4">
mesh4spec.0205.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="203">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="203">
mesh4spec.0205.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="179">
        <DataItem Format="HDF" Datatype="Int" Dimensions="179 4">
mesh4spec.0205.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="179">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="179">
mesh4spec.0205.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0189.e">
      <Topology Type="Quadrilateral" NumberOfElements="253">
        <DataItem Format="HDF" Datatype="Int" Dimensions="253 4">
mesh4spec.0205.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="253">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="253">
mesh4spec.0205.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0206.e">
      <Topology Type="Quadrilateral" NumberOfElements="310">
        <DataItem Format="HDF" Datatype="Int" Dimensions="310 4">
mesh4spec.0205.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="310">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="310">
mesh4spec.0205.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="276">
        <DataItem Format="HDF" Datatype="Int" Dimensions="276 4">
mesh4spec.0205.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="276">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="276">
mesh4spec.0205.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0205.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0205.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0205.0215.e">
      <Topology Type="Quadrilateral" NumberOfElements="212">
        <DataItem Format="HDF" Datatype="Int" Dimensions="212 4">
mesh4spec.0205.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8036 3">
mesh4spec.0205.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="212">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="212">
mesh4spec.0205.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
