<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0097" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0097.0052.e">
      <Topology Type="Quadrilateral" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 4">
mesh4spec.0097.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0097.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0097.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0097.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 4">
mesh4spec.0097.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0097.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0095.e">
      <Topology Type="Quadrilateral" NumberOfElements="200">
        <DataItem Format="HDF" Datatype="Int" Dimensions="200 4">
mesh4spec.0097.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="200">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="200">
mesh4spec.0097.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0096.e">
      <Topology Type="Quadrilateral" NumberOfElements="319">
        <DataItem Format="HDF" Datatype="Int" Dimensions="319 4">
mesh4spec.0097.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="319">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="319">
mesh4spec.0097.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="649">
        <DataItem Format="HDF" Datatype="Int" Dimensions="649 4">
mesh4spec.0097.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="649">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="649">
mesh4spec.0097.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0099.e">
      <Topology Type="Quadrilateral" NumberOfElements="298">
        <DataItem Format="HDF" Datatype="Int" Dimensions="298 4">
mesh4spec.0097.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="298">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="298">
mesh4spec.0097.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0103.e">
      <Topology Type="Quadrilateral" NumberOfElements="123">
        <DataItem Format="HDF" Datatype="Int" Dimensions="123 4">
mesh4spec.0097.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="123">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="123">
mesh4spec.0097.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="42">
        <DataItem Format="HDF" Datatype="Int" Dimensions="42 4">
mesh4spec.0097.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="42">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="42">
mesh4spec.0097.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0097.0107.e">
      <Topology Type="Quadrilateral" NumberOfElements="404">
        <DataItem Format="HDF" Datatype="Int" Dimensions="404 4">
mesh4spec.0097.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7777 3">
mesh4spec.0097.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="404">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="404">
mesh4spec.0097.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
