<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0135" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0135.0105.e">
      <Topology Type="Polyline" NumberOfElements="980">
        <DataItem Format="HDF" Datatype="Int" Dimensions="980 2">
mesh4spec.0135.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="980">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="980">
mesh4spec.0135.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0106.e">
      <Topology Type="Polyline" NumberOfElements="699">
        <DataItem Format="HDF" Datatype="Int" Dimensions="699 2">
mesh4spec.0135.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="699">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="699">
mesh4spec.0135.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0136.e">
      <Topology Type="Polyline" NumberOfElements="722">
        <DataItem Format="HDF" Datatype="Int" Dimensions="722 2">
mesh4spec.0135.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="722">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="722">
mesh4spec.0135.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0137.e">
      <Topology Type="Polyline" NumberOfElements="708">
        <DataItem Format="HDF" Datatype="Int" Dimensions="708 2">
mesh4spec.0135.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="708">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="708">
mesh4spec.0135.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0139.e">
      <Topology Type="Polyline" NumberOfElements="455">
        <DataItem Format="HDF" Datatype="Int" Dimensions="455 2">
mesh4spec.0135.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="455">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="455">
mesh4spec.0135.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0140.e">
      <Topology Type="Polyline" NumberOfElements="583">
        <DataItem Format="HDF" Datatype="Int" Dimensions="583 2">
mesh4spec.0135.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="583">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="583">
mesh4spec.0135.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0152.e">
      <Topology Type="Polyline" NumberOfElements="68">
        <DataItem Format="HDF" Datatype="Int" Dimensions="68 2">
mesh4spec.0135.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="68">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="68">
mesh4spec.0135.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0153.e">
      <Topology Type="Polyline" NumberOfElements="445">
        <DataItem Format="HDF" Datatype="Int" Dimensions="445 2">
mesh4spec.0135.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="445">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="445">
mesh4spec.0135.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0154.e">
      <Topology Type="Polyline" NumberOfElements="99">
        <DataItem Format="HDF" Datatype="Int" Dimensions="99 2">
mesh4spec.0135.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="99">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="99">
mesh4spec.0135.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0135.0190.e">
      <Topology Type="Polyline" NumberOfElements="346">
        <DataItem Format="HDF" Datatype="Int" Dimensions="346 2">
mesh4spec.0135.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7908 3">
mesh4spec.0135.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="346">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="346">
mesh4spec.0135.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
