<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0034" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0034.0006.e">
      <Topology Type="Polyline" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 2">
mesh4spec.0034.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0034.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0007.e">
      <Topology Type="Polyline" NumberOfElements="751">
        <DataItem Format="HDF" Datatype="Int" Dimensions="751 2">
mesh4spec.0034.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="751">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="751">
mesh4spec.0034.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0010.e">
      <Topology Type="Polyline" NumberOfElements="252">
        <DataItem Format="HDF" Datatype="Int" Dimensions="252 2">
mesh4spec.0034.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="252">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="252">
mesh4spec.0034.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0033.e">
      <Topology Type="Polyline" NumberOfElements="335">
        <DataItem Format="HDF" Datatype="Int" Dimensions="335 2">
mesh4spec.0034.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="335">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="335">
mesh4spec.0034.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0035.e">
      <Topology Type="Polyline" NumberOfElements="1006">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1006 2">
mesh4spec.0034.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1006">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1006">
mesh4spec.0034.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0036.e">
      <Topology Type="Polyline" NumberOfElements="598">
        <DataItem Format="HDF" Datatype="Int" Dimensions="598 2">
mesh4spec.0034.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="598">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="598">
mesh4spec.0034.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0038.e">
      <Topology Type="Polyline" NumberOfElements="92">
        <DataItem Format="HDF" Datatype="Int" Dimensions="92 2">
mesh4spec.0034.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="92">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="92">
mesh4spec.0034.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0039.e">
      <Topology Type="Polyline" NumberOfElements="621">
        <DataItem Format="HDF" Datatype="Int" Dimensions="621 2">
mesh4spec.0034.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="621">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="621">
mesh4spec.0034.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
