<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0145" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0145.0109.e">
      <Topology Type="Quadrilateral" NumberOfElements="184">
        <DataItem Format="HDF" Datatype="Int" Dimensions="184 4">
mesh4spec.0145.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="184">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="184">
mesh4spec.0145.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="407">
        <DataItem Format="HDF" Datatype="Int" Dimensions="407 4">
mesh4spec.0145.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="407">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="407">
mesh4spec.0145.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0131.e">
      <Topology Type="Quadrilateral" NumberOfElements="367">
        <DataItem Format="HDF" Datatype="Int" Dimensions="367 4">
mesh4spec.0145.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="367">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="367">
mesh4spec.0145.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0133.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0145.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0145.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0134.e">
      <Topology Type="Quadrilateral" NumberOfElements="145">
        <DataItem Format="HDF" Datatype="Int" Dimensions="145 4">
mesh4spec.0145.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="145">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="145">
mesh4spec.0145.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0141.e">
      <Topology Type="Quadrilateral" NumberOfElements="120">
        <DataItem Format="HDF" Datatype="Int" Dimensions="120 4">
mesh4spec.0145.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="120">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="120">
mesh4spec.0145.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0142.e">
      <Topology Type="Quadrilateral" NumberOfElements="26">
        <DataItem Format="HDF" Datatype="Int" Dimensions="26 4">
mesh4spec.0145.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="26">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="26">
mesh4spec.0145.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0143.e">
      <Topology Type="Quadrilateral" NumberOfElements="241">
        <DataItem Format="HDF" Datatype="Int" Dimensions="241 4">
mesh4spec.0145.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="241">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="241">
mesh4spec.0145.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0144.e">
      <Topology Type="Quadrilateral" NumberOfElements="577">
        <DataItem Format="HDF" Datatype="Int" Dimensions="577 4">
mesh4spec.0145.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="577">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="577">
mesh4spec.0145.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0146.e">
      <Topology Type="Quadrilateral" NumberOfElements="395">
        <DataItem Format="HDF" Datatype="Int" Dimensions="395 4">
mesh4spec.0145.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="395">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="395">
mesh4spec.0145.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0145.0147.e">
      <Topology Type="Quadrilateral" NumberOfElements="126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="126 4">
mesh4spec.0145.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8208 3">
mesh4spec.0145.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="126">
mesh4spec.0145.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
