<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid name="edges.0190">
      <Topology Type="Polyline" NumberOfElements="21925">
        <DataItem Format="HDF" Datatype="Int" Dimensions="21925 2">
mesh4spec.0190.h5:/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7788 3">
mesh4spec.0190.h5:/local_nodes
        </DataItem>
      </Geometry>
      <Attribute Name="FDom" Center="Cell" AttributeType="Scalar" Dimensions="21925">
        <DataItem Format="HDF" Datatype="Integer" Dimensions="21925">
mesh4spec.0190.h5:/edges_dom
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
