<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0024" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0024.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="37">
        <DataItem Format="HDF" Datatype="Int" Dimensions="37 4">
mesh4spec.0024.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="37">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="37">
mesh4spec.0024.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0021.e">
      <Topology Type="Quadrilateral" NumberOfElements="150">
        <DataItem Format="HDF" Datatype="Int" Dimensions="150 4">
mesh4spec.0024.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="150">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="150">
mesh4spec.0024.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="41">
        <DataItem Format="HDF" Datatype="Int" Dimensions="41 4">
mesh4spec.0024.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="41">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="41">
mesh4spec.0024.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0023.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0024.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0024.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0025.e">
      <Topology Type="Quadrilateral" NumberOfElements="49">
        <DataItem Format="HDF" Datatype="Int" Dimensions="49 4">
mesh4spec.0024.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="49">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="49">
mesh4spec.0024.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="401">
        <DataItem Format="HDF" Datatype="Int" Dimensions="401 4">
mesh4spec.0024.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="401">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="401">
mesh4spec.0024.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0050.e">
      <Topology Type="Quadrilateral" NumberOfElements="286">
        <DataItem Format="HDF" Datatype="Int" Dimensions="286 4">
mesh4spec.0024.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="286">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="286">
mesh4spec.0024.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0052.e">
      <Topology Type="Quadrilateral" NumberOfElements="165">
        <DataItem Format="HDF" Datatype="Int" Dimensions="165 4">
mesh4spec.0024.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="165">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="165">
mesh4spec.0024.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0024.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0024.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0087.e">
      <Topology Type="Quadrilateral" NumberOfElements="201">
        <DataItem Format="HDF" Datatype="Int" Dimensions="201 4">
mesh4spec.0024.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="201">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="201">
mesh4spec.0024.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0088.e">
      <Topology Type="Quadrilateral" NumberOfElements="148">
        <DataItem Format="HDF" Datatype="Int" Dimensions="148 4">
mesh4spec.0024.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="148">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="148">
mesh4spec.0024.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0089.e">
      <Topology Type="Quadrilateral" NumberOfElements="21">
        <DataItem Format="HDF" Datatype="Int" Dimensions="21 4">
mesh4spec.0024.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="21">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="21">
mesh4spec.0024.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0098.e">
      <Topology Type="Quadrilateral" NumberOfElements="413">
        <DataItem Format="HDF" Datatype="Int" Dimensions="413 4">
mesh4spec.0024.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="413">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="413">
mesh4spec.0024.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0024.0100.e">
      <Topology Type="Quadrilateral" NumberOfElements="105">
        <DataItem Format="HDF" Datatype="Int" Dimensions="105 4">
mesh4spec.0024.h5:/Proc0013/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8222 3">
mesh4spec.0024.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="105">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="105">
mesh4spec.0024.h5:/Proc0013/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
