<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0161" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0161.0129.e">
      <Topology Type="Polyline" NumberOfElements="646">
        <DataItem Format="HDF" Datatype="Int" Dimensions="646 2">
mesh4spec.0161.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="646">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="646">
mesh4spec.0161.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0130.e">
      <Topology Type="Polyline" NumberOfElements="652">
        <DataItem Format="HDF" Datatype="Int" Dimensions="652 2">
mesh4spec.0161.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="652">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="652">
mesh4spec.0161.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0141.e">
      <Topology Type="Polyline" NumberOfElements="180">
        <DataItem Format="HDF" Datatype="Int" Dimensions="180 2">
mesh4spec.0161.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="180">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="180">
mesh4spec.0161.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0143.e">
      <Topology Type="Polyline" NumberOfElements="135">
        <DataItem Format="HDF" Datatype="Int" Dimensions="135 2">
mesh4spec.0161.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="135">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="135">
mesh4spec.0161.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0156.e">
      <Topology Type="Polyline" NumberOfElements="119">
        <DataItem Format="HDF" Datatype="Int" Dimensions="119 2">
mesh4spec.0161.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="119">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="119">
mesh4spec.0161.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0157.e">
      <Topology Type="Polyline" NumberOfElements="374">
        <DataItem Format="HDF" Datatype="Int" Dimensions="374 2">
mesh4spec.0161.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="374">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="374">
mesh4spec.0161.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0158.e">
      <Topology Type="Polyline" NumberOfElements="529">
        <DataItem Format="HDF" Datatype="Int" Dimensions="529 2">
mesh4spec.0161.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="529">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="529">
mesh4spec.0161.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0161.0160.e">
      <Topology Type="Polyline" NumberOfElements="1232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1232 2">
mesh4spec.0161.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7920 3">
mesh4spec.0161.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1232">
mesh4spec.0161.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
