<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0031" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0031.0027.e">
      <Topology Type="Polyline" NumberOfElements="662">
        <DataItem Format="HDF" Datatype="Int" Dimensions="662 2">
mesh4spec.0031.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="662">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="662">
mesh4spec.0031.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0028.e">
      <Topology Type="Polyline" NumberOfElements="540">
        <DataItem Format="HDF" Datatype="Int" Dimensions="540 2">
mesh4spec.0031.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="540">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="540">
mesh4spec.0031.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0029.e">
      <Topology Type="Polyline" NumberOfElements="105">
        <DataItem Format="HDF" Datatype="Int" Dimensions="105 2">
mesh4spec.0031.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="105">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="105">
mesh4spec.0031.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0030.e">
      <Topology Type="Polyline" NumberOfElements="508">
        <DataItem Format="HDF" Datatype="Int" Dimensions="508 2">
mesh4spec.0031.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="508">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="508">
mesh4spec.0031.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0032.e">
      <Topology Type="Polyline" NumberOfElements="1114">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1114 2">
mesh4spec.0031.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1114">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1114">
mesh4spec.0031.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0044.e">
      <Topology Type="Polyline" NumberOfElements="243">
        <DataItem Format="HDF" Datatype="Int" Dimensions="243 2">
mesh4spec.0031.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="243">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="243">
mesh4spec.0031.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0031.0182.e">
      <Topology Type="Polyline" NumberOfElements="451">
        <DataItem Format="HDF" Datatype="Int" Dimensions="451 2">
mesh4spec.0031.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7719 3">
mesh4spec.0031.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="451">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="451">
mesh4spec.0031.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
