<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0139" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0139.0101.e">
      <Topology Type="Quadrilateral" NumberOfElements="384">
        <DataItem Format="HDF" Datatype="Int" Dimensions="384 4">
mesh4spec.0139.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="384">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="384">
mesh4spec.0139.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0102.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0139.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0139.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0105.e">
      <Topology Type="Quadrilateral" NumberOfElements="144">
        <DataItem Format="HDF" Datatype="Int" Dimensions="144 4">
mesh4spec.0139.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="144">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="144">
mesh4spec.0139.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0106.e">
      <Topology Type="Quadrilateral" NumberOfElements="90">
        <DataItem Format="HDF" Datatype="Int" Dimensions="90 4">
mesh4spec.0139.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="90">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="90">
mesh4spec.0139.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0135.e">
      <Topology Type="Quadrilateral" NumberOfElements="209">
        <DataItem Format="HDF" Datatype="Int" Dimensions="209 4">
mesh4spec.0139.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="209">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="209">
mesh4spec.0139.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0136.e">
      <Topology Type="Quadrilateral" NumberOfElements="145">
        <DataItem Format="HDF" Datatype="Int" Dimensions="145 4">
mesh4spec.0139.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="145">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="145">
mesh4spec.0139.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0138.e">
      <Topology Type="Quadrilateral" NumberOfElements="225">
        <DataItem Format="HDF" Datatype="Int" Dimensions="225 4">
mesh4spec.0139.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="225">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="225">
mesh4spec.0139.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0140.e">
      <Topology Type="Quadrilateral" NumberOfElements="373">
        <DataItem Format="HDF" Datatype="Int" Dimensions="373 4">
mesh4spec.0139.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="373">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="373">
mesh4spec.0139.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0152.e">
      <Topology Type="Quadrilateral" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 4">
mesh4spec.0139.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0139.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0190.e">
      <Topology Type="Quadrilateral" NumberOfElements="109">
        <DataItem Format="HDF" Datatype="Int" Dimensions="109 4">
mesh4spec.0139.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="109">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="109">
mesh4spec.0139.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="249">
        <DataItem Format="HDF" Datatype="Int" Dimensions="249 4">
mesh4spec.0139.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="249">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="249">
mesh4spec.0139.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0139.0193.e">
      <Topology Type="Quadrilateral" NumberOfElements="106">
        <DataItem Format="HDF" Datatype="Int" Dimensions="106 4">
mesh4spec.0139.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8026 3">
mesh4spec.0139.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="106">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="106">
mesh4spec.0139.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
