<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0064" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0064.0054.e">
      <Topology Type="Polyline" NumberOfElements="764">
        <DataItem Format="HDF" Datatype="Int" Dimensions="764 2">
mesh4spec.0064.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="764">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="764">
mesh4spec.0064.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0055.e">
      <Topology Type="Polyline" NumberOfElements="250">
        <DataItem Format="HDF" Datatype="Int" Dimensions="250 2">
mesh4spec.0064.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="250">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="250">
mesh4spec.0064.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0057.e">
      <Topology Type="Polyline" NumberOfElements="271">
        <DataItem Format="HDF" Datatype="Int" Dimensions="271 2">
mesh4spec.0064.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="271">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="271">
mesh4spec.0064.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0059.e">
      <Topology Type="Polyline" NumberOfElements="412">
        <DataItem Format="HDF" Datatype="Int" Dimensions="412 2">
mesh4spec.0064.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="412">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="412">
mesh4spec.0064.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0061.e">
      <Topology Type="Polyline" NumberOfElements="573">
        <DataItem Format="HDF" Datatype="Int" Dimensions="573 2">
mesh4spec.0064.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="573">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="573">
mesh4spec.0064.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0063.e">
      <Topology Type="Polyline" NumberOfElements="520">
        <DataItem Format="HDF" Datatype="Int" Dimensions="520 2">
mesh4spec.0064.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="520">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="520">
mesh4spec.0064.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0065.e">
      <Topology Type="Polyline" NumberOfElements="722">
        <DataItem Format="HDF" Datatype="Int" Dimensions="722 2">
mesh4spec.0064.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="722">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="722">
mesh4spec.0064.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0068.e">
      <Topology Type="Polyline" NumberOfElements="658">
        <DataItem Format="HDF" Datatype="Int" Dimensions="658 2">
mesh4spec.0064.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="658">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="658">
mesh4spec.0064.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0073.e">
      <Topology Type="Polyline" NumberOfElements="262">
        <DataItem Format="HDF" Datatype="Int" Dimensions="262 2">
mesh4spec.0064.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="262">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="262">
mesh4spec.0064.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0074.e">
      <Topology Type="Polyline" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 2">
mesh4spec.0064.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0064.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0064.0078.e">
      <Topology Type="Polyline" NumberOfElements="317">
        <DataItem Format="HDF" Datatype="Int" Dimensions="317 2">
mesh4spec.0064.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7854 3">
mesh4spec.0064.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="317">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="317">
mesh4spec.0064.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
