<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0202" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0202.0165.e">
      <Topology Type="Quadrilateral" NumberOfElements="106">
        <DataItem Format="HDF" Datatype="Int" Dimensions="106 4">
mesh4spec.0202.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="106">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="106">
mesh4spec.0202.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0168.e">
      <Topology Type="Quadrilateral" NumberOfElements="302">
        <DataItem Format="HDF" Datatype="Int" Dimensions="302 4">
mesh4spec.0202.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="302">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="302">
mesh4spec.0202.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="269 4">
mesh4spec.0202.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="269">
mesh4spec.0202.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0203.e">
      <Topology Type="Quadrilateral" NumberOfElements="339">
        <DataItem Format="HDF" Datatype="Int" Dimensions="339 4">
mesh4spec.0202.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="339">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="339">
mesh4spec.0202.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0204.e">
      <Topology Type="Quadrilateral" NumberOfElements="133">
        <DataItem Format="HDF" Datatype="Int" Dimensions="133 4">
mesh4spec.0202.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="133">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="133">
mesh4spec.0202.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0206.e">
      <Topology Type="Quadrilateral" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 4">
mesh4spec.0202.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0202.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0207.e">
      <Topology Type="Quadrilateral" NumberOfElements="28">
        <DataItem Format="HDF" Datatype="Int" Dimensions="28 4">
mesh4spec.0202.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="28">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="28">
mesh4spec.0202.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0208.e">
      <Topology Type="Quadrilateral" NumberOfElements="210">
        <DataItem Format="HDF" Datatype="Int" Dimensions="210 4">
mesh4spec.0202.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="210">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="210">
mesh4spec.0202.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0209.e">
      <Topology Type="Quadrilateral" NumberOfElements="114">
        <DataItem Format="HDF" Datatype="Int" Dimensions="114 4">
mesh4spec.0202.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="114">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="114">
mesh4spec.0202.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0211.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0202.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0202.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0202.0213.e">
      <Topology Type="Quadrilateral" NumberOfElements="353">
        <DataItem Format="HDF" Datatype="Int" Dimensions="353 4">
mesh4spec.0202.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7701 3">
mesh4spec.0202.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="353">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="353">
mesh4spec.0202.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
