<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0033" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0033.0027.e">
      <Topology Type="Quadrilateral" NumberOfElements="433">
        <DataItem Format="HDF" Datatype="Int" Dimensions="433 4">
mesh4spec.0033.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="433">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="433">
mesh4spec.0033.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="30">
        <DataItem Format="HDF" Datatype="Int" Dimensions="30 4">
mesh4spec.0033.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="30">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="30">
mesh4spec.0033.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0034.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0033.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0033.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0033.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0033.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0036.e">
      <Topology Type="Quadrilateral" NumberOfElements="357">
        <DataItem Format="HDF" Datatype="Int" Dimensions="357 4">
mesh4spec.0033.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="357">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="357">
mesh4spec.0033.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0037.e">
      <Topology Type="Quadrilateral" NumberOfElements="212">
        <DataItem Format="HDF" Datatype="Int" Dimensions="212 4">
mesh4spec.0033.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="212">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="212">
mesh4spec.0033.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="18">
        <DataItem Format="HDF" Datatype="Int" Dimensions="18 4">
mesh4spec.0033.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="18">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="18">
mesh4spec.0033.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0047.e">
      <Topology Type="Quadrilateral" NumberOfElements="206">
        <DataItem Format="HDF" Datatype="Int" Dimensions="206 4">
mesh4spec.0033.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="206">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="206">
mesh4spec.0033.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0033.0048.e">
      <Topology Type="Quadrilateral" NumberOfElements="189">
        <DataItem Format="HDF" Datatype="Int" Dimensions="189 4">
mesh4spec.0033.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7740 3">
mesh4spec.0033.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="189">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="189">
mesh4spec.0033.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
