<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0050" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0050.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="133">
        <DataItem Format="HDF" Datatype="Int" Dimensions="133 4">
mesh4spec.0050.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="133">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="133">
mesh4spec.0050.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0021.e">
      <Topology Type="Quadrilateral" NumberOfElements="469">
        <DataItem Format="HDF" Datatype="Int" Dimensions="469 4">
mesh4spec.0050.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="469">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="469">
mesh4spec.0050.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0024.e">
      <Topology Type="Quadrilateral" NumberOfElements="286">
        <DataItem Format="HDF" Datatype="Int" Dimensions="286 4">
mesh4spec.0050.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="286">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="286">
mesh4spec.0050.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0026.e">
      <Topology Type="Quadrilateral" NumberOfElements="58">
        <DataItem Format="HDF" Datatype="Int" Dimensions="58 4">
mesh4spec.0050.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="58">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="58">
mesh4spec.0050.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="163">
        <DataItem Format="HDF" Datatype="Int" Dimensions="163 4">
mesh4spec.0050.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="163">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="163">
mesh4spec.0050.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0048.e">
      <Topology Type="Quadrilateral" NumberOfElements="182">
        <DataItem Format="HDF" Datatype="Int" Dimensions="182 4">
mesh4spec.0050.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="182">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="182">
mesh4spec.0050.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0049.e">
      <Topology Type="Quadrilateral" NumberOfElements="194">
        <DataItem Format="HDF" Datatype="Int" Dimensions="194 4">
mesh4spec.0050.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="194">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="194">
mesh4spec.0050.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0051.e">
      <Topology Type="Quadrilateral" NumberOfElements="337">
        <DataItem Format="HDF" Datatype="Int" Dimensions="337 4">
mesh4spec.0050.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="337">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="337">
mesh4spec.0050.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0052.e">
      <Topology Type="Quadrilateral" NumberOfElements="363">
        <DataItem Format="HDF" Datatype="Int" Dimensions="363 4">
mesh4spec.0050.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="363">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="363">
mesh4spec.0050.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0050.0053.e">
      <Topology Type="Quadrilateral" NumberOfElements="254">
        <DataItem Format="HDF" Datatype="Int" Dimensions="254 4">
mesh4spec.0050.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8117 3">
mesh4spec.0050.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="254">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="254">
mesh4spec.0050.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
