<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0112" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0112.0108.e">
      <Topology Type="Quadrilateral" NumberOfElements="306">
        <DataItem Format="HDF" Datatype="Int" Dimensions="306 4">
mesh4spec.0112.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="306">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="306">
mesh4spec.0112.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0109.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0112.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0112.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0110.e">
      <Topology Type="Quadrilateral" NumberOfElements="27">
        <DataItem Format="HDF" Datatype="Int" Dimensions="27 4">
mesh4spec.0112.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="27">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="27">
mesh4spec.0112.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0111.e">
      <Topology Type="Quadrilateral" NumberOfElements="281">
        <DataItem Format="HDF" Datatype="Int" Dimensions="281 4">
mesh4spec.0112.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="281">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="281">
mesh4spec.0112.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0113.e">
      <Topology Type="Quadrilateral" NumberOfElements="449">
        <DataItem Format="HDF" Datatype="Int" Dimensions="449 4">
mesh4spec.0112.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="449">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="449">
mesh4spec.0112.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0118.e">
      <Topology Type="Quadrilateral" NumberOfElements="354">
        <DataItem Format="HDF" Datatype="Int" Dimensions="354 4">
mesh4spec.0112.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="354">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="354">
mesh4spec.0112.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0119.e">
      <Topology Type="Quadrilateral" NumberOfElements="220">
        <DataItem Format="HDF" Datatype="Int" Dimensions="220 4">
mesh4spec.0112.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="220">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="220">
mesh4spec.0112.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0125.e">
      <Topology Type="Quadrilateral" NumberOfElements="164">
        <DataItem Format="HDF" Datatype="Int" Dimensions="164 4">
mesh4spec.0112.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="164">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="164">
mesh4spec.0112.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0126.e">
      <Topology Type="Quadrilateral" NumberOfElements="34">
        <DataItem Format="HDF" Datatype="Int" Dimensions="34 4">
mesh4spec.0112.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="34">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="34">
mesh4spec.0112.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0131.e">
      <Topology Type="Quadrilateral" NumberOfElements="239">
        <DataItem Format="HDF" Datatype="Int" Dimensions="239 4">
mesh4spec.0112.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="239">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="239">
mesh4spec.0112.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0132.e">
      <Topology Type="Quadrilateral" NumberOfElements="157">
        <DataItem Format="HDF" Datatype="Int" Dimensions="157 4">
mesh4spec.0112.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="157">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="157">
mesh4spec.0112.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0112.0134.e">
      <Topology Type="Quadrilateral" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 4">
mesh4spec.0112.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8167 3">
mesh4spec.0112.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0112.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
