<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0196" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0196.0163.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0196.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0196.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0167.e">
      <Topology Type="Quadrilateral" NumberOfElements="182">
        <DataItem Format="HDF" Datatype="Int" Dimensions="182 4">
mesh4spec.0196.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="182">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="182">
mesh4spec.0196.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0192.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0196.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0196.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0194.e">
      <Topology Type="Quadrilateral" NumberOfElements="290">
        <DataItem Format="HDF" Datatype="Int" Dimensions="290 4">
mesh4spec.0196.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="290">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="290">
mesh4spec.0196.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0195.e">
      <Topology Type="Quadrilateral" NumberOfElements="313">
        <DataItem Format="HDF" Datatype="Int" Dimensions="313 4">
mesh4spec.0196.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="313">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="313">
mesh4spec.0196.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0197.e">
      <Topology Type="Quadrilateral" NumberOfElements="410">
        <DataItem Format="HDF" Datatype="Int" Dimensions="410 4">
mesh4spec.0196.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="410">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="410">
mesh4spec.0196.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0198.e">
      <Topology Type="Quadrilateral" NumberOfElements="126">
        <DataItem Format="HDF" Datatype="Int" Dimensions="126 4">
mesh4spec.0196.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="126">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="126">
mesh4spec.0196.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0199.e">
      <Topology Type="Quadrilateral" NumberOfElements="136">
        <DataItem Format="HDF" Datatype="Int" Dimensions="136 4">
mesh4spec.0196.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="136">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="136">
mesh4spec.0196.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0200.e">
      <Topology Type="Quadrilateral" NumberOfElements="202">
        <DataItem Format="HDF" Datatype="Int" Dimensions="202 4">
mesh4spec.0196.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="202">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="202">
mesh4spec.0196.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0196.0201.e">
      <Topology Type="Quadrilateral" NumberOfElements="435">
        <DataItem Format="HDF" Datatype="Int" Dimensions="435 4">
mesh4spec.0196.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7681 3">
mesh4spec.0196.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="435">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="435">
mesh4spec.0196.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
