<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0177" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0177.0172.e">
      <Topology Type="Quadrilateral" NumberOfElements="284">
        <DataItem Format="HDF" Datatype="Int" Dimensions="284 4">
mesh4spec.0177.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="284">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="284">
mesh4spec.0177.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0177.0174.e">
      <Topology Type="Quadrilateral" NumberOfElements="349">
        <DataItem Format="HDF" Datatype="Int" Dimensions="349 4">
mesh4spec.0177.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="349">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="349">
mesh4spec.0177.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0177.0175.e">
      <Topology Type="Quadrilateral" NumberOfElements="327">
        <DataItem Format="HDF" Datatype="Int" Dimensions="327 4">
mesh4spec.0177.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="327">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="327">
mesh4spec.0177.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0177.0176.e">
      <Topology Type="Quadrilateral" NumberOfElements="485">
        <DataItem Format="HDF" Datatype="Int" Dimensions="485 4">
mesh4spec.0177.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="485">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="485">
mesh4spec.0177.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0177.0179.e">
      <Topology Type="Quadrilateral" NumberOfElements="218">
        <DataItem Format="HDF" Datatype="Int" Dimensions="218 4">
mesh4spec.0177.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="218">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="218">
mesh4spec.0177.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0177.0181.e">
      <Topology Type="Quadrilateral" NumberOfElements="157">
        <DataItem Format="HDF" Datatype="Int" Dimensions="157 4">
mesh4spec.0177.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7928 3">
mesh4spec.0177.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="157">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="157">
mesh4spec.0177.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
