<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0080" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0080.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="351">
        <DataItem Format="HDF" Datatype="Int" Dimensions="351 4">
mesh4spec.0080.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="351">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="351">
mesh4spec.0080.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="277">
        <DataItem Format="HDF" Datatype="Int" Dimensions="277 4">
mesh4spec.0080.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="277">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="277">
mesh4spec.0080.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0075.e">
      <Topology Type="Quadrilateral" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 4">
mesh4spec.0080.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0080.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="234">
        <DataItem Format="HDF" Datatype="Int" Dimensions="234 4">
mesh4spec.0080.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="234">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="234">
mesh4spec.0080.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0079.e">
      <Topology Type="Quadrilateral" NumberOfElements="340">
        <DataItem Format="HDF" Datatype="Int" Dimensions="340 4">
mesh4spec.0080.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="340">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="340">
mesh4spec.0080.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="103">
        <DataItem Format="HDF" Datatype="Int" Dimensions="103 4">
mesh4spec.0080.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="103">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="103">
mesh4spec.0080.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0086.e">
      <Topology Type="Quadrilateral" NumberOfElements="323">
        <DataItem Format="HDF" Datatype="Int" Dimensions="323 4">
mesh4spec.0080.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="323">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="323">
mesh4spec.0080.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="107">
        <DataItem Format="HDF" Datatype="Int" Dimensions="107 4">
mesh4spec.0080.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="107">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="107">
mesh4spec.0080.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0091.e">
      <Topology Type="Quadrilateral" NumberOfElements="206">
        <DataItem Format="HDF" Datatype="Int" Dimensions="206 4">
mesh4spec.0080.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="206">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="206">
mesh4spec.0080.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0080.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="296">
        <DataItem Format="HDF" Datatype="Int" Dimensions="296 4">
mesh4spec.0080.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7931 3">
mesh4spec.0080.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="296">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="296">
mesh4spec.0080.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
