<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0027" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0027.0028.e">
      <Topology Type="Quadrilateral" NumberOfElements="383">
        <DataItem Format="HDF" Datatype="Int" Dimensions="383 4">
mesh4spec.0027.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="383">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="383">
mesh4spec.0027.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="272">
        <DataItem Format="HDF" Datatype="Int" Dimensions="272 4">
mesh4spec.0027.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="272">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="272">
mesh4spec.0027.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0031.e">
      <Topology Type="Quadrilateral" NumberOfElements="311">
        <DataItem Format="HDF" Datatype="Int" Dimensions="311 4">
mesh4spec.0027.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="311">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="311">
mesh4spec.0027.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0033.e">
      <Topology Type="Quadrilateral" NumberOfElements="433">
        <DataItem Format="HDF" Datatype="Int" Dimensions="433 4">
mesh4spec.0027.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="433">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="433">
mesh4spec.0027.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0036.e">
      <Topology Type="Quadrilateral" NumberOfElements="149">
        <DataItem Format="HDF" Datatype="Int" Dimensions="149 4">
mesh4spec.0027.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="149">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="149">
mesh4spec.0027.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0037.e">
      <Topology Type="Quadrilateral" NumberOfElements="54">
        <DataItem Format="HDF" Datatype="Int" Dimensions="54 4">
mesh4spec.0027.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="54">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="54">
mesh4spec.0027.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0043.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0027.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0027.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="18">
        <DataItem Format="HDF" Datatype="Int" Dimensions="18 4">
mesh4spec.0027.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="18">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="18">
mesh4spec.0027.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0047.e">
      <Topology Type="Quadrilateral" NumberOfElements="62">
        <DataItem Format="HDF" Datatype="Int" Dimensions="62 4">
mesh4spec.0027.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="62">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="62">
mesh4spec.0027.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0027.0048.e">
      <Topology Type="Quadrilateral" NumberOfElements="14">
        <DataItem Format="HDF" Datatype="Int" Dimensions="14 4">
mesh4spec.0027.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7950 3">
mesh4spec.0027.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="14">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="14">
mesh4spec.0027.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
