<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0016" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0016.0003.e">
      <Topology Type="Quadrilateral" NumberOfElements="280">
        <DataItem Format="HDF" Datatype="Int" Dimensions="280 4">
mesh4spec.0016.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="280">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="280">
mesh4spec.0016.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0004.e">
      <Topology Type="Quadrilateral" NumberOfElements="294">
        <DataItem Format="HDF" Datatype="Int" Dimensions="294 4">
mesh4spec.0016.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="294">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="294">
mesh4spec.0016.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="89">
        <DataItem Format="HDF" Datatype="Int" Dimensions="89 4">
mesh4spec.0016.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="89">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="89">
mesh4spec.0016.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0014.e">
      <Topology Type="Quadrilateral" NumberOfElements="264">
        <DataItem Format="HDF" Datatype="Int" Dimensions="264 4">
mesh4spec.0016.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="264">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="264">
mesh4spec.0016.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0015.e">
      <Topology Type="Quadrilateral" NumberOfElements="233">
        <DataItem Format="HDF" Datatype="Int" Dimensions="233 4">
mesh4spec.0016.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="233">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="233">
mesh4spec.0016.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0017.e">
      <Topology Type="Quadrilateral" NumberOfElements="537">
        <DataItem Format="HDF" Datatype="Int" Dimensions="537 4">
mesh4spec.0016.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="537">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="537">
mesh4spec.0016.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="79">
        <DataItem Format="HDF" Datatype="Int" Dimensions="79 4">
mesh4spec.0016.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="79">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="79">
mesh4spec.0016.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0016.0019.e">
      <Topology Type="Quadrilateral" NumberOfElements="322">
        <DataItem Format="HDF" Datatype="Int" Dimensions="322 4">
mesh4spec.0016.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7917 3">
mesh4spec.0016.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="322">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="322">
mesh4spec.0016.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
