<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0032" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0032.0028.e">
      <Topology Type="Quadrilateral" NumberOfElements="37">
        <DataItem Format="HDF" Datatype="Int" Dimensions="37 4">
mesh4spec.0032.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="37">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="37">
mesh4spec.0032.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0029.e">
      <Topology Type="Quadrilateral" NumberOfElements="148">
        <DataItem Format="HDF" Datatype="Int" Dimensions="148 4">
mesh4spec.0032.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="148">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="148">
mesh4spec.0032.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0030.e">
      <Topology Type="Quadrilateral" NumberOfElements="326">
        <DataItem Format="HDF" Datatype="Int" Dimensions="326 4">
mesh4spec.0032.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="326">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="326">
mesh4spec.0032.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0031.e">
      <Topology Type="Quadrilateral" NumberOfElements="531">
        <DataItem Format="HDF" Datatype="Int" Dimensions="531 4">
mesh4spec.0032.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="531">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="531">
mesh4spec.0032.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0044.e">
      <Topology Type="Quadrilateral" NumberOfElements="445">
        <DataItem Format="HDF" Datatype="Int" Dimensions="445 4">
mesh4spec.0032.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="445">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="445">
mesh4spec.0032.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0045.e">
      <Topology Type="Quadrilateral" NumberOfElements="169">
        <DataItem Format="HDF" Datatype="Int" Dimensions="169 4">
mesh4spec.0032.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="169">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="169">
mesh4spec.0032.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0182.e">
      <Topology Type="Quadrilateral" NumberOfElements="303">
        <DataItem Format="HDF" Datatype="Int" Dimensions="303 4">
mesh4spec.0032.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="303">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="303">
mesh4spec.0032.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0183.e">
      <Topology Type="Quadrilateral" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 4">
mesh4spec.0032.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0032.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0184.e">
      <Topology Type="Quadrilateral" NumberOfElements="201">
        <DataItem Format="HDF" Datatype="Int" Dimensions="201 4">
mesh4spec.0032.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="201">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="201">
mesh4spec.0032.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0186.e">
      <Topology Type="Quadrilateral" NumberOfElements="260">
        <DataItem Format="HDF" Datatype="Int" Dimensions="260 4">
mesh4spec.0032.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="260">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="260">
mesh4spec.0032.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0032.0188.e">
      <Topology Type="Quadrilateral" NumberOfElements="350">
        <DataItem Format="HDF" Datatype="Int" Dimensions="350 4">
mesh4spec.0032.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8003 3">
mesh4spec.0032.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="350">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="350">
mesh4spec.0032.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
