<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0065" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0065.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="229">
        <DataItem Format="HDF" Datatype="Int" Dimensions="229 4">
mesh4spec.0065.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="229">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="229">
mesh4spec.0065.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="204">
        <DataItem Format="HDF" Datatype="Int" Dimensions="204 4">
mesh4spec.0065.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="204">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="204">
mesh4spec.0065.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0062.e">
      <Topology Type="Quadrilateral" NumberOfElements="117">
        <DataItem Format="HDF" Datatype="Int" Dimensions="117 4">
mesh4spec.0065.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="117">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="117">
mesh4spec.0065.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0063.e">
      <Topology Type="Quadrilateral" NumberOfElements="423">
        <DataItem Format="HDF" Datatype="Int" Dimensions="423 4">
mesh4spec.0065.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="423">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="423">
mesh4spec.0065.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="339">
        <DataItem Format="HDF" Datatype="Int" Dimensions="339 4">
mesh4spec.0065.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="339">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="339">
mesh4spec.0065.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="567">
        <DataItem Format="HDF" Datatype="Int" Dimensions="567 4">
mesh4spec.0065.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="567">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="567">
mesh4spec.0065.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0068.e">
      <Topology Type="Quadrilateral" NumberOfElements="9">
        <DataItem Format="HDF" Datatype="Int" Dimensions="9 4">
mesh4spec.0065.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="9">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="9">
mesh4spec.0065.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0074.e">
      <Topology Type="Quadrilateral" NumberOfElements="84">
        <DataItem Format="HDF" Datatype="Int" Dimensions="84 4">
mesh4spec.0065.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="84">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="84">
mesh4spec.0065.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="185">
        <DataItem Format="HDF" Datatype="Int" Dimensions="185 4">
mesh4spec.0065.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="185">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="185">
mesh4spec.0065.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0065.0104.e">
      <Topology Type="Quadrilateral" NumberOfElements="216">
        <DataItem Format="HDF" Datatype="Int" Dimensions="216 4">
mesh4spec.0065.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7927 3">
mesh4spec.0065.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="216">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="216">
mesh4spec.0065.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
