<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0006" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0006.0005.e">
      <Topology Type="Quadrilateral" NumberOfElements="28">
        <DataItem Format="HDF" Datatype="Int" Dimensions="28 4">
mesh4spec.0006.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="28">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="28">
mesh4spec.0006.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0007.e">
      <Topology Type="Quadrilateral" NumberOfElements="116">
        <DataItem Format="HDF" Datatype="Int" Dimensions="116 4">
mesh4spec.0006.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="116">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="116">
mesh4spec.0006.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0008.e">
      <Topology Type="Quadrilateral" NumberOfElements="494">
        <DataItem Format="HDF" Datatype="Int" Dimensions="494 4">
mesh4spec.0006.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="494">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="494">
mesh4spec.0006.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0009.e">
      <Topology Type="Quadrilateral" NumberOfElements="191">
        <DataItem Format="HDF" Datatype="Int" Dimensions="191 4">
mesh4spec.0006.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="191">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="191">
mesh4spec.0006.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="350">
        <DataItem Format="HDF" Datatype="Int" Dimensions="350 4">
mesh4spec.0006.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="350">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="350">
mesh4spec.0006.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0018.e">
      <Topology Type="Quadrilateral" NumberOfElements="192">
        <DataItem Format="HDF" Datatype="Int" Dimensions="192 4">
mesh4spec.0006.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="192">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="192">
mesh4spec.0006.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0020.e">
      <Topology Type="Quadrilateral" NumberOfElements="428">
        <DataItem Format="HDF" Datatype="Int" Dimensions="428 4">
mesh4spec.0006.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="428">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="428">
mesh4spec.0006.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0021.e">
      <Topology Type="Quadrilateral" NumberOfElements="140">
        <DataItem Format="HDF" Datatype="Int" Dimensions="140 4">
mesh4spec.0006.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="140">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="140">
mesh4spec.0006.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0022.e">
      <Topology Type="Quadrilateral" NumberOfElements="180">
        <DataItem Format="HDF" Datatype="Int" Dimensions="180 4">
mesh4spec.0006.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="180">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="180">
mesh4spec.0006.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0034.e">
      <Topology Type="Quadrilateral" NumberOfElements="134">
        <DataItem Format="HDF" Datatype="Int" Dimensions="134 4">
mesh4spec.0006.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="134">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="134">
mesh4spec.0006.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0006.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 4">
mesh4spec.0006.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8149 3">
mesh4spec.0006.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0006.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
