<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0160" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0160.0141.e">
      <Topology Type="Polyline" NumberOfElements="774">
        <DataItem Format="HDF" Datatype="Int" Dimensions="774 2">
mesh4spec.0160.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="774">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="774">
mesh4spec.0160.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0143.e">
      <Topology Type="Polyline" NumberOfElements="410">
        <DataItem Format="HDF" Datatype="Int" Dimensions="410 2">
mesh4spec.0160.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="410">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="410">
mesh4spec.0160.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0151.e">
      <Topology Type="Polyline" NumberOfElements="460">
        <DataItem Format="HDF" Datatype="Int" Dimensions="460 2">
mesh4spec.0160.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="460">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="460">
mesh4spec.0160.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0154.e">
      <Topology Type="Polyline" NumberOfElements="538">
        <DataItem Format="HDF" Datatype="Int" Dimensions="538 2">
mesh4spec.0160.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="538">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="538">
mesh4spec.0160.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0156.e">
      <Topology Type="Polyline" NumberOfElements="461">
        <DataItem Format="HDF" Datatype="Int" Dimensions="461 2">
mesh4spec.0160.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="461">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="461">
mesh4spec.0160.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0157.e">
      <Topology Type="Polyline" NumberOfElements="826">
        <DataItem Format="HDF" Datatype="Int" Dimensions="826 2">
mesh4spec.0160.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="826">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="826">
mesh4spec.0160.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0158.e">
      <Topology Type="Polyline" NumberOfElements="394">
        <DataItem Format="HDF" Datatype="Int" Dimensions="394 2">
mesh4spec.0160.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="394">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="394">
mesh4spec.0160.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0159.e">
      <Topology Type="Polyline" NumberOfElements="723">
        <DataItem Format="HDF" Datatype="Int" Dimensions="723 2">
mesh4spec.0160.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="723">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="723">
mesh4spec.0160.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0160.0161.e">
      <Topology Type="Polyline" NumberOfElements="1232">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1232 2">
mesh4spec.0160.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8120 3">
mesh4spec.0160.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1232">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1232">
mesh4spec.0160.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
