<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0034" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0034.0006.e">
      <Topology Type="Quadrilateral" NumberOfElements="134">
        <DataItem Format="HDF" Datatype="Int" Dimensions="134 4">
mesh4spec.0034.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="134">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="134">
mesh4spec.0034.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0007.e">
      <Topology Type="Quadrilateral" NumberOfElements="355">
        <DataItem Format="HDF" Datatype="Int" Dimensions="355 4">
mesh4spec.0034.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="355">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="355">
mesh4spec.0034.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0010.e">
      <Topology Type="Quadrilateral" NumberOfElements="113">
        <DataItem Format="HDF" Datatype="Int" Dimensions="113 4">
mesh4spec.0034.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="113">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="113">
mesh4spec.0034.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0033.e">
      <Topology Type="Quadrilateral" NumberOfElements="154">
        <DataItem Format="HDF" Datatype="Int" Dimensions="154 4">
mesh4spec.0034.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="154">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="154">
mesh4spec.0034.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0035.e">
      <Topology Type="Quadrilateral" NumberOfElements="479">
        <DataItem Format="HDF" Datatype="Int" Dimensions="479 4">
mesh4spec.0034.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="479">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="479">
mesh4spec.0034.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0036.e">
      <Topology Type="Quadrilateral" NumberOfElements="280">
        <DataItem Format="HDF" Datatype="Int" Dimensions="280 4">
mesh4spec.0034.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="280">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="280">
mesh4spec.0034.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0038.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0034.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0034.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0034.0039.e">
      <Topology Type="Quadrilateral" NumberOfElements="291">
        <DataItem Format="HDF" Datatype="Int" Dimensions="291 4">
mesh4spec.0034.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7998 3">
mesh4spec.0034.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="291">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="291">
mesh4spec.0034.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
