<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0128" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0128.0126.e">
      <Topology Type="Polyline" NumberOfElements="63">
        <DataItem Format="HDF" Datatype="Int" Dimensions="63 2">
mesh4spec.0128.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="63">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="63">
mesh4spec.0128.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0127.e">
      <Topology Type="Polyline" NumberOfElements="533">
        <DataItem Format="HDF" Datatype="Int" Dimensions="533 2">
mesh4spec.0128.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="533">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="533">
mesh4spec.0128.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0129.e">
      <Topology Type="Polyline" NumberOfElements="975">
        <DataItem Format="HDF" Datatype="Int" Dimensions="975 2">
mesh4spec.0128.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="975">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="975">
mesh4spec.0128.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0132.e">
      <Topology Type="Polyline" NumberOfElements="634">
        <DataItem Format="HDF" Datatype="Int" Dimensions="634 2">
mesh4spec.0128.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="634">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="634">
mesh4spec.0128.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0133.e">
      <Topology Type="Polyline" NumberOfElements="537">
        <DataItem Format="HDF" Datatype="Int" Dimensions="537 2">
mesh4spec.0128.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="537">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="537">
mesh4spec.0128.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0134.e">
      <Topology Type="Polyline" NumberOfElements="130">
        <DataItem Format="HDF" Datatype="Int" Dimensions="130 2">
mesh4spec.0128.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="130">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="130">
mesh4spec.0128.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0128.0158.e">
      <Topology Type="Polyline" NumberOfElements="485">
        <DataItem Format="HDF" Datatype="Int" Dimensions="485 2">
mesh4spec.0128.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7593 3">
mesh4spec.0128.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="485">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="485">
mesh4spec.0128.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
