<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0109" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0109.0108.e">
      <Topology Type="Polyline" NumberOfElements="650">
        <DataItem Format="HDF" Datatype="Int" Dimensions="650 2">
mesh4spec.0109.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="650">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="650">
mesh4spec.0109.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0110.e">
      <Topology Type="Polyline" NumberOfElements="669">
        <DataItem Format="HDF" Datatype="Int" Dimensions="669 2">
mesh4spec.0109.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="669">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="669">
mesh4spec.0109.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0112.e">
      <Topology Type="Polyline" NumberOfElements="259">
        <DataItem Format="HDF" Datatype="Int" Dimensions="259 2">
mesh4spec.0109.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="259">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="259">
mesh4spec.0109.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0113.e">
      <Topology Type="Polyline" NumberOfElements="484">
        <DataItem Format="HDF" Datatype="Int" Dimensions="484 2">
mesh4spec.0109.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="484">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="484">
mesh4spec.0109.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0134.e">
      <Topology Type="Polyline" NumberOfElements="478">
        <DataItem Format="HDF" Datatype="Int" Dimensions="478 2">
mesh4spec.0109.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="478">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="478">
mesh4spec.0109.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0145.e">
      <Topology Type="Polyline" NumberOfElements="398">
        <DataItem Format="HDF" Datatype="Int" Dimensions="398 2">
mesh4spec.0109.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="398">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="398">
mesh4spec.0109.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0146.e">
      <Topology Type="Polyline" NumberOfElements="466">
        <DataItem Format="HDF" Datatype="Int" Dimensions="466 2">
mesh4spec.0109.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="466">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="466">
mesh4spec.0109.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0147.e">
      <Topology Type="Polyline" NumberOfElements="819">
        <DataItem Format="HDF" Datatype="Int" Dimensions="819 2">
mesh4spec.0109.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="819">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="819">
mesh4spec.0109.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0109.0207.e">
      <Topology Type="Polyline" NumberOfElements="342">
        <DataItem Format="HDF" Datatype="Int" Dimensions="342 2">
mesh4spec.0109.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7838 3">
mesh4spec.0109.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="342">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="342">
mesh4spec.0109.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
