<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0206" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0206.0189.e">
      <Topology Type="Polyline" NumberOfElements="210">
        <DataItem Format="HDF" Datatype="Int" Dimensions="210 2">
mesh4spec.0206.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="210">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="210">
mesh4spec.0206.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0202.e">
      <Topology Type="Polyline" NumberOfElements="171">
        <DataItem Format="HDF" Datatype="Int" Dimensions="171 2">
mesh4spec.0206.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="171">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="171">
mesh4spec.0206.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0203.e">
      <Topology Type="Polyline" NumberOfElements="1269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1269 2">
mesh4spec.0206.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1269">
mesh4spec.0206.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0204.e">
      <Topology Type="Polyline" NumberOfElements="392">
        <DataItem Format="HDF" Datatype="Int" Dimensions="392 2">
mesh4spec.0206.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="392">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="392">
mesh4spec.0206.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0205.e">
      <Topology Type="Polyline" NumberOfElements="659">
        <DataItem Format="HDF" Datatype="Int" Dimensions="659 2">
mesh4spec.0206.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="659">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="659">
mesh4spec.0206.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0207.e">
      <Topology Type="Polyline" NumberOfElements="314">
        <DataItem Format="HDF" Datatype="Int" Dimensions="314 2">
mesh4spec.0206.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="314">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="314">
mesh4spec.0206.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0208.e">
      <Topology Type="Polyline" NumberOfElements="464">
        <DataItem Format="HDF" Datatype="Int" Dimensions="464 2">
mesh4spec.0206.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="464">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="464">
mesh4spec.0206.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0210.e">
      <Topology Type="Polyline" NumberOfElements="188">
        <DataItem Format="HDF" Datatype="Int" Dimensions="188 2">
mesh4spec.0206.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="188">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="188">
mesh4spec.0206.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0211.e">
      <Topology Type="Polyline" NumberOfElements="443">
        <DataItem Format="HDF" Datatype="Int" Dimensions="443 2">
mesh4spec.0206.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="443">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="443">
mesh4spec.0206.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0213.e">
      <Topology Type="Polyline" NumberOfElements="109">
        <DataItem Format="HDF" Datatype="Int" Dimensions="109 2">
mesh4spec.0206.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="109">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="109">
mesh4spec.0206.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0206.0215.e">
      <Topology Type="Polyline" NumberOfElements="751">
        <DataItem Format="HDF" Datatype="Int" Dimensions="751 2">
mesh4spec.0206.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8101 3">
mesh4spec.0206.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="751">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="751">
mesh4spec.0206.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
