<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0096" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0096.0040.e">
      <Topology Type="Polyline" NumberOfElements="250">
        <DataItem Format="HDF" Datatype="Int" Dimensions="250 2">
mesh4spec.0096.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="250">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="250">
mesh4spec.0096.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0041.e">
      <Topology Type="Polyline" NumberOfElements="428">
        <DataItem Format="HDF" Datatype="Int" Dimensions="428 2">
mesh4spec.0096.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="428">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="428">
mesh4spec.0096.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0042.e">
      <Topology Type="Polyline" NumberOfElements="429">
        <DataItem Format="HDF" Datatype="Int" Dimensions="429 2">
mesh4spec.0096.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="429">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="429">
mesh4spec.0096.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0052.e">
      <Topology Type="Polyline" NumberOfElements="0">
        <DataItem Format="HDF" Datatype="Int" Dimensions="0 2">
mesh4spec.0096.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="0">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="0">
mesh4spec.0096.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0053.e">
      <Topology Type="Polyline" NumberOfElements="57">
        <DataItem Format="HDF" Datatype="Int" Dimensions="57 2">
mesh4spec.0096.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="57">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="57">
mesh4spec.0096.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0094.e">
      <Topology Type="Polyline" NumberOfElements="1121">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1121 2">
mesh4spec.0096.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1121">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1121">
mesh4spec.0096.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0095.e">
      <Topology Type="Polyline" NumberOfElements="1269">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1269 2">
mesh4spec.0096.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1269">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1269">
mesh4spec.0096.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0097.e">
      <Topology Type="Polyline" NumberOfElements="682">
        <DataItem Format="HDF" Datatype="Int" Dimensions="682 2">
mesh4spec.0096.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="682">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="682">
mesh4spec.0096.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0098.e">
      <Topology Type="Polyline" NumberOfElements="515">
        <DataItem Format="HDF" Datatype="Int" Dimensions="515 2">
mesh4spec.0096.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="515">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="515">
mesh4spec.0096.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0099.e">
      <Topology Type="Polyline" NumberOfElements="142">
        <DataItem Format="HDF" Datatype="Int" Dimensions="142 2">
mesh4spec.0096.h5:/Proc0009/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="142">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="142">
mesh4spec.0096.h5:/Proc0009/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0100.e">
      <Topology Type="Polyline" NumberOfElements="73">
        <DataItem Format="HDF" Datatype="Int" Dimensions="73 2">
mesh4spec.0096.h5:/Proc0010/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="73">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="73">
mesh4spec.0096.h5:/Proc0010/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0101.e">
      <Topology Type="Polyline" NumberOfElements="308">
        <DataItem Format="HDF" Datatype="Int" Dimensions="308 2">
mesh4spec.0096.h5:/Proc0011/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="308">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="308">
mesh4spec.0096.h5:/Proc0011/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0103.e">
      <Topology Type="Polyline" NumberOfElements="153">
        <DataItem Format="HDF" Datatype="Int" Dimensions="153 2">
mesh4spec.0096.h5:/Proc0012/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="153">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="153">
mesh4spec.0096.h5:/Proc0012/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0106.e">
      <Topology Type="Polyline" NumberOfElements="496">
        <DataItem Format="HDF" Datatype="Int" Dimensions="496 2">
mesh4spec.0096.h5:/Proc0013/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="496">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="496">
mesh4spec.0096.h5:/Proc0013/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0107.e">
      <Topology Type="Polyline" NumberOfElements="135">
        <DataItem Format="HDF" Datatype="Int" Dimensions="135 2">
mesh4spec.0096.h5:/Proc0014/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="135">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="135">
mesh4spec.0096.h5:/Proc0014/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0096.0200.e">
      <Topology Type="Polyline" NumberOfElements="245">
        <DataItem Format="HDF" Datatype="Int" Dimensions="245 2">
mesh4spec.0096.h5:/Proc0015/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7909 3">
mesh4spec.0096.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="245">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="245">
mesh4spec.0096.h5:/Proc0015/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
