<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0191" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0191.0094.e">
      <Topology Type="Polyline" NumberOfElements="33">
        <DataItem Format="HDF" Datatype="Int" Dimensions="33 2">
mesh4spec.0191.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="33">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="33">
mesh4spec.0191.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0095.e">
      <Topology Type="Polyline" NumberOfElements="842">
        <DataItem Format="HDF" Datatype="Int" Dimensions="842 2">
mesh4spec.0191.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="842">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="842">
mesh4spec.0191.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0106.e">
      <Topology Type="Polyline" NumberOfElements="685">
        <DataItem Format="HDF" Datatype="Int" Dimensions="685 2">
mesh4spec.0191.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="685">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="685">
mesh4spec.0191.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0189.e">
      <Topology Type="Polyline" NumberOfElements="209">
        <DataItem Format="HDF" Datatype="Int" Dimensions="209 2">
mesh4spec.0191.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="209">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="209">
mesh4spec.0191.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0190.e">
      <Topology Type="Polyline" NumberOfElements="993">
        <DataItem Format="HDF" Datatype="Int" Dimensions="993 2">
mesh4spec.0191.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="993">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="993">
mesh4spec.0191.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0192.e">
      <Topology Type="Polyline" NumberOfElements="618">
        <DataItem Format="HDF" Datatype="Int" Dimensions="618 2">
mesh4spec.0191.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="618">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="618">
mesh4spec.0191.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0194.e">
      <Topology Type="Polyline" NumberOfElements="161">
        <DataItem Format="HDF" Datatype="Int" Dimensions="161 2">
mesh4spec.0191.h5:/Proc0006/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="161">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="161">
mesh4spec.0191.h5:/Proc0006/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0199.e">
      <Topology Type="Polyline" NumberOfElements="780">
        <DataItem Format="HDF" Datatype="Int" Dimensions="780 2">
mesh4spec.0191.h5:/Proc0007/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="780">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="780">
mesh4spec.0191.h5:/Proc0007/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0191.0200.e">
      <Topology Type="Polyline" NumberOfElements="422">
        <DataItem Format="HDF" Datatype="Int" Dimensions="422 2">
mesh4spec.0191.h5:/Proc0008/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7680 3">
mesh4spec.0191.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="422">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="422">
mesh4spec.0191.h5:/Proc0008/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
