<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0157" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0157.0149.e">
      <Topology Type="Polyline" NumberOfElements="370">
        <DataItem Format="HDF" Datatype="Int" Dimensions="370 2">
mesh4spec.0157.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="370">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="370">
mesh4spec.0157.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0157.0150.e">
      <Topology Type="Polyline" NumberOfElements="718">
        <DataItem Format="HDF" Datatype="Int" Dimensions="718 2">
mesh4spec.0157.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="718">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="718">
mesh4spec.0157.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0157.0154.e">
      <Topology Type="Polyline" NumberOfElements="142">
        <DataItem Format="HDF" Datatype="Int" Dimensions="142 2">
mesh4spec.0157.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="142">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="142">
mesh4spec.0157.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0157.0156.e">
      <Topology Type="Polyline" NumberOfElements="886">
        <DataItem Format="HDF" Datatype="Int" Dimensions="886 2">
mesh4spec.0157.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="886">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="886">
mesh4spec.0157.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0157.0160.e">
      <Topology Type="Polyline" NumberOfElements="826">
        <DataItem Format="HDF" Datatype="Int" Dimensions="826 2">
mesh4spec.0157.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="826">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="826">
mesh4spec.0157.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0157.0161.e">
      <Topology Type="Polyline" NumberOfElements="374">
        <DataItem Format="HDF" Datatype="Int" Dimensions="374 2">
mesh4spec.0157.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7539 3">
mesh4spec.0157.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="374">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="374">
mesh4spec.0157.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
