<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0074" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0074.0060.e">
      <Topology Type="Quadrilateral" NumberOfElements="266">
        <DataItem Format="HDF" Datatype="Int" Dimensions="266 4">
mesh4spec.0074.h5:/Proc0000/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="266">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="266">
mesh4spec.0074.h5:/Proc0000/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0061.e">
      <Topology Type="Quadrilateral" NumberOfElements="312">
        <DataItem Format="HDF" Datatype="Int" Dimensions="312 4">
mesh4spec.0074.h5:/Proc0001/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="312">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="312">
mesh4spec.0074.h5:/Proc0001/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0064.e">
      <Topology Type="Quadrilateral" NumberOfElements="61">
        <DataItem Format="HDF" Datatype="Int" Dimensions="61 4">
mesh4spec.0074.h5:/Proc0002/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="61">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="61">
mesh4spec.0074.h5:/Proc0002/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0065.e">
      <Topology Type="Quadrilateral" NumberOfElements="84">
        <DataItem Format="HDF" Datatype="Int" Dimensions="84 4">
mesh4spec.0074.h5:/Proc0003/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="84">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="84">
mesh4spec.0074.h5:/Proc0003/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0066.e">
      <Topology Type="Quadrilateral" NumberOfElements="191">
        <DataItem Format="HDF" Datatype="Int" Dimensions="191 4">
mesh4spec.0074.h5:/Proc0004/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="191">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="191">
mesh4spec.0074.h5:/Proc0004/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0073.e">
      <Topology Type="Quadrilateral" NumberOfElements="175">
        <DataItem Format="HDF" Datatype="Int" Dimensions="175 4">
mesh4spec.0074.h5:/Proc0005/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="175">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="175">
mesh4spec.0074.h5:/Proc0005/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0075.e">
      <Topology Type="Quadrilateral" NumberOfElements="422">
        <DataItem Format="HDF" Datatype="Int" Dimensions="422 4">
mesh4spec.0074.h5:/Proc0006/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="422">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="422">
mesh4spec.0074.h5:/Proc0006/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0078.e">
      <Topology Type="Quadrilateral" NumberOfElements="219">
        <DataItem Format="HDF" Datatype="Int" Dimensions="219 4">
mesh4spec.0074.h5:/Proc0007/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="219">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="219">
mesh4spec.0074.h5:/Proc0007/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0080.e">
      <Topology Type="Quadrilateral" NumberOfElements="277">
        <DataItem Format="HDF" Datatype="Int" Dimensions="277 4">
mesh4spec.0074.h5:/Proc0008/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="277">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="277">
mesh4spec.0074.h5:/Proc0008/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0084.e">
      <Topology Type="Quadrilateral" NumberOfElements="65">
        <DataItem Format="HDF" Datatype="Int" Dimensions="65 4">
mesh4spec.0074.h5:/Proc0009/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="65">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="65">
mesh4spec.0074.h5:/Proc0009/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0090.e">
      <Topology Type="Quadrilateral" NumberOfElements="38">
        <DataItem Format="HDF" Datatype="Int" Dimensions="38 4">
mesh4spec.0074.h5:/Proc0010/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="38">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="38">
mesh4spec.0074.h5:/Proc0010/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0092.e">
      <Topology Type="Quadrilateral" NumberOfElements="141">
        <DataItem Format="HDF" Datatype="Int" Dimensions="141 4">
mesh4spec.0074.h5:/Proc0011/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="141">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="141">
mesh4spec.0074.h5:/Proc0011/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0074.0093.e">
      <Topology Type="Quadrilateral" NumberOfElements="144">
        <DataItem Format="HDF" Datatype="Int" Dimensions="144 4">
mesh4spec.0074.h5:/Proc0012/faces_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="8110 3">
mesh4spec.0074.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="144">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="144">
mesh4spec.0074.h5:/Proc0012/faces_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
