<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd">
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
  <Grid name="comms.0002" GridType="Collection" CollectionType="Spatial">
    <Grid name="comms.0002.0000.e">
      <Topology Type="Polyline" NumberOfElements="888">
        <DataItem Format="HDF" Datatype="Int" Dimensions="888 2">
mesh4spec.0002.h5:/Proc0000/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="888">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="888">
mesh4spec.0002.h5:/Proc0000/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0001.e">
      <Topology Type="Polyline" NumberOfElements="1069">
        <DataItem Format="HDF" Datatype="Int" Dimensions="1069 2">
mesh4spec.0002.h5:/Proc0001/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="1069">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="1069">
mesh4spec.0002.h5:/Proc0001/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0003.e">
      <Topology Type="Polyline" NumberOfElements="370">
        <DataItem Format="HDF" Datatype="Int" Dimensions="370 2">
mesh4spec.0002.h5:/Proc0002/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="370">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="370">
mesh4spec.0002.h5:/Proc0002/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0004.e">
      <Topology Type="Polyline" NumberOfElements="647">
        <DataItem Format="HDF" Datatype="Int" Dimensions="647 2">
mesh4spec.0002.h5:/Proc0003/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="647">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="647">
mesh4spec.0002.h5:/Proc0003/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0005.e">
      <Topology Type="Polyline" NumberOfElements="727">
        <DataItem Format="HDF" Datatype="Int" Dimensions="727 2">
mesh4spec.0002.h5:/Proc0004/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="727">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="727">
mesh4spec.0002.h5:/Proc0004/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
    <Grid name="comms.0002.0008.e">
      <Topology Type="Polyline" NumberOfElements="132">
        <DataItem Format="HDF" Datatype="Int" Dimensions="132 2">
mesh4spec.0002.h5:/Proc0005/edges_def
        </DataItem>
      </Topology>
      <Geometry Type="XYZ">
        <DataItem Format="HDF" Datatype="Float" Precision="8" Dimensions="7608 3">
mesh4spec.0002.h5:/local_nodes
        </DataItem>
      </Geometry>
        <Attribute Name="Dom" Center="Cell" AttributeType="Scalar" Dimensions="132">
          <DataItem Format="HDF" Datatype="Integer" Dimensions="132">
mesh4spec.0002.h5:/Proc0005/edges_dom
          </DataItem>
        </Attribute>
    </Grid>
  </Grid>
  </Domain>
</Xdmf>
